theory Account_Login
begin

/*
 * Tamarin Protocol Model for Account Login
 * Generated from FSM JSON
 * Generated: 2025-12-16T15:28:49.856210
 * 
 * Cluster ID: 0x050E
 * States: 4
 * Transitions: 37
 */

builtins: diffie-hellman, signing, hashing

// Attribute value functions
functions: true/0, false/0, null/0

rule Init:
  [ Fr(~id) ]
  -->
  [
    State(active_account, vactive_account),
    State(null, vnull),
    State(CurrentState, 'NoActiveAccount')
  ]

rule GetSetupPIN_NoActiveAccount_to_RateLimitExceeded_0:
  [
    State(CurrentState, 'NoActiveAccount'),
    State(rate_limiter_too_many_unique_requests, 'true')
  ]
  --[ GetSetupPIN() ]->
  [
    State(CurrentState, 'RateLimitExceeded'),
    State(rate_limit_block_active, 'true')
  ]

rule GetSetupPIN_NoActiveAccount_to_NoActiveAccount_1:
  [
    State(CurrentState, 'NoActiveAccount'),
    State(rate_limiter_too_many_unique_requests, 'false')
  ]
  --[ GetSetupPIN() ]->
  [
    State(CurrentState, 'NoActiveAccount')
  ]

rule GetSetupPIN_ActiveAccount_NoNodeBindings_to_RateLimitExceeded_2:
  [
    State(CurrentState, 'ActiveAccount_NoNodeBindings'),
    State(rate_limiter_too_many_unique_requests, 'true')
  ]
  --[ GetSetupPIN() ]->
  [
    State(CurrentState, 'RateLimitExceeded'),
    State(rate_limit_block_active, 'true')
  ]

rule GetSetupPIN_ActiveAccount_NoNodeBindings_to_ActiveAccount_NoNodeBindings_3:
  [
    State(CurrentState, 'ActiveAccount_NoNodeBindings'),
    State(rate_limiter_too_many_unique_requests, 'false')
  ]
  --[ GetSetupPIN() ]->
  [
    State(CurrentState, 'ActiveAccount_NoNodeBindings')
  ]

rule GetSetupPIN_ActiveAccount_WithNodeBindings_to_RateLimitExceeded_4:
  [
    State(CurrentState, 'ActiveAccount_WithNodeBindings'),
    State(rate_limiter_too_many_unique_requests, 'true')
  ]
  --[ GetSetupPIN() ]->
  [
    State(CurrentState, 'RateLimitExceeded'),
    State(rate_limit_block_active, 'true')
  ]

rule GetSetupPIN_ActiveAccount_WithNodeBindings_to_ActiveAccount_WithNodeBindings_5:
  [
    State(CurrentState, 'ActiveAccount_WithNodeBindings'),
    State(rate_limiter_too_many_unique_requests, 'false')
  ]
  --[ GetSetupPIN() ]->
  [
    State(CurrentState, 'ActiveAccount_WithNodeBindings')
  ]

rule GetSetupPIN_RateLimitExceeded_to_RateLimitExceeded_6:
  [
    State(CurrentState, 'RateLimitExceeded'),
    State(rate_limiter_too_many_unique_requests, 'true')
  ]
  --[ GetSetupPIN() ]->
  [
    State(CurrentState, 'RateLimitExceeded')
  ]

rule RateLimitWindowReset_RateLimitExceeded_to_NoActiveAccount_7:
  [
    State(CurrentState, 'RateLimitExceeded'),
    State(active_account, vactive_account),
    State(null, vnull)
  ]
  --[ RateLimitWindowReset() ]->
  [
    State(CurrentState, 'NoActiveAccount'),
    State(rate_limit_block_active, 'false')
  ]

rule RateLimitWindowReset_RateLimitExceeded_to_ActiveAccount_NoNodeBindings_8:
  [
    State(CurrentState, 'RateLimitExceeded'),
    State(active_account, vactive_account),
    State(null, vnull),
    State(exists_node_binding, 'false')
  ]
  --[ RateLimitWindowReset() ]->
  [
    State(CurrentState, 'ActiveAccount_NoNodeBindings'),
    State(rate_limit_block_active, 'false')
  ]

rule RateLimitWindowReset_RateLimitExceeded_to_ActiveAccount_WithNodeBindings_9:
  [
    State(CurrentState, 'RateLimitExceeded'),
    State(active_account, vactive_account),
    State(null, vnull),
    State(exists_node_binding, 'true')
  ]
  --[ RateLimitWindowReset() ]->
  [
    State(CurrentState, 'ActiveAccount_WithNodeBindings'),
    State(rate_limit_block_active, 'false')
  ]

rule Login_NoActiveAccount_to_RateLimitExceeded_10:
  [
    State(CurrentState, 'NoActiveAccount'),
    State(rate_limiter_too_many_unique_requests, 'true')
  ]
  --[ Login() ]->
  [
    State(CurrentState, 'RateLimitExceeded'),
    State(rate_limit_block_active, 'true')
  ]

rule Login_NoActiveAccount_to_NoActiveAccount_11:
  [
    State(CurrentState, 'NoActiveAccount'),
    State(rate_limiter_too_many_unique_requests, 'false'),
    State(temp_id_expired, 'true')
  ]
  --[ Login() ]->
  [
    State(CurrentState, 'NoActiveAccount')
  ]

rule Login_NoActiveAccount_to_NoActiveAccount_12:
  [
    State(CurrentState, 'NoActiveAccount'),
    State(rate_limiter_too_many_unique_requests, 'false'),
    State(temp_id_expired, 'false'),
    State(lookup_account_success, 'false')
  ]
  --[ Login() ]->
  [
    State(CurrentState, 'NoActiveAccount')
  ]

rule Login_NoActiveAccount_to_NoActiveAccount_13:
  [
    State(CurrentState, 'NoActiveAccount'),
    State(rate_limiter_too_many_unique_requests, 'false'),
    State(temp_id_expired, 'false'),
    State(lookup_account_success, 'true'),
    State(setup_pin_valid, 'false')
  ]
  --[ Login() ]->
  [
    State(CurrentState, 'NoActiveAccount')
  ]

rule Login_NoActiveAccount_to_NoActiveAccount_14:
  [
    State(CurrentState, 'NoActiveAccount'),
    State(rate_limiter_too_many_unique_requests, 'false'),
    State(temp_id_expired, 'false'),
    State(lookup_account_success, 'true'),
    State(setup_pin_valid, 'true'),
    State(policy_allow_auto_login, 'false')
  ]
  --[ Login() ]->
  [
    State(CurrentState, 'NoActiveAccount')
  ]

rule Login_NoActiveAccount_to_ActiveAccount_NoNodeBindings_15:
  [
    State(CurrentState, 'NoActiveAccount'),
    State(rate_limiter_too_many_unique_requests, 'false'),
    State(temp_id_expired, 'false'),
    State(lookup_account_success, 'true'),
    State(setup_pin_valid, 'true'),
    State(policy_allow_auto_login, 'true'),
    State(node_present, 'false')
  ]
  --[ Login() ]->
  [
    State(CurrentState, 'ActiveAccount_NoNodeBindings'),
    State(active_account, vaccount_from_temp_id),
    State(exists_node_binding, 'false')
  ]

rule Login_NoActiveAccount_to_ActiveAccount_WithNodeBindings_16:
  [
    State(CurrentState, 'NoActiveAccount'),
    State(rate_limiter_too_many_unique_requests, 'false'),
    State(temp_id_expired, 'false'),
    State(lookup_account_success, 'true'),
    State(setup_pin_valid, 'true'),
    State(policy_allow_auto_login, 'true'),
    State(node_present, 'true')
  ]
  --[ Login() ]->
  [
    State(CurrentState, 'ActiveAccount_WithNodeBindings'),
    State(active_account, vaccount_from_temp_id),
    State(exists_node_binding, 'true')
  ]

rule Login_ActiveAccount_NoNodeBindings_to_RateLimitExceeded_17:
  [
    State(CurrentState, 'ActiveAccount_NoNodeBindings'),
    State(rate_limiter_too_many_unique_requests, 'true')
  ]
  --[ Login() ]->
  [
    State(CurrentState, 'RateLimitExceeded'),
    State(rate_limit_block_active, 'true')
  ]

rule Login_ActiveAccount_NoNodeBindings_to_ActiveAccount_NoNodeBindings_18:
  [
    State(CurrentState, 'ActiveAccount_NoNodeBindings'),
    State(rate_limiter_too_many_unique_requests, 'false'),
    State(temp_id_expired, 'true')
  ]
  --[ Login() ]->
  [
    State(CurrentState, 'ActiveAccount_NoNodeBindings')
  ]

rule Login_ActiveAccount_NoNodeBindings_to_ActiveAccount_NoNodeBindings_19:
  [
    State(CurrentState, 'ActiveAccount_NoNodeBindings'),
    State(rate_limiter_too_many_unique_requests, 'false'),
    State(temp_id_expired, 'false'),
    State(lookup_account_success, 'false')
  ]
  --[ Login() ]->
  [
    State(CurrentState, 'ActiveAccount_NoNodeBindings')
  ]

rule Login_ActiveAccount_NoNodeBindings_to_ActiveAccount_NoNodeBindings_20:
  [
    State(CurrentState, 'ActiveAccount_NoNodeBindings'),
    State(rate_limiter_too_many_unique_requests, 'false'),
    State(temp_id_expired, 'false'),
    State(lookup_account_success, 'true'),
    State(setup_pin_valid, 'false')
  ]
  --[ Login() ]->
  [
    State(CurrentState, 'ActiveAccount_NoNodeBindings')
  ]

rule Login_ActiveAccount_NoNodeBindings_to_ActiveAccount_NoNodeBindings_21:
  [
    State(CurrentState, 'ActiveAccount_NoNodeBindings'),
    State(rate_limiter_too_many_unique_requests, 'false'),
    State(temp_id_expired, 'false'),
    State(lookup_account_success, 'true'),
    State(setup_pin_valid, 'true'),
    State(policy_allow_auto_login, 'false')
  ]
  --[ Login() ]->
  [
    State(CurrentState, 'ActiveAccount_NoNodeBindings')
  ]

rule Login_ActiveAccount_NoNodeBindings_to_ActiveAccount_NoNodeBindings_22:
  [
    State(CurrentState, 'ActiveAccount_NoNodeBindings'),
    State(rate_limiter_too_many_unique_requests, 'false'),
    State(temp_id_expired, 'false'),
    State(lookup_account_success, 'true'),
    State(setup_pin_valid, 'true'),
    State(policy_allow_auto_login, 'true'),
    State(node_present, 'false')
  ]
  --[ Login() ]->
  [
    State(CurrentState, 'ActiveAccount_NoNodeBindings'),
    State(active_account, vaccount_from_temp_id),
    State(exists_node_binding, 'false')
  ]

rule Login_ActiveAccount_NoNodeBindings_to_ActiveAccount_WithNodeBindings_23:
  [
    State(CurrentState, 'ActiveAccount_NoNodeBindings'),
    State(rate_limiter_too_many_unique_requests, 'false'),
    State(temp_id_expired, 'false'),
    State(lookup_account_success, 'true'),
    State(setup_pin_valid, 'true'),
    State(policy_allow_auto_login, 'true'),
    State(node_present, 'true')
  ]
  --[ Login() ]->
  [
    State(CurrentState, 'ActiveAccount_WithNodeBindings'),
    State(active_account, vaccount_from_temp_id),
    State(exists_node_binding, 'true')
  ]

rule Login_ActiveAccount_WithNodeBindings_to_RateLimitExceeded_24:
  [
    State(CurrentState, 'ActiveAccount_WithNodeBindings'),
    State(rate_limiter_too_many_unique_requests, 'true')
  ]
  --[ Login() ]->
  [
    State(CurrentState, 'RateLimitExceeded'),
    State(rate_limit_block_active, 'true')
  ]

rule Login_ActiveAccount_WithNodeBindings_to_ActiveAccount_WithNodeBindings_25:
  [
    State(CurrentState, 'ActiveAccount_WithNodeBindings'),
    State(rate_limiter_too_many_unique_requests, 'false'),
    State(temp_id_expired, 'true')
  ]
  --[ Login() ]->
  [
    State(CurrentState, 'ActiveAccount_WithNodeBindings')
  ]

rule Login_ActiveAccount_WithNodeBindings_to_ActiveAccount_WithNodeBindings_26:
  [
    State(CurrentState, 'ActiveAccount_WithNodeBindings'),
    State(rate_limiter_too_many_unique_requests, 'false'),
    State(temp_id_expired, 'false'),
    State(lookup_account_success, 'false')
  ]
  --[ Login() ]->
  [
    State(CurrentState, 'ActiveAccount_WithNodeBindings')
  ]

rule Login_ActiveAccount_WithNodeBindings_to_ActiveAccount_WithNodeBindings_27:
  [
    State(CurrentState, 'ActiveAccount_WithNodeBindings'),
    State(rate_limiter_too_many_unique_requests, 'false'),
    State(temp_id_expired, 'false'),
    State(lookup_account_success, 'true'),
    State(setup_pin_valid, 'false')
  ]
  --[ Login() ]->
  [
    State(CurrentState, 'ActiveAccount_WithNodeBindings')
  ]

rule Login_ActiveAccount_WithNodeBindings_to_ActiveAccount_WithNodeBindings_28:
  [
    State(CurrentState, 'ActiveAccount_WithNodeBindings'),
    State(rate_limiter_too_many_unique_requests, 'false'),
    State(temp_id_expired, 'false'),
    State(lookup_account_success, 'true'),
    State(setup_pin_valid, 'true'),
    State(policy_allow_auto_login, 'false')
  ]
  --[ Login() ]->
  [
    State(CurrentState, 'ActiveAccount_WithNodeBindings')
  ]

rule Login_ActiveAccount_WithNodeBindings_to_ActiveAccount_WithNodeBindings_29:
  [
    State(CurrentState, 'ActiveAccount_WithNodeBindings'),
    State(rate_limiter_too_many_unique_requests, 'false'),
    State(temp_id_expired, 'false'),
    State(lookup_account_success, 'true'),
    State(setup_pin_valid, 'true'),
    State(policy_allow_auto_login, 'true'),
    State(node_present, 'true')
  ]
  --[ Login() ]->
  [
    State(CurrentState, 'ActiveAccount_WithNodeBindings'),
    State(active_account, vaccount_from_temp_id),
    State(exists_node_binding, 'true')
  ]

rule Login_ActiveAccount_WithNodeBindings_to_ActiveAccount_NoNodeBindings_30:
  [
    State(CurrentState, 'ActiveAccount_WithNodeBindings'),
    State(rate_limiter_too_many_unique_requests, 'false'),
    State(temp_id_expired, 'false'),
    State(lookup_account_success, 'true'),
    State(setup_pin_valid, 'true'),
    State(policy_allow_auto_login, 'true'),
    State(node_present, 'false')
  ]
  --[ Login() ]->
  [
    State(CurrentState, 'ActiveAccount_NoNodeBindings'),
    State(active_account, vaccount_from_temp_id),
    State(exists_node_binding, 'false')
  ]

rule Logout_NoActiveAccount_to_NoActiveAccount_31:
  [
    State(CurrentState, 'NoActiveAccount')
  ]
  --[ Logout() ]->
  [
    State(CurrentState, 'NoActiveAccount')
  ]

rule Logout_ActiveAccount_NoNodeBindings_to_NoActiveAccount_32:
  [
    State(CurrentState, 'ActiveAccount_NoNodeBindings')
  ]
  --[ Logout() ]->
  [
    State(CurrentState, 'NoActiveAccount'),
    State(active_account, vnull),
    State(exists_node_binding, 'false')
  ]

rule Logout_ActiveAccount_WithNodeBindings_to_ActiveAccount_WithNodeBindings_33:
  [
    State(CurrentState, 'ActiveAccount_WithNodeBindings'),
    State(node_present, 'true'),
    State(logout_clears_only_one_node, 'true'),
    State(other_nodes_remain, 'true')
  ]
  --[ Logout() ]->
  [
    State(CurrentState, 'ActiveAccount_WithNodeBindings'),
    State(exists_node_binding, 'true')
  ]

rule Logout_ActiveAccount_WithNodeBindings_to_NoActiveAccount_34:
  [
    State(CurrentState, 'ActiveAccount_WithNodeBindings'),
    State(node_present, 'false')
  ]
  --[ Logout() ]->
  [
    State(CurrentState, 'NoActiveAccount'),
    State(active_account, vnull),
    State(exists_node_binding, 'false')
  ]

rule Logout_ActiveAccount_WithNodeBindings_to_NoActiveAccount_35:
  [
    State(CurrentState, 'ActiveAccount_WithNodeBindings'),
    State(node_present, 'true'),
    State(logout_clears_all_nodes_for_account, 'true')
  ]
  --[ Logout() ]->
  [
    State(CurrentState, 'NoActiveAccount'),
    State(active_account, vnull),
    State(exists_node_binding, 'false')
  ]

rule Login_RateLimitExceeded_to_RateLimitExceeded_36:
  [
    State(CurrentState, 'RateLimitExceeded'),
    State(rate_limiter_too_many_unique_requests, 'true')
  ]
  --[ Login() ]->
  [
    State(CurrentState, 'RateLimitExceeded')
  ]

lemma init_reachable:
  exists-trace
  "Ex #i. State(CurrentState, 'NoActiveAccount') @i"

lemma state_exclusivity:
  "All s1 s2 #i #j. State(CurrentState, s1) @i & State(CurrentState, s2) @j & #i = #j ==> s1 = s2"


// Cluster-specific security properties
// NOTE: These lemmas reference predicates from the security model.
// They require corresponding action facts to be added to rules for verification.
// Uncomment and adapt after adding required action facts.

/*
lemma getsetuppin_rate_limit_enforced:
  // A GetSetupPIN request that is accepted must not violate the 10 unique requests per 10 minutes rate limit.
  "All scope #i. GetSetupPINAccepted(scope)@i ==> Ex #j. RateLimitWindowStarted(scope)@j & #j < #i"
*/

/*
lemma login_rate_limit_enforced:
  // A Login request that is accepted must not violate the 10 unique requests per 10 minutes rate limit.
  "All scope #i. LoginAccepted(scope)@i ==> Ex #j. RateLimitWindowStarted(scope)@j & #j < #i"
*/

/*
lemma temp_identifier_expiry_enforced_getsetuppin:
  // GetSetupPIN responses with non-empty SetupPIN require that the Temporary Account Identifier was not expired.
  "All temp_id setup_pin #i. GetSetupPINResponseSent(temp_id, setup_pin)@i & IsNonEmptySetupPIN(setup_pin) ==> TempIdNotExpired(temp_id)"
*/

/*
lemma temp_identifier_expiry_enforced_login:
  // Login success requires that the Temporary Account Identifier used was not expired.
  "All temp_id account #i. LoginSuccess(temp_id, account)@i ==> Ex #j. TempIdValidAtUse(temp_id)@j & #j < #i"
*/

/*
lemma login_requires_valid_setup_pin:
  // Any successful Login must be preceded by validation of a current active Setup PIN for that account.
  "All account #i. LoginSuccess(account)@i ==> Ex #j. SetupPINValidated(account)@j & #j < #i"
*/

/*
lemma getsetuppin_requires_account_match_for_non_empty_pin:
  // A non-empty SetupPIN in GetSetupPINResponse implies the requested and active accounts match and identifier is valid.
  "All temp_id setup_pin #i. GetSetupPINResponseSent(temp_id, setup_pin)@i & IsNonEmptySetupPIN(setup_pin) ==> AccountsMatchForTempId(temp_id)"
*/

/*
lemma getsetuppin_empty_pin_on_mismatch_or_invalid:
  // If accounts do not match or temp identifier is invalid, GetSetupPINResponse carries an empty SetupPIN.
  "All temp_id setup_pin #i. GetSetupPINResponseSent(temp_id, setup_pin)@i & AccountMismatchOrTempIdInvalid(temp_id) ==> IsEmptySetupPIN(setup_pin)"
*/

/*
lemma loggedout_triggers_access_revocation:
  // A LoggedOut event must cause the Fabric Admin to revoke access for the Node or all non-Admin Nodes to the Content App.
  "All node #i. LoggedOutEmitted(node)@i & TRUE ==> AccessRevokedForNodeOrAll(node)"
*/


end