theory On_Off_Cluster
begin

/*
 * Tamarin Protocol Security Model for On/Off Cluster
 * Generated from Enhanced FSM JSON (v2.0)
 * Generated: 2025-12-16T21:17:21.266316
 * 
 * Cluster ID: 0x0006
 * Revision: 6
 * 
 * Model Statistics:
 * - States: 4
 * - Transitions: 29
 * - Action Facts: 23
 * - Security Properties: 0
 * 
 * This model supports security analysis with:
 * - Parameterized action facts for precise tracing
 * - Message passing (In/Out) for protocol modeling
 * - Fresh value generation for cryptographic material
 * - Verifiable security lemmas
 */

builtins: hashing, symmetric-encryption

// ============================================================================
// Functions
// ============================================================================

// Boolean and null constants
functions: true/0, false/0, null/0

// Empty value marker
functions: empty/0

// Response status
functions: SUCCESS/0, FAILURE/0

// ============================================================================
// Restrictions
// ============================================================================

// Equality check
restriction Equality:
    "All x y #i. Eq(x, y)@i ==> x = y"

// Inequality check  
restriction Inequality:
    "All x y #i. Neq(x, y)@i ==> not(x = y)"

// Once restriction for unique events
restriction Once:
    "All x #i #j. Once(x)@i & Once(x)@j ==> #i = #j"


// ============================================================================
// Initialization
// ============================================================================

// Feature flags (feature_X) are abstract terms that represent true/false configuration
rule Server_Init:
    [ Fr(~endpoint_id) ]
    --[ ServerInit(~endpoint_id), Once(<'server_init', ~endpoint_id>) ]->
    [
        !Server(~endpoint_id),
        ServerState(~endpoint_id, 'BaseOff'),
        RateLimitCounter(~endpoint_id, 'zero'),
        Out(~endpoint_id),
        !FeatureConfig(~endpoint_id, 'DF', feature_df),
        !FeatureConfig(~endpoint_id, 'LT', feature_lt),
        !FeatureConfig(~endpoint_id, 'OFFONLY', feature_offonly)  // Endpoint is public - adversary can address server
    ]


// ============================================================================
// Fresh Value Generation
// ============================================================================

rule Create_TempAccountIdentifier:
    let temp_id = h(<~account, ~nonce>)
    in
    [ Fr(~account), Fr(~nonce), Fr(~setup_pin), Fr(~validity) ]
    --[ 
        TempIdCreated(temp_id, ~account),
        AccountRegistered(~account, temp_id, ~setup_pin)
    ]->
    [
        !AccountMapping(temp_id, ~account, ~setup_pin, ~validity),
        Out(temp_id)  // Attacker can observe temp_id
    ]

rule TempId_Expires:
    [ !AccountMapping(temp_id, account, setup_pin, validity) ]
    --[ TempIdExpired(temp_id) ]->
    [ !AccountMapping_Expired(temp_id, account, setup_pin) ]


// ============================================================================

// Protocol Transitions

// ============================================================================

// Off command turns device off and clears OnTime if supported
rule Off_BaseOn_to_BaseOff_T1:
    [
        ServerState(endpoint, 'BaseOn'),
        In(<'Off_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        Off(endpoint),
        StateTransition(endpoint, 'BaseOn', 'BaseOff'),
        OffReceived(endpoint),
        OffAccepted(endpoint)
    ]->
    [
        ServerState(endpoint, 'BaseOff'),
        Out(<'Off_Response', SUCCESS>),
        !Server(endpoint)
    ]

// Off command while TimedOn forces off and clears timers
rule Off_TimedOn_to_BaseOff_T2:
    [
        ServerState(endpoint, 'TimedOn'),
        In(<'Off_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        Off(endpoint),
        StateTransition(endpoint, 'TimedOn', 'BaseOff'),
        OffReceived(endpoint),
        OffAccepted(endpoint)
    ]->
    [
        ServerState(endpoint, 'BaseOff'),
        Out(<'Off_Response', SUCCESS>),
        !Server(endpoint)
    ]

// On command rejected because OffOnly feature is enabled
// Guard: feature_OFFONLY == TRUE
rule On_BaseOff_to_BaseOff_T3:
    [
        ServerState(endpoint, 'BaseOff'),
        !FeatureConfig(endpoint, 'OFFONLY', 'true'),
        In(<'On_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        On(endpoint),
        StateTransition(endpoint, 'BaseOff', 'BaseOff'),
        OnReceived(endpoint),
        OnNotSupportedOffOnly(endpoint)
    ]->
    [
        ServerState(endpoint, 'BaseOff'),
        !FeatureConfig(endpoint, 'OFFONLY', 'true'),
        Out(<'On_Response', 'UNSUPPORTED_COMMAND'>),
        !Server(endpoint)
    ]

// On command turns device on from BaseOff, clears OffWaitTime if OnTime == 0 (simplified as clear)
// Guard: feature_OFFONLY == FALSE
rule On_BaseOff_to_BaseOn_T4:
    [
        ServerState(endpoint, 'BaseOff'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        In(<'On_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        On(endpoint),
        StateTransition(endpoint, 'BaseOff', 'BaseOn'),
        OnReceived(endpoint),
        OnAccepted(endpoint)
    ]->
    [
        ServerState(endpoint, 'BaseOn'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        Out(<'On_Response', SUCCESS>),
        !Server(endpoint)
    ]

// On command from DelayedOff turns device on and clears OffWaitTime if OnTime == 0 (simplified as clear)
// Guard: feature_OFFONLY == FALSE
rule On_DelayedOff_to_BaseOn_T5:
    [
        ServerState(endpoint, 'DelayedOff'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        In(<'On_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        On(endpoint),
        StateTransition(endpoint, 'DelayedOff', 'BaseOn'),
        OnReceived(endpoint),
        OnAccepted(endpoint)
    ]->
    [
        ServerState(endpoint, 'BaseOn'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        Out(<'On_Response', SUCCESS>),
        !Server(endpoint)
    ]

// Idempotent On command while already on
// Guard: feature_OFFONLY == FALSE
rule On_BaseOn_to_BaseOn_T6:
    [
        ServerState(endpoint, 'BaseOn'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        In(<'On_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        On(endpoint),
        StateTransition(endpoint, 'BaseOn', 'BaseOn'),
        OnReceived(endpoint),
        OnAccepted(endpoint)
    ]->
    [
        ServerState(endpoint, 'BaseOn'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        Out(<'On_Response', SUCCESS>),
        !Server(endpoint)
    ]

// On command during TimedOn keeps device on (timers unchanged)
// Guard: feature_OFFONLY == FALSE
rule On_TimedOn_to_TimedOn_T7:
    [
        ServerState(endpoint, 'TimedOn'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        In(<'On_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        On(endpoint),
        StateTransition(endpoint, 'TimedOn', 'TimedOn'),
        OnReceived(endpoint),
        OnAccepted(endpoint)
    ]->
    [
        ServerState(endpoint, 'TimedOn'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        Out(<'On_Response', SUCCESS>),
        !Server(endpoint)
    ]

// Toggle command rejected because OffOnly feature is enabled
// Guard: feature_OFFONLY == TRUE
rule Toggle_BaseOff_to_BaseOff_T8:
    [
        ServerState(endpoint, 'BaseOff'),
        !FeatureConfig(endpoint, 'OFFONLY', 'true'),
        In(<'Toggle_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        Toggle(endpoint),
        StateTransition(endpoint, 'BaseOff', 'BaseOff'),
        ToggleReceived(endpoint),
        ToggleNotSupportedOffOnly(endpoint)
    ]->
    [
        ServerState(endpoint, 'BaseOff'),
        !FeatureConfig(endpoint, 'OFFONLY', 'true'),
        Out(<'Toggle_Response', 'UNSUPPORTED_COMMAND'>),
        !Server(endpoint)
    ]

// Toggle command from on to off; clears OnTime if supported
// Guard: feature_OFFONLY == FALSE
rule Toggle_BaseOn_to_BaseOff_T9:
    [
        ServerState(endpoint, 'BaseOn'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        In(<'Toggle_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        Toggle(endpoint),
        StateTransition(endpoint, 'BaseOn', 'BaseOff'),
        ToggleReceived(endpoint),
        ToggleAccepted(endpoint, 'FALSE')
    ]->
    [
        ServerState(endpoint, 'BaseOff'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        Out(<'Toggle_Response', SUCCESS>),
        !Server(endpoint)
    ]

// Toggle command from off to on; clears OffWaitTime if OnTime == 0 (simplified as clear)
// Guard: feature_OFFONLY == FALSE
rule Toggle_BaseOff_to_BaseOn_T10:
    [
        ServerState(endpoint, 'BaseOff'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        In(<'Toggle_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        Toggle(endpoint),
        StateTransition(endpoint, 'BaseOff', 'BaseOn'),
        ToggleReceived(endpoint),
        ToggleAccepted(endpoint, 'TRUE')
    ]->
    [
        ServerState(endpoint, 'BaseOn'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        Out(<'Toggle_Response', SUCCESS>),
        !Server(endpoint)
    ]

// Toggle during TimedOn turns device off and clears OnTime; OffWaitTime behavior follows timer logic
// Guard: feature_OFFONLY == FALSE
rule Toggle_TimedOn_to_DelayedOff_T11:
    [
        ServerState(endpoint, 'TimedOn'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        In(<'Toggle_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        Toggle(endpoint),
        StateTransition(endpoint, 'TimedOn', 'DelayedOff'),
        ToggleReceived(endpoint),
        ToggleAccepted(endpoint, 'FALSE')
    ]->
    [
        ServerState(endpoint, 'DelayedOff'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        Out(<'Toggle_Response', SUCCESS>),
        !Server(endpoint)
    ]

// Toggle from DelayedOff turns device on and clears OffWaitTime if OnTime == 0 (simplified as clear)
// Guard: feature_OFFONLY == FALSE
rule Toggle_DelayedOff_to_BaseOn_T12:
    [
        ServerState(endpoint, 'DelayedOff'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        In(<'Toggle_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        Toggle(endpoint),
        StateTransition(endpoint, 'DelayedOff', 'BaseOn'),
        ToggleReceived(endpoint),
        ToggleAccepted(endpoint, 'TRUE')
    ]->
    [
        ServerState(endpoint, 'BaseOn'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        Out(<'Toggle_Response', SUCCESS>),
        !Server(endpoint)
    ]

// OffWithEffect stores global scene then turns device off and clears OnTime
// Guard: GlobalSceneControl == TRUE
// Guard: GlobalSceneControl == TRUE
rule OffWithEffect_BaseOn_to_BaseOff_T13:
    [
        ServerState(endpoint, 'BaseOn'),
        !FeatureConfig(endpoint, 'LT', 'true'),
        In(<'OffWithEffect_Request', endpoint, effect_identifier, effect_variant>),
        !Server(endpoint)
    ]
    --[
        OffWithEffect(endpoint),
        StateTransition(endpoint, 'BaseOn', 'BaseOff'),
        OffWithEffectReceived(endpoint, effect_identifier, effect_variant),
        OffWithEffectAcceptedStoreScene(endpoint, effect_identifier, effect_variant)
    ]->
    [
        ServerState(endpoint, 'BaseOff'),
        !FeatureConfig(endpoint, 'LT', 'true'),
        Out(<'OffWithEffect_Response', SUCCESS>),
        !Server(endpoint)
    ]

// OffWithEffect when GlobalSceneControl FALSE just turns off and clears OnTime
// Guard: GlobalSceneControl == FALSE
// Guard: GlobalSceneControl == FALSE
rule OffWithEffect_BaseOn_to_BaseOff_T14:
    [
        ServerState(endpoint, 'BaseOn'),
        !FeatureConfig(endpoint, 'LT', 'true'),
        In(<'OffWithEffect_Request', endpoint, effect_identifier, effect_variant>),
        !Server(endpoint)
    ]
    --[
        OffWithEffect(endpoint),
        StateTransition(endpoint, 'BaseOn', 'BaseOff'),
        OffWithEffectReceived(endpoint, effect_identifier, effect_variant),
        OffWithEffectAcceptedNoStoreScene(endpoint, effect_identifier, effect_variant)
    ]->
    [
        ServerState(endpoint, 'BaseOff'),
        !FeatureConfig(endpoint, 'LT', 'true'),
        Out(<'OffWithEffect_Response', SUCCESS>),
        !Server(endpoint)
    ]

// OffWithEffect from TimedOn stores scene, turns off, and clears timers
// Guard: GlobalSceneControl == TRUE
// Guard: GlobalSceneControl == TRUE
rule OffWithEffect_TimedOn_to_BaseOff_T15:
    [
        ServerState(endpoint, 'TimedOn'),
        !FeatureConfig(endpoint, 'LT', 'true'),
        In(<'OffWithEffect_Request', endpoint, effect_identifier, effect_variant>),
        !Server(endpoint)
    ]
    --[
        OffWithEffect(endpoint),
        StateTransition(endpoint, 'TimedOn', 'BaseOff'),
        OffWithEffectReceived(endpoint, effect_identifier, effect_variant),
        OffWithEffectAcceptedStoreScene(endpoint, effect_identifier, effect_variant)
    ]->
    [
        ServerState(endpoint, 'BaseOff'),
        !FeatureConfig(endpoint, 'LT', 'true'),
        Out(<'OffWithEffect_Response', SUCCESS>),
        !Server(endpoint)
    ]

// OffWithEffect from TimedOn without storing scene turns off and clears timers
// Guard: GlobalSceneControl == FALSE
// Guard: GlobalSceneControl == FALSE
rule OffWithEffect_TimedOn_to_BaseOff_T16:
    [
        ServerState(endpoint, 'TimedOn'),
        !FeatureConfig(endpoint, 'LT', 'true'),
        In(<'OffWithEffect_Request', endpoint, effect_identifier, effect_variant>),
        !Server(endpoint)
    ]
    --[
        OffWithEffect(endpoint),
        StateTransition(endpoint, 'TimedOn', 'BaseOff'),
        OffWithEffectReceived(endpoint, effect_identifier, effect_variant),
        OffWithEffectAcceptedNoStoreScene(endpoint, effect_identifier, effect_variant)
    ]->
    [
        ServerState(endpoint, 'BaseOff'),
        !FeatureConfig(endpoint, 'LT', 'true'),
        Out(<'OffWithEffect_Response', SUCCESS>),
        !Server(endpoint)
    ]

// OffWithEffect while already off performs effect but leaves OnOff FALSE
rule OffWithEffect_BaseOff_to_BaseOff_T17:
    [
        ServerState(endpoint, 'BaseOff'),
        !FeatureConfig(endpoint, 'LT', 'true'),
        In(<'OffWithEffect_Request', endpoint, effect_identifier, effect_variant>),
        !Server(endpoint)
    ]
    --[
        OffWithEffect(endpoint),
        StateTransition(endpoint, 'BaseOff', 'BaseOff'),
        OffWithEffectReceived(endpoint, effect_identifier, effect_variant),
        OffWithEffectAcceptedNoStoreScene(endpoint, effect_identifier, effect_variant)
    ]->
    [
        ServerState(endpoint, 'BaseOff'),
        !FeatureConfig(endpoint, 'LT', 'true'),
        Out(<'OffWithEffect_Response', SUCCESS>),
        !Server(endpoint)
    ]

// OnWithRecallGlobalScene discarded when GlobalSceneControl is TRUE
// Guard: GlobalSceneControl == TRUE
// Guard: GlobalSceneControl == TRUE
rule OnWithRecallGlobalScene_BaseOff_to_BaseOff_T18:
    [
        ServerState(endpoint, 'BaseOff'),
        !FeatureConfig(endpoint, 'LT', 'true'),
        In(<'OnWithRecallGlobalScene_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        OnWithRecallGlobalScene(endpoint),
        StateTransition(endpoint, 'BaseOff', 'BaseOff'),
        OnWithRecallGlobalSceneReceived(endpoint),
        OnWithRecallGlobalSceneDiscardedGlobalSceneControlTrue(endpoint)
    ]->
    [
        ServerState(endpoint, 'BaseOff'),
        !FeatureConfig(endpoint, 'LT', 'true'),
        Out(<'OnWithRecallGlobalScene_Response', SUCCESS>),
        !Server(endpoint)
    ]

// OnWithRecallGlobalScene recalls global scene (sets OnOff) and sets GlobalSceneControl TRUE
// Guard: GlobalSceneControl == FALSE
// Guard: GlobalSceneControl == FALSE
rule OnWithRecallGlobalScene_BaseOff_to_BaseOn_T19:
    [
        ServerState(endpoint, 'BaseOff'),
        !FeatureConfig(endpoint, 'LT', 'true'),
        In(<'OnWithRecallGlobalScene_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        OnWithRecallGlobalScene(endpoint),
        StateTransition(endpoint, 'BaseOff', 'BaseOn'),
        OnWithRecallGlobalSceneReceived(endpoint),
        OnWithRecallGlobalSceneAccepted(endpoint)
    ]->
    [
        ServerState(endpoint, 'BaseOn'),
        !FeatureConfig(endpoint, 'LT', 'true'),
        Out(<'OnWithRecallGlobalScene_Response', SUCCESS>),
        !Server(endpoint)
    ]

// OnWithRecallGlobalScene when already on recalls scene and sets GlobalSceneControl TRUE
// Guard: GlobalSceneControl == FALSE
// Guard: GlobalSceneControl == FALSE
rule OnWithRecallGlobalScene_BaseOn_to_BaseOn_T20:
    [
        ServerState(endpoint, 'BaseOn'),
        !FeatureConfig(endpoint, 'LT', 'true'),
        In(<'OnWithRecallGlobalScene_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        OnWithRecallGlobalScene(endpoint),
        StateTransition(endpoint, 'BaseOn', 'BaseOn'),
        OnWithRecallGlobalSceneReceived(endpoint),
        OnWithRecallGlobalSceneAccepted(endpoint)
    ]->
    [
        ServerState(endpoint, 'BaseOn'),
        !FeatureConfig(endpoint, 'LT', 'true'),
        Out(<'OnWithRecallGlobalScene_Response', SUCCESS>),
        !Server(endpoint)
    ]

// OnWithTimedOff discarded because AcceptOnlyWhenOn bit set and device is off
// Guard: onoff_control.AcceptOnlyWhenOn == 1 and OnOff == FALSE
// Guard: OnOff == FALSE
rule OnWithTimedOff_BaseOff_to_BaseOff_T21:
    [
        ServerState(endpoint, 'BaseOff'),
        !FeatureConfig(endpoint, 'LT', 'true'),
        In(<'OnWithTimedOff_Request', endpoint, onoff_control, on_time_field, off_wait_time_field>),
        !Server(endpoint)
    ]
    --[
        OnWithTimedOff(endpoint),
        StateTransition(endpoint, 'BaseOff', 'BaseOff'),
        OnWithTimedOffReceived(endpoint, onoff_control, on_time_field, off_wait_time_field),
        OnWithTimedOffDiscardedAcceptOnlyWhenOn(endpoint)
    ]->
    [
        ServerState(endpoint, 'BaseOff'),
        !FeatureConfig(endpoint, 'LT', 'true'),
        Out(<'OnWithTimedOff_Response', SUCCESS>),
        !Server(endpoint)
    ]

// OnWithTimedOff while OnOff TRUE enters or updates TimedOn with new OnTime and OffWaitTime
// Guard: not (onoff_control.AcceptOnlyWhenOn == 1 and OnOff == FALSE)
// Guard: OnOff == TRUE
rule OnWithTimedOff_BaseOn_to_TimedOn_T22:
    [
        ServerState(endpoint, 'BaseOn'),
        !FeatureConfig(endpoint, 'LT', 'true'),
        In(<'OnWithTimedOff_Request', endpoint, onoff_control, on_time_field, off_wait_time_field>),
        In(off_wait_time),
        In(on_time),
        !Server(endpoint)
    ]
    --[
        OnWithTimedOff(endpoint),
        StateTransition(endpoint, 'BaseOn', 'TimedOn'),
        OnWithTimedOffReceived(endpoint, onoff_control, on_time_field, off_wait_time_field),
        OnWithTimedOffAcceptedTimedOn(endpoint, on_time, off_wait_time)
    ]->
    [
        ServerState(endpoint, 'TimedOn'),
        !FeatureConfig(endpoint, 'LT', 'true'),
        Out(<'OnWithTimedOff_Response', SUCCESS>),
        !Server(endpoint)
    ]

// OnWithTimedOff while already in TimedOn updates timers
// Guard: not (onoff_control.AcceptOnlyWhenOn == 1 and OnOff == FALSE)
// Guard: OnOff == TRUE
rule OnWithTimedOff_TimedOn_to_TimedOn_T23:
    [
        ServerState(endpoint, 'TimedOn'),
        !FeatureConfig(endpoint, 'LT', 'true'),
        In(<'OnWithTimedOff_Request', endpoint, onoff_control, on_time_field, off_wait_time_field>),
        In(off_wait_time),
        In(on_time),
        !Server(endpoint)
    ]
    --[
        OnWithTimedOff(endpoint),
        StateTransition(endpoint, 'TimedOn', 'TimedOn'),
        OnWithTimedOffReceived(endpoint, onoff_control, on_time_field, off_wait_time_field),
        OnWithTimedOffAcceptedTimedOn(endpoint, on_time, off_wait_time)
    ]->
    [
        ServerState(endpoint, 'TimedOn'),
        !FeatureConfig(endpoint, 'LT', 'true'),
        Out(<'OnWithTimedOff_Response', SUCCESS>),
        !Server(endpoint)
    ]

// OnWithTimedOff while Off and not guarded enters or updates DelayedOff with new OffWaitTime
// Guard: not (onoff_control.AcceptOnlyWhenOn == 1 and OnOff == FALSE)
// Guard: OnOff == FALSE
rule OnWithTimedOff_BaseOff_to_DelayedOff_T24:
    [
        ServerState(endpoint, 'BaseOff'),
        !FeatureConfig(endpoint, 'LT', 'true'),
        In(<'OnWithTimedOff_Request', endpoint, onoff_control, on_time_field, off_wait_time_field>),
        In(off_wait_time),
        !Server(endpoint)
    ]
    --[
        OnWithTimedOff(endpoint),
        StateTransition(endpoint, 'BaseOff', 'DelayedOff'),
        OnWithTimedOffReceived(endpoint, onoff_control, on_time_field, off_wait_time_field),
        OnWithTimedOffAcceptedDelayedOff(endpoint, off_wait_time)
    ]->
    [
        ServerState(endpoint, 'DelayedOff'),
        !FeatureConfig(endpoint, 'LT', 'true'),
        Out(<'OnWithTimedOff_Response', SUCCESS>),
        !Server(endpoint)
    ]

// OnWithTimedOff while already in DelayedOff updates OffWaitTime
// Guard: not (onoff_control.AcceptOnlyWhenOn == 1 and OnOff == FALSE)
// Guard: OnOff == FALSE
rule OnWithTimedOff_DelayedOff_to_DelayedOff_T25:
    [
        ServerState(endpoint, 'DelayedOff'),
        !FeatureConfig(endpoint, 'LT', 'true'),
        In(<'OnWithTimedOff_Request', endpoint, onoff_control, on_time_field, off_wait_time_field>),
        In(off_wait_time),
        !Server(endpoint)
    ]
    --[
        OnWithTimedOff(endpoint),
        StateTransition(endpoint, 'DelayedOff', 'DelayedOff'),
        OnWithTimedOffReceived(endpoint, onoff_control, on_time_field, off_wait_time_field),
        OnWithTimedOffAcceptedDelayedOff(endpoint, off_wait_time)
    ]->
    [
        ServerState(endpoint, 'DelayedOff'),
        !FeatureConfig(endpoint, 'LT', 'true'),
        Out(<'OnWithTimedOff_Response', SUCCESS>),
        !Server(endpoint)
    ]

// Periodic timer during TimedOn decrements OnTime while still positive
// Guard: OnOff == TRUE and OnTime > 0 and OnTime != 0xFFFF and OffWaitTime != 0xFFFF
// Guard: OnOff == TRUE
// Guard: OnTime > 0
rule Timer_TimedOn_to_TimedOn_T26:
    [
        ServerState(endpoint, 'TimedOn'),
        !FeatureConfig(endpoint, 'LT', 'true'),
        In(<'TimerTick_Internal', endpoint>),
        In(on_time_after),
        !Server(endpoint)
    ]
    --[
        Timer(endpoint),
        StateTransition(endpoint, 'TimedOn', 'TimedOn'),
        TimerTick(endpoint),
        TimerTickTimedOnDecrement(endpoint, on_time_after)
    ]->
    [
        ServerState(endpoint, 'TimedOn'),
        !FeatureConfig(endpoint, 'LT', 'true'),
        Out(<'TimerTick_Internal', SUCCESS>),
        !Server(endpoint)
    ]

// When OnTime reaches 0, device turns off and OffWaitTime set to 0
// Guard: OnOff == TRUE and OnTime == 1 and OnTime != 0xFFFF and OffWaitTime != 0xFFFF
// Guard: OnOff == TRUE
// Guard: OnTime == 1
rule Timer_TimedOn_to_BaseOff_T27:
    [
        ServerState(endpoint, 'TimedOn'),
        !FeatureConfig(endpoint, 'LT', 'true'),
        In(<'TimerTick_Internal', endpoint>),
        !Server(endpoint)
    ]
    --[
        Timer(endpoint),
        StateTransition(endpoint, 'TimedOn', 'BaseOff'),
        TimerTick(endpoint),
        TimerTickTimedOnExpired(endpoint)
    ]->
    [
        ServerState(endpoint, 'BaseOff'),
        !FeatureConfig(endpoint, 'LT', 'true'),
        Out(<'TimerTick_Internal', SUCCESS>),
        !Server(endpoint)
    ]

// Periodic timer during DelayedOff decrements OffWaitTime while still positive
// Guard: OnOff == FALSE and OffWaitTime > 0 and OffWaitTime != 0xFFFF and OnTime != 0xFFFF
// Guard: OnOff == FALSE
// Guard: OffWaitTime > 0
rule Timer_DelayedOff_to_DelayedOff_T28:
    [
        ServerState(endpoint, 'DelayedOff'),
        !FeatureConfig(endpoint, 'LT', 'true'),
        In(<'TimerTick_Internal', endpoint>),
        In(off_wait_time_after),
        !Server(endpoint)
    ]
    --[
        Timer(endpoint),
        StateTransition(endpoint, 'DelayedOff', 'DelayedOff'),
        TimerTick(endpoint),
        TimerTickDelayedOffDecrement(endpoint, off_wait_time_after)
    ]->
    [
        ServerState(endpoint, 'DelayedOff'),
        !FeatureConfig(endpoint, 'LT', 'true'),
        Out(<'TimerTick_Internal', SUCCESS>),
        !Server(endpoint)
    ]

// When OffWaitTime reaches 0, delayed-off behavior terminates
// Guard: OnOff == FALSE and OffWaitTime == 1 and OffWaitTime != 0xFFFF and OnTime != 0xFFFF
// Guard: OnOff == FALSE
// Guard: OffWaitTime == 1
rule Timer_DelayedOff_to_BaseOff_T29:
    [
        ServerState(endpoint, 'DelayedOff'),
        !FeatureConfig(endpoint, 'LT', 'true'),
        In(<'TimerTick_Internal', endpoint>),
        !Server(endpoint)
    ]
    --[
        Timer(endpoint),
        StateTransition(endpoint, 'DelayedOff', 'BaseOff'),
        TimerTick(endpoint),
        TimerTickDelayedOffExpired(endpoint)
    ]->
    [
        ServerState(endpoint, 'BaseOff'),
        !FeatureConfig(endpoint, 'LT', 'true'),
        Out(<'TimerTick_Internal', SUCCESS>),
        !Server(endpoint)
    ]

// ============================================================================
// Verification Lemmas
// ============================================================================

// Basic reachability - server can initialize
lemma server_init_reachable:
    exists-trace
    "Ex endpoint #i. ServerInit(endpoint)@i"


// Reachability: Base state with OnOff == FALSE and no active timed-on or delayed-off behavior
lemma state_BaseOff_reachable:
    exists-trace
    "Ex endpoint from_state #i. StateTransition(endpoint, from_state, 'BaseOff')@i"


// Reachability: Base state with OnOff == TRUE and no active timed-on or delayed-off behavior
lemma state_BaseOn_reachable:
    exists-trace
    "Ex endpoint from_state #i. StateTransition(endpoint, from_state, 'BaseOn')@i"


// Reachability: State where OnOff == TRUE and OnTime is being decremented periodically
lemma state_TimedOn_reachable:
    exists-trace
    "Ex endpoint from_state #i. StateTransition(endpoint, from_state, 'TimedOn')@i"


// Reachability: State where OnOff == FALSE and OffWaitTime is being decremented periodically
lemma state_DelayedOff_reachable:
    exists-trace
    "Ex endpoint from_state #i. StateTransition(endpoint, from_state, 'DelayedOff')@i"


end