theory LevelControl_Matter_FSM
begin

/* 
 * Level Control Cluster (0x0008)
 * Auto-generated from FSM (abstracted)
 */

//========================================
// SECTION 1: Function Declarations (SINGLE BLOCK)
//========================================
functions:
  // Boolean values
  b_true/0, b_false/0,

  // State enumerations
  st_IdleOff_LevelUndefined/0,
  st_IdleOff_LevelDefined/0,
  st_IdleOn/0,
  st_MovingByMoveToLevel/0,
  st_MovingByMove/0,
  st_MovingByStep/0,

  // Abstract timers and numeric categories
  tv_zero/0,    // 0
  tv_pos/0,     // >0

  // Level categories
  lv_undef/0,   // CurrentLevel == null
  lv_min/0,     // == MinLevel
  lv_mid/0,     // > MinLevel and < MaxLevel
  lv_max/0,     // == MaxLevel

  // Active command types (for ongoing transitions)
  cmd_None/0,
  cmd_MoveToLevel/0,
  cmd_Move/0,
  cmd_Step/0,
  cmd_MoveToLevelWithOnOff/0,
  cmd_MoveWithOnOff/0,
  cmd_StepWithOnOff/0,

  // Command identifiers for Command facts
  c_MoveToLevel/0,
  c_Move/0,
  c_Step/0,
  c_MoveToLevelWithOnOff/0,
  c_MoveWithOnOff/0,
  c_StepWithOnOff/0,
  c_Stop/0,
  c_StopWithOnOff/0,
  c_MoveToClosestFrequency/0,

  // Move direction
  dir_Up/0,
  dir_Down/0,

  // Feature flags (only Frequency used here)
  f_FQ_enabled/0,
  f_FQ_disabled/0


//========================================
// SECTION 2: State Fact and Config
//
// Unified Level Control state:
//   St(tid, StateEnum,
//      OnOffBool,
//      CurrentLevelCat,
//      RemainingTimeCat,
//      ActiveCmdType,
//      TargetLevelCat,    // for MoveToLevel / MoveToLevelWithOnOff
//      FinalStepLevelCat, // for Step / StepWithOnOff
//      MoveDirection)
//
// Config fact captures feature FQ on/off:
//   !Config(tid, FQFlag)
//========================================


//========================================
// SECTION 3: Initialization Rules
//========================================

rule Init_FQ_Disabled:
  [ Fr(~tid) ]
--[ ClusterInit(~tid) ]->
  [ St(~tid, st_IdleOff_LevelUndefined,
           b_false,
           lv_undef,
           tv_zero,
           cmd_None,
           lv_undef,
           lv_undef,
           dir_Up),
    !Config(~tid, f_FQ_disabled) ]

rule Init_FQ_Enabled:
  [ Fr(~tid) ]
--[ ClusterInit(~tid) ]->
  [ St(~tid, st_IdleOff_LevelUndefined,
           b_false,
           lv_undef,
           tv_zero,
           cmd_None,
           lv_undef,
           lv_undef,
           dir_Up),
    !Config(~tid, f_FQ_enabled) ]


//========================================
// SECTION 4: Command Rules (Abstracted)
//========================================

//-----------------------------
// MoveToLevel (IdleOff_LevelUndefined)
//-----------------------------

// ExecuteIfOff == false && OnOff == false
rule Cmd_MoveToLevel_Ignore_Off_Undef:
  [ St(~tid, st_IdleOff_LevelUndefined,
           b_false,
           lv_undef,
           tv_zero,
           cmd_None,
           lv_undef,
           lv_undef,
           dir_Up) ]
--[ Command(~tid, c_MoveToLevel),
    StateTransition(~tid, st_IdleOff_LevelUndefined, st_IdleOff_LevelUndefined) ]->
  [ St(~tid, st_IdleOff_LevelUndefined,
           b_false,
           lv_undef,
           tv_zero,
           cmd_None,
           lv_undef,
           lv_undef,
           dir_Up) ]

// ExecuteIfOff == true && OnOff == false && TransitionTime > 0
rule Cmd_MoveToLevel_StartTimed_Off_Undef:
  [ St(~tid, st_IdleOff_LevelUndefined,
           b_false,
           lv_undef,
           tv_zero,
           cmd_None,
           lv_undef,
           lv_undef,
           dir_Up) ]
--[ Command(~tid, c_MoveToLevel),
    StateTransition(~tid, st_IdleOff_LevelUndefined, st_MovingByMoveToLevel) ]->
  [ St(~tid, st_MovingByMoveToLevel,
           b_false,
           lv_mid,
           tv_pos,
           cmd_MoveToLevel,
           lv_mid,
           lv_undef,
           dir_Up) ]

// ExecuteIfOff == true && OnOff == false && immediate
rule Cmd_MoveToLevel_Immediate_Off_Undef:
  [ St(~tid, st_IdleOff_LevelUndefined,
           b_false,
           lv_undef,
           tv_zero,
           cmd_None,
           lv_undef,
           lv_undef,
           dir_Up) ]
--[ Command(~tid, c_MoveToLevel),
    StateTransition(~tid, st_IdleOff_LevelUndefined, st_IdleOff_LevelDefined) ]->
  [ St(~tid, st_IdleOff_LevelDefined,
           b_false,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_mid,
           lv_undef,
           dir_Up) ]


//-----------------------------
// MoveToLevel (IdleOff_LevelDefined)
//-----------------------------

// ExecuteIfOff == false && OnOff == false
rule Cmd_MoveToLevel_Ignore_Off_Defined:
  [ St(~tid, st_IdleOff_LevelDefined,
           b_false,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_mid,
           lv_undef,
           dir_Up) ]
--[ Command(~tid, c_MoveToLevel),
    StateTransition(~tid, st_IdleOff_LevelDefined, st_IdleOff_LevelDefined) ]->
  [ St(~tid, st_IdleOff_LevelDefined,
           b_false,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_mid,
           lv_undef,
           dir_Up) ]

// ExecuteIfOff == true && OnOff == false && TransitionTime > 0
rule Cmd_MoveToLevel_StartTimed_Off_Defined:
  [ St(~tid, st_IdleOff_LevelDefined,
           b_false,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_mid,
           lv_undef,
           dir_Up) ]
--[ Command(~tid, c_MoveToLevel),
    StateTransition(~tid, st_IdleOff_LevelDefined, st_MovingByMoveToLevel) ]->
  [ St(~tid, st_MovingByMoveToLevel,
           b_false,
           lv_mid,
           tv_pos,
           cmd_MoveToLevel,
           lv_mid,
           lv_undef,
           dir_Up) ]

// ExecuteIfOff == true && OnOff == false && immediate
rule Cmd_MoveToLevel_Immediate_Off_Defined:
  [ St(~tid, st_IdleOff_LevelDefined,
           b_false,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_mid,
           lv_undef,
           dir_Up) ]
--[ Command(~tid, c_MoveToLevel),
    StateTransition(~tid, st_IdleOff_LevelDefined, st_IdleOff_LevelDefined) ]->
  [ St(~tid, st_IdleOff_LevelDefined,
           b_false,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_mid,
           lv_undef,
           dir_Up) ]


//-----------------------------
// MoveToLevel (IdleOn)
//-----------------------------

// OnOff == true && TransitionTime > 0
rule Cmd_MoveToLevel_StartTimed_On:
  [ St(~tid, st_IdleOn,
           b_true,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_mid,
           lv_undef,
           dir_Up) ]
--[ Command(~tid, c_MoveToLevel),
    StateTransition(~tid, st_IdleOn, st_MovingByMoveToLevel) ]->
  [ St(~tid, st_MovingByMoveToLevel,
           b_true,
           lv_mid,
           tv_pos,
           cmd_MoveToLevel,
           lv_mid,
           lv_undef,
           dir_Up) ]

// OnOff == true && immediate
rule Cmd_MoveToLevel_Immediate_On:
  [ St(~tid, st_IdleOn,
           b_true,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_mid,
           lv_undef,
           dir_Up) ]
--[ Command(~tid, c_MoveToLevel),
    StateTransition(~tid, st_IdleOn, st_IdleOn) ]->
  [ St(~tid, st_IdleOn,
           b_true,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_mid,
           lv_undef,
           dir_Up) ]


//-----------------------------
// Move (IdleOff_LevelUndefined)
//-----------------------------

// Rate == 0 : ignored (abstract)
rule Cmd_Move_IgnoreZeroRate_Off_Undef:
  [ St(~tid, st_IdleOff_LevelUndefined,
           b_false,
           lv_undef,
           tv_zero,
           cmd_None,
           lv_undef,
           lv_undef,
           dir_Up) ]
--[ Command(~tid, c_Move),
    StateTransition(~tid, st_IdleOff_LevelUndefined, st_IdleOff_LevelUndefined) ]->
  [ St(~tid, st_IdleOff_LevelUndefined,
           b_false,
           lv_undef,
           tv_zero,
           cmd_None,
           lv_undef,
           lv_undef,
           dir_Up) ]

// Rate != 0 && ExecuteIfOff == false && OnOff == false : ignored
rule Cmd_Move_ExecIfOffFalse_Off_Undef:
  [ St(~tid, st_IdleOff_LevelUndefined,
           b_false,
           lv_undef,
           tv_zero,
           cmd_None,
           lv_undef,
           lv_undef,
           dir_Up) ]
--[ Command(~tid, c_Move),
    StateTransition(~tid, st_IdleOff_LevelUndefined, st_IdleOff_LevelUndefined) ]->
  [ St(~tid, st_IdleOff_LevelUndefined,
           b_false,
           lv_undef,
           tv_zero,
           cmd_None,
           lv_undef,
           lv_undef,
           dir_Up) ]

// Rate != 0 && ExecuteIfOff == true && OnOff == false
rule Cmd_Move_Start_Off_Undef:
  [ St(~tid, st_IdleOff_LevelUndefined,
           b_false,
           lv_undef,
           tv_zero,
           cmd_None,
           lv_undef,
           lv_undef,
           dir_Up) ]
--[ Command(~tid, c_Move),
    StateTransition(~tid, st_IdleOff_LevelUndefined, st_MovingByMove) ]->
  [ St(~tid, st_MovingByMove,
           b_false,
           lv_mid,
           tv_zero,
           cmd_Move,
           lv_undef,
           lv_undef,
           dir_Up) ]


//-----------------------------
// Move (IdleOff_LevelDefined)
//-----------------------------

// ExecIfOff == false && OnOff == false : ignored
rule Cmd_Move_ExecIfOffFalse_Off_Defined:
  [ St(~tid, st_IdleOff_LevelDefined,
           b_false,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_mid,
           lv_undef,
           dir_Up) ]
--[ Command(~tid, c_Move),
    StateTransition(~tid, st_IdleOff_LevelDefined, st_IdleOff_LevelDefined) ]->
  [ St(~tid, st_IdleOff_LevelDefined,
           b_false,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_mid,
           lv_undef,
           dir_Up) ]

// ExecIfOff == true && OnOff == false
rule Cmd_Move_Start_Off_Defined:
  [ St(~tid, st_IdleOff_LevelDefined,
           b_false,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_mid,
           lv_undef,
           dir_Up) ]
--[ Command(~tid, c_Move),
    StateTransition(~tid, st_IdleOff_LevelDefined, st_MovingByMove) ]->
  [ St(~tid, st_MovingByMove,
           b_false,
           lv_mid,
           tv_zero,
           cmd_Move,
           lv_undef,
           lv_undef,
           dir_Up) ]


//-----------------------------
// Move (IdleOn)
//-----------------------------

rule Cmd_Move_Start_On:
  [ St(~tid, st_IdleOn,
           b_true,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_mid,
           lv_undef,
           dir_Up) ]
--[ Command(~tid, c_Move),
    StateTransition(~tid, st_IdleOn, st_MovingByMove) ]->
  [ St(~tid, st_MovingByMove,
           b_true,
           lv_mid,
           tv_zero,
           cmd_Move,
           lv_undef,
           lv_undef,
           dir_Up) ]


//-----------------------------
// Step (IdleOff_LevelUndefined) – simplified
//-----------------------------

// StepSize == 0 : ignored
rule Cmd_Step_Zero_Off_Undef:
  [ St(~tid, st_IdleOff_LevelUndefined,
           b_false,
           lv_undef,
           tv_zero,
           cmd_None,
           lv_undef,
           lv_undef,
           dir_Up) ]
--[ Command(~tid, c_Step),
    StateTransition(~tid, st_IdleOff_LevelUndefined, st_IdleOff_LevelUndefined) ]->
  [ St(~tid, st_IdleOff_LevelUndefined,
           b_false,
           lv_undef,
           tv_zero,
           cmd_None,
           lv_undef,
           lv_undef,
           dir_Up) ]

// Non-zero, ExecIfOff == false && Off : ignored
rule Cmd_Step_ExecIfOffFalse_Off_Undef:
  [ St(~tid, st_IdleOff_LevelUndefined,
           b_false,
           lv_undef,
           tv_zero,
           cmd_None,
           lv_undef,
           lv_undef,
           dir_Up) ]
--[ Command(~tid, c_Step),
    StateTransition(~tid, st_IdleOff_LevelUndefined, st_IdleOff_LevelUndefined) ]->
  [ St(~tid, st_IdleOff_LevelUndefined,
           b_false,
           lv_undef,
           tv_zero,
           cmd_None,
           lv_undef,
           lv_undef,
           dir_Up) ]

// ExecIfOff == true && immediate
rule Cmd_Step_Immediate_Off_Undef:
  [ St(~tid, st_IdleOff_LevelUndefined,
           b_false,
           lv_undef,
           tv_zero,
           cmd_None,
           lv_undef,
           lv_undef,
           dir_Up) ]
--[ Command(~tid, c_Step),
    StateTransition(~tid, st_IdleOff_LevelUndefined, st_IdleOff_LevelDefined) ]->
  [ St(~tid, st_IdleOff_LevelDefined,
           b_false,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_mid,
           lv_mid,
           dir_Up) ]

// ExecIfOff == true && timed
rule Cmd_Step_Timed_Off_Undef:
  [ St(~tid, st_IdleOff_LevelUndefined,
           b_false,
           lv_undef,
           tv_zero,
           cmd_None,
           lv_undef,
           lv_undef,
           dir_Up) ]
--[ Command(~tid, c_Step),
    StateTransition(~tid, st_IdleOff_LevelUndefined, st_MovingByStep) ]->
  [ St(~tid, st_MovingByStep,
           b_false,
           lv_mid,
           tv_pos,
           cmd_Step,
           lv_undef,
           lv_mid,
           dir_Up) ]


//-----------------------------
// Step (IdleOff_LevelDefined) – simplified
//-----------------------------

// StepSize == 0 : ignored
rule Cmd_Step_Zero_Off_Defined:
  [ St(~tid, st_IdleOff_LevelDefined,
           b_false,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_mid,
           lv_undef,
           dir_Up) ]
--[ Command(~tid, c_Step),
    StateTransition(~tid, st_IdleOff_LevelDefined, st_IdleOff_LevelDefined) ]->
  [ St(~tid, st_IdleOff_LevelDefined,
           b_false,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_mid,
           lv_undef,
           dir_Up) ]

// ExecIfOff == false && Off
rule Cmd_Step_ExecIfOffFalse_Off_Defined:
  [ St(~tid, st_IdleOff_LevelDefined,
           b_false,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_mid,
           lv_undef,
           dir_Up) ]
--[ Command(~tid, c_Step),
    StateTransition(~tid, st_IdleOff_LevelDefined, st_IdleOff_LevelDefined) ]->
  [ St(~tid, st_IdleOff_LevelDefined,
           b_false,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_mid,
           lv_undef,
           dir_Up) ]

// ExecIfOff == true && immediate
rule Cmd_Step_Immediate_Off_Defined:
  [ St(~tid, st_IdleOff_LevelDefined,
           b_false,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_mid,
           lv_undef,
           dir_Up) ]
--[ Command(~tid, c_Step),
    StateTransition(~tid, st_IdleOff_LevelDefined, st_IdleOff_LevelDefined) ]->
  [ St(~tid, st_IdleOff_LevelDefined,
           b_false,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_mid,
           lv_mid,
           dir_Up) ]

// ExecIfOff == true && timed
rule Cmd_Step_Timed_Off_Defined:
  [ St(~tid, st_IdleOff_LevelDefined,
           b_false,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_mid,
           lv_undef,
           dir_Up) ]
--[ Command(~tid, c_Step),
    StateTransition(~tid, st_IdleOff_LevelDefined, st_MovingByStep) ]->
  [ St(~tid, st_MovingByStep,
           b_false,
           lv_mid,
           tv_pos,
           cmd_Step,
           lv_undef,
           lv_mid,
           dir_Up) ]


//-----------------------------
// Step (IdleOn) – simplified
//-----------------------------

// StepSize == 0 : ignored
rule Cmd_Step_Zero_On:
  [ St(~tid, st_IdleOn,
           b_true,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_mid,
           lv_undef,
           dir_Up) ]
--[ Command(~tid, c_Step),
    StateTransition(~tid, st_IdleOn, st_IdleOn) ]->
  [ St(~tid, st_IdleOn,
           b_true,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_mid,
           lv_undef,
           dir_Up) ]

// Immediate
rule Cmd_Step_Immediate_On:
  [ St(~tid, st_IdleOn,
           b_true,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_mid,
           lv_undef,
           dir_Up) ]
--[ Command(~tid, c_Step),
    StateTransition(~tid, st_IdleOn, st_IdleOn) ]->
  [ St(~tid, st_IdleOn,
           b_true,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_mid,
           lv_mid,
           dir_Up) ]

// Timed
rule Cmd_Step_Timed_On:
  [ St(~tid, st_IdleOn,
           b_true,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_mid,
           lv_undef,
           dir_Up) ]
--[ Command(~tid, c_Step),
    StateTransition(~tid, st_IdleOn, st_MovingByStep) ]->
  [ St(~tid, st_MovingByStep,
           b_true,
           lv_mid,
           tv_pos,
           cmd_Step,
           lv_undef,
           lv_mid,
           dir_Up) ]


//-----------------------------
// MoveToLevelWithOnOff – selected cases
//-----------------------------

// Off, undefined, timed
rule Cmd_MoveToLevelWithOnOff_StartTimed_Off_Undef:
  [ St(~tid, st_IdleOff_LevelUndefined,
           b_false,
           lv_undef,
           tv_zero,
           cmd_None,
           lv_undef,
           lv_undef,
           dir_Up) ]
--[ Command(~tid, c_MoveToLevelWithOnOff),
    StateTransition(~tid, st_IdleOff_LevelUndefined, st_MovingByMoveToLevel) ]->
  [ St(~tid, st_MovingByMoveToLevel,
           b_true,
           lv_mid,
           tv_pos,
           cmd_MoveToLevelWithOnOff,
           lv_mid,
           lv_undef,
           dir_Up) ]

// Off, undefined, immediate to >Min => IdleOn
rule Cmd_MoveToLevelWithOnOff_Immediate_OnFromOff_Undef:
  [ St(~tid, st_IdleOff_LevelUndefined,
           b_false,
           lv_undef,
           tv_zero,
           cmd_None,
           lv_undef,
           lv_undef,
           dir_Up) ]
--[ Command(~tid, c_MoveToLevelWithOnOff),
    StateTransition(~tid, st_IdleOff_LevelUndefined, st_IdleOn) ]->
  [ St(~tid, st_IdleOn,
           b_true,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_mid,
           lv_undef,
           dir_Up) ]

// Off, undefined, immediate to Min => IdleOff_LevelDefined
rule Cmd_MoveToLevelWithOnOff_Immediate_MinFromOff_Undef:
  [ St(~tid, st_IdleOff_LevelUndefined,
           b_false,
           lv_undef,
           tv_zero,
           cmd_None,
           lv_undef,
           lv_undef,
           dir_Up) ]
--[ Command(~tid, c_MoveToLevelWithOnOff),
    StateTransition(~tid, st_IdleOff_LevelUndefined, st_IdleOff_LevelDefined) ]->
  [ St(~tid, st_IdleOff_LevelDefined,
           b_false,
           lv_min,
           tv_zero,
           cmd_None,
           lv_min,
           lv_undef,
           dir_Up) ]


//-----------------------------
// MoveWithOnOff – selected cases
//-----------------------------

// Off, undefined, Rate != 0, MoveMode == Up
rule Cmd_MoveWithOnOff_Start_Up_Off_Undef:
  [ St(~tid, st_IdleOff_LevelUndefined,
           b_false,
           lv_undef,
           tv_zero,
           cmd_None,
           lv_undef,
           lv_undef,
           dir_Up) ]
--[ Command(~tid, c_MoveWithOnOff),
    StateTransition(~tid, st_IdleOff_LevelUndefined, st_MovingByMove) ]->
  [ St(~tid, st_MovingByMove,
           b_true,
           lv_mid,
           tv_zero,
           cmd_MoveWithOnOff,
           lv_undef,
           lv_undef,
           dir_Up) ]

// Off, undefined, Rate != 0, MoveMode == Down
rule Cmd_MoveWithOnOff_Start_Down_Off_Undef:
  [ St(~tid, st_IdleOff_LevelUndefined,
           b_false,
           lv_undef,
           tv_zero,
           cmd_None,
           lv_undef,
           lv_undef,
           dir_Down) ]
--[ Command(~tid, c_MoveWithOnOff),
    StateTransition(~tid, st_IdleOff_LevelUndefined, st_MovingByMove) ]->
  [ St(~tid, st_MovingByMove,
           b_false,
           lv_mid,
           tv_zero,
           cmd_MoveWithOnOff,
           lv_undef,
           lv_undef,
           dir_Down) ]

// Off, defined, Rate != 0, MoveMode == Up
rule Cmd_MoveWithOnOff_Start_Up_Off_Defined:
  [ St(~tid, st_IdleOff_LevelDefined,
           b_false,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_mid,
           lv_undef,
           dir_Up) ]
--[ Command(~tid, c_MoveWithOnOff),
    StateTransition(~tid, st_IdleOff_LevelDefined, st_MovingByMove) ]->
  [ St(~tid, st_MovingByMove,
           b_true,
           lv_mid,
           tv_zero,
           cmd_MoveWithOnOff,
           lv_undef,
           lv_undef,
           dir_Up) ]


//-----------------------------
// StepWithOnOff – highly abstracted
//-----------------------------

// From off, undefined, immediate up ending above min => turns on
rule Cmd_StepWithOnOff_Immediate_Up_OnFromOff_Undef:
  [ St(~tid, st_IdleOff_LevelUndefined,
           b_false,
           lv_undef,
           tv_zero,
           cmd_None,
           lv_undef,
           lv_undef,
           dir_Up) ]
--[ Command(~tid, c_StepWithOnOff),
    StateTransition(~tid, st_IdleOff_LevelUndefined, st_IdleOff_LevelDefined) ]->
  [ St(~tid, st_IdleOff_LevelDefined,
           b_true,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_mid,
           lv_mid,
           dir_Up) ]

// From on, immediate down to min => IdleOff_LevelDefined
rule Cmd_StepWithOnOff_Immediate_Down_ToMin_On:
  [ St(~tid, st_IdleOn,
           b_true,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_mid,
           lv_undef,
           dir_Down) ]
--[ Command(~tid, c_StepWithOnOff),
    StateTransition(~tid, st_IdleOn, st_IdleOff_LevelDefined) ]->
  [ St(~tid, st_IdleOff_LevelDefined,
           b_false,
           lv_min,
           tv_zero,
           cmd_None,
           lv_min,
           lv_min,
           dir_Down) ]

// Timed StepWithOnOff from on
rule Cmd_StepWithOnOff_Timed_On:
  [ St(~tid, st_IdleOn,
           b_true,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_mid,
           lv_undef,
           dir_Up) ]
--[ Command(~tid, c_StepWithOnOff),
    StateTransition(~tid, st_IdleOn, st_MovingByStep) ]->
  [ St(~tid, st_MovingByStep,
           b_true,
           lv_mid,
           tv_pos,
           cmd_StepWithOnOff,
           lv_undef,
           lv_mid,
           dir_Up) ]


//-----------------------------
// Stop and StopWithOnOff – simplified
//-----------------------------

// Stop from MovingByMove, On
rule Cmd_Stop_Move_On:
  [ St(~tid, st_MovingByMove,
           b_true,
           lv_mid,
           tv_zero,
           cmd_Move,
           lv_undef,
           lv_undef,
           dir_Up) ]
--[ Command(~tid, c_Stop),
    StateTransition(~tid, st_MovingByMove, st_IdleOn) ]->
  [ St(~tid, st_IdleOn,
           b_true,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_undef,
           lv_undef,
           dir_Up) ]

// Stop from MovingByMove, Off
rule Cmd_Stop_Move_Off:
  [ St(~tid, st_MovingByMove,
           b_false,
           lv_mid,
           tv_zero,
           cmd_Move,
           lv_undef,
           lv_undef,
           dir_Up) ]
--[ Command(~tid, c_Stop),
    StateTransition(~tid, st_MovingByMove, st_IdleOff_LevelDefined) ]->
  [ St(~tid, st_IdleOff_LevelDefined,
           b_false,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_mid,
           lv_undef,
           dir_Up) ]

// StopWithOnOff same as Stop (Move, On)
rule Cmd_StopWithOnOff_Move_On:
  [ St(~tid, st_MovingByMove,
           b_true,
           lv_mid,
           tv_zero,
           cmd_MoveWithOnOff,
           lv_undef,
           lv_undef,
           dir_Up) ]
--[ Command(~tid, c_StopWithOnOff),
    StateTransition(~tid, st_MovingByMove, st_IdleOn) ]->
  [ St(~tid, st_IdleOn,
           b_true,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_undef,
           lv_undef,
           dir_Up) ]

// StopWithOnOff same as Stop (Move, Off)
rule Cmd_StopWithOnOff_Move_Off:
  [ St(~tid, st_MovingByMove,
           b_false,
           lv_mid,
           tv_zero,
           cmd_MoveWithOnOff,
           lv_undef,
           lv_undef,
           dir_Up) ]
--[ Command(~tid, c_StopWithOnOff),
    StateTransition(~tid, st_MovingByMove, st_IdleOff_LevelDefined) ]->
  [ St(~tid, st_IdleOff_LevelDefined,
           b_false,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_mid,
           lv_undef,
           dir_Up) ]


//-----------------------------
// MoveToClosestFrequency (Frequency feature)
//-----------------------------

// FeatureFQ_enabled == false – unsupported (OffUndefined case)
rule Cmd_MoveToClosestFrequency_Unsupported_OffUndefined:
  [ St(~tid, st_IdleOff_LevelUndefined,
           b_false,
           lv_undef,
           tv_zero,
           cmd_None,
           lv_undef,
           lv_undef,
           dir_Up),
    !Config(~tid, f_FQ_disabled) ]
--[ Command(~tid, c_MoveToClosestFrequency),
    StateTransition(~tid, st_IdleOff_LevelUndefined, st_IdleOff_LevelUndefined) ]->
  [ St(~tid, st_IdleOff_LevelUndefined,
           b_false,
           lv_undef,
           tv_zero,
           cmd_None,
           lv_undef,
           lv_undef,
           dir_Up) ]

// FeatureFQ_enabled == true, supported – model as IdleOn unchanged
rule Cmd_MoveToClosestFrequency_Supported_On:
  [ St(~tid, st_IdleOn,
           b_true,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_mid,
           lv_undef,
           dir_Up),
    !Config(~tid, f_FQ_enabled) ]
--[ Command(~tid, c_MoveToClosestFrequency),
    StateTransition(~tid, st_IdleOn, st_IdleOn) ]->
  [ St(~tid, st_IdleOn,
           b_true,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_mid,
           lv_undef,
           dir_Up) ]


//========================================
// SECTION 5: Timer and Limit Rules (Abstracted)
//========================================

// Timer tick in MovingByMoveToLevel with RemainingTime > 1 abstracted as still tv_pos
rule Timer_Tick_MoveToLevel_Progress:
  [ St(~tid, st_MovingByMoveToLevel,
           B,
           LV,
           tv_pos,
           C,
           Tgt,
           FSL,
           D) ]
--[ TimerTick(~tid),
    StateTransition(~tid, st_MovingByMoveToLevel, st_MovingByMoveToLevel) ]->
  [ St(~tid, st_MovingByMoveToLevel,
           B,
           LV,
           tv_pos,
           C,
           Tgt,
           FSL,
           D) ]

// Completion of MoveToLevelWithOnOff above minimum -> IdleOn (abstracted)
rule Timer_Tick_MoveToLevelWithOnOff_Complete_AboveMin:
  [ St(~tid, st_MovingByMoveToLevel,
           B,
           lv_mid,
           tv_pos,
           cmd_MoveToLevelWithOnOff,
           lv_mid,
           FSL,
           D) ]
--[ TimerTick(~tid),
    StateTransition(~tid, st_MovingByMoveToLevel, st_IdleOn) ]->
  [ St(~tid, st_IdleOn,
           b_true,
           lv_mid,
           tv_zero,
           cmd_None,
           lv_mid,
           FSL,
           D) ]

// Completion of StepWithOnOff to min -> IdleOff_LevelDefined
rule Timer_Tick_StepWithOnOff_Complete_Min:
  [ St(~tid, st_MovingByStep,
           B,
           LV,
           tv_pos,
           cmd_StepWithOnOff,
           Tgt,
           lv_min,
           D) ]
--[ TimerTick(~tid),
    StateTransition(~tid, st_MovingByStep, st_IdleOff_LevelDefined) ]->
  [ St(~tid, st_IdleOff_LevelDefined,
           b_false,
           lv_min,
           tv_zero,
           cmd_None,
           lv_min,
           lv_min,
           D) ]

// level_limit_reached for MoveWithOnOff down reaching min -> off
rule LimitReached_MoveWithOnOff_Down_ToMin:
  [ St(~tid, st_MovingByMove,
           B,
           lv_min,
           tv_zero,
           cmd_MoveWithOnOff,
           Tgt,
           FSL,
           dir_Down) ]
--[ LevelLimitReached(~tid),
    StateTransition(~tid, st_MovingByMove, st_IdleOff_LevelDefined) ]->
  [ St(~tid, st_IdleOff_LevelDefined,
           b_false,
           lv_min,
           tv_zero,
           cmd_None,
           lv_min,
           FSL,
           dir_Down) ]


//========================================
// SECTION 6: Restrictions
//========================================

restriction unique_init:
  "All tid i j. ClusterInit(tid)@i & ClusterInit(tid)@j -> i = j"


//========================================
// SECTION 7: Source Lemmas
//========================================

lemma sources [sources]:
  "All tid s1 s2 i.
     StateTransition(tid, s1, s2)@i ->
       (Ex j. ClusterInit(tid)@j & j < i)"

end