theory LevelControl_Matter_FSM
begin

/* 
 * Level Control Cluster (0x0008)
 * Auto-generated from FSM with focus on termination, efficiency, and correctness.
 *
 * Core abstractions:
 *  - Single state fact: St(tid, State, TransitionType, LevelTimer, FreqState)
 *  - Timers abstracted to tv_zero (0), tv_pos ( >0 ), tv_ffff (disabled)
 *  - Feature config: !Config_FEAT(tid, OOFeature, LTFeature, FQFeature, ScenesFeature, OnOffImpl)
 *  - Options / value guards abstracted via In_* input facts carrying an exec/nonexec flag
 */

//========================================
// SECTION 1: Function Declarations
//========================================
functions:
  // Booleans
  b_true/0, b_false/0,

  // FSM state tags
  st_Idle/0,
  st_LevelTransition/0,
  st_LevelContinuousMove/0,
  st_FrequencySteady/0,
  st_ErrorConstraint/0,

  // TransitionType tags
  tt_none/0,
  tt_MoveToLevel/0,
  tt_Step/0,
  tt_Move/0,
  tt_MoveToLevelWithOnOff/0,
  tt_MoveWithOnOff/0,
  tt_StepWithOnOff/0,

  // Frequency "state" tags (abstract)
  fq_undef/0,
  fq_ok/0,

  // Timer abstraction
  tv_zero/0,    // RemainingTime == 0
  tv_pos/0,     // RemainingTime > 0
  tv_ffff/0,    // RemainingTime disabled (0xFFFF)

  // Feature flags
  f_OO/0,       // On/Off coupling feature supported
  f_noOO/0,
  f_LT/0,       // Lighting semantics / StartUpCurrentLevel
  f_noLT/0,
  f_FQ/0,       // Frequency control
  f_noFQ/0,
  f_SC/0,       // Scenes cluster implemented
  f_noSC/0,
  f_OnOffImpl/0,   // OnOff cluster implemented
  f_OnOffNoImpl/0, // OnOff cluster not implemented

  // Abstract execution flags for guards / options
  exec/0,
  noexec/0,

  // Abstract command parameter classes (we only distinguish exec/noexec at rule level)
  param_ok/0,

  // Abstract events for scene and power-up
  ev_OnPowerUp/0,
  ev_SceneRecall/0,
  ev_SceneStore/0,

  // Abstract Any-command marker (for clearing ErrorConstraint)
  any_cmd/0


//========================================
// SECTION 2: State and Config Facts
//========================================
//
// St(tid, State, TransitionType, LevelTimer, FreqState)
//
// - tid: device/thread id
// - State: st_Idle | st_LevelTransition | st_LevelContinuousMove | st_FrequencySteady | st_ErrorConstraint
// - TransitionType: tt_none | tt_MoveToLevel | tt_Step | tt_Move | tt_MoveToLevelWithOnOff | tt_MoveWithOnOff | tt_StepWithOnOff
// - LevelTimer: tv_zero | tv_pos | tv_ffff
// - FreqState: fq_undef | fq_ok
//
// !Config_FEAT(tid, OOFeature, LTFeature, FQFeature, ScenesFeature, OnOffImpl)
//  - OOFeature: f_OO or f_noOO
//  - LTFeature: f_LT or f_noLT
//  - FQFeature: f_FQ or f_noFQ
//  - ScenesFeature: f_SC or f_noSC
//  - OnOffImpl: f_OnOffImpl or f_OnOffNoImpl


//========================================
// SECTION 3: Initialization Rules
//========================================

// Generic initialization creating a single configuration combo.
// For concreteness, we choose OO, LT, FQ, Scenes, and OnOffImpl all enabled.
// Other configurations could be added analogously if needed.
rule Init_LevelControl:
  [ Fr(~tid) ]
--[ ClusterInit_LevelControl(~tid) ]->
  [ St(~tid, st_Idle, tt_none, tv_zero, fq_undef),
    !Config_FEAT(~tid, f_OO, f_LT, f_FQ, f_SC, f_OnOffImpl) ]


//========================================
// SECTION 4: Command Input Abstractions
//========================================
//
// These input facts abstract the command payload and guard evaluation
// into an exec/noexec choice produced by the environment/protocol layer.
//
// In_* (~tid, exec)    : guard+options say command executes
// In_* (~tid, noexec)  : guard+options say command is ignored (no state change)


//========================================
// SECTION 5: Command Rules - Base MoveToLevel
//========================================

// Idle -> LevelTransition via MoveToLevel, timer active (tv_pos)
rule Cmd_MoveToLevel_FromIdle_Exec:
  [ St(~tid, st_Idle, tt_none, tv_zero, $FQ),
    !Config_FEAT(~tid, $OO, $LT, $FQFeat, $SC, $OnOffImpl),
    In_MoveToLevel(~tid, exec) ]
--[ Command_LevelControl(~tid, 'MoveToLevel'),
    StateTransition_LevelControl(~tid, st_Idle, st_LevelTransition) ]->
  [ St(~tid, st_LevelTransition, tt_MoveToLevel, tv_pos, $FQ) ]

// Idle -> Idle when MoveToLevel is not executed (options/guards fail)
rule Cmd_MoveToLevel_FromIdle_NoExec:
  [ St(~tid, st_Idle, tt_none, tv_zero, $FQ),
    !Config_FEAT(~tid, $OO, $LT, $FQFeat, $SC, $OnOffImpl),
    In_MoveToLevel(~tid, noexec) ]
--[ Command_LevelControl(~tid, 'MoveToLevel'),
    StateTransition_LevelControl(~tid, st_Idle, st_Idle) ]->
  [ St(~tid, st_Idle, tt_none, tv_zero, $FQ) ]

// LevelTransition -> LevelTransition via MoveToLevel (restart)
rule Cmd_MoveToLevel_FromLevelTransition_Exec:
  [ St(~tid, st_LevelTransition, $TT, $Timer, $FQ),
    !Config_FEAT(~tid, $OO, $LT, $FQFeat, $SC, $OnOffImpl),
    In_MoveToLevel(~tid, exec) ]
--[ Command_LevelControl(~tid, 'MoveToLevel'),
    StateTransition_LevelControl(~tid, st_LevelTransition, st_LevelTransition) ]->
  [ St(~tid, st_LevelTransition, tt_MoveToLevel, tv_pos, $FQ) ]

rule Cmd_MoveToLevel_FromLevelTransition_NoExec:
  [ St(~tid, st_LevelTransition, $TT, $Timer, $FQ),
    !Config_FEAT(~tid, $OO, $LT, $FQFeat, $SC, $OnOffImpl),
    In_MoveToLevel(~tid, noexec) ]
--[ Command_LevelControl(~tid, 'MoveToLevel'),
    StateTransition_LevelControl(~tid, st_LevelTransition, st_LevelTransition) ]->
  [ St(~tid, st_LevelTransition, $TT, $Timer, $FQ) ]

// LevelContinuousMove -> LevelTransition via MoveToLevel (stop continuous, start timed)
rule Cmd_MoveToLevel_FromLevelContinuousMove_Exec:
  [ St(~tid, st_LevelContinuousMove, $TT, $Timer, $FQ),
    !Config_FEAT(~tid, $OO, $LT, $FQFeat, $SC, $OnOffImpl),
    In_MoveToLevel(~tid, exec) ]
--[ Command_LevelControl(~tid, 'MoveToLevel'),
    StateTransition_LevelControl(~tid, st_LevelContinuousMove, st_LevelTransition) ]->
  [ St(~tid, st_LevelTransition, tt_MoveToLevel, tv_pos, $FQ) ]

rule Cmd_MoveToLevel_FromLevelContinuousMove_NoExec:
  [ St(~tid, st_LevelContinuousMove, $TT, $Timer, $FQ),
    !Config_FEAT(~tid, $OO, $LT, $FQFeat, $SC, $OnOffImpl),
    In_MoveToLevel(~tid, noexec) ]
--[ Command_LevelControl(~tid, 'MoveToLevel'),
    StateTransition_LevelControl(~tid, st_LevelContinuousMove, st_LevelContinuousMove) ]->
  [ St(~tid, st_LevelContinuousMove, $TT, $Timer, $FQ) ]


//========================================
// SECTION 6: Command Rules - Base Move (continuous)
//========================================

// Idle -> LevelContinuousMove via Move
rule Cmd_Move_FromIdle_Exec:
  [ St(~tid, st_Idle, tt_none, tv_zero, $FQ),
    !Config_FEAT(~tid, $OO, $LT, $FQFeat, $SC, $OnOffImpl),
    In_Move(~tid, exec) ]
--[ Command_LevelControl(~tid, 'Move'),
    StateTransition_LevelControl(~tid, st_Idle, st_LevelContinuousMove) ]->
  [ St(~tid, st_LevelContinuousMove, tt_Move, tv_ffff, $FQ) ]

rule Cmd_Move_FromIdle_NoExec:
  [ St(~tid, st_Idle, tt_none, tv_zero, $FQ),
    !Config_FEAT(~tid, $OO, $LT, $FQFeat, $SC, $OnOffImpl),
    In_Move(~tid, noexec) ]
--[ Command_LevelControl(~tid, 'Move'),
    StateTransition_LevelControl(~tid, st_Idle, st_Idle) ]->
  [ St(~tid, st_Idle, tt_none, tv_zero, $FQ) ]

// LevelTransition -> LevelContinuousMove via Move (stop timed, start continuous)
rule Cmd_Move_FromLevelTransition_Exec:
  [ St(~tid, st_LevelTransition, $TT, $Timer, $FQ),
    !Config_FEAT(~tid, $OO, $LT, $FQFeat, $SC, $OnOffImpl),
    In_Move(~tid, exec) ]
--[ Command_LevelControl(~tid, 'Move'),
    StateTransition_LevelControl(~tid, st_LevelTransition, st_LevelContinuousMove) ]->
  [ St(~tid, st_LevelContinuousMove, tt_Move, tv_ffff, $FQ) ]

rule Cmd_Move_FromLevelTransition_NoExec:
  [ St(~tid, st_LevelTransition, $TT, $Timer, $FQ),
    !Config_FEAT(~tid, $OO, $LT, $FQFeat, $SC, $OnOffImpl),
    In_Move(~tid, noexec) ]
--[ Command_LevelControl(~tid, 'Move'),
    StateTransition_LevelControl(~tid, st_LevelTransition, st_LevelTransition) ]->
  [ St(~tid, st_LevelTransition, $TT, $Timer, $FQ) ]

// LevelContinuousMove -> LevelContinuousMove via Move (restart continuous)
rule Cmd_Move_FromLevelContinuousMove_Exec:
  [ St(~tid, st_LevelContinuousMove, $TT, $Timer, $FQ),
    !Config_FEAT(~tid, $OO, $LT, $FQFeat, $SC, $OnOffImpl),
    In_Move(~tid, exec) ]
--[ Command_LevelControl(~tid, 'Move'),
    StateTransition_LevelControl(~tid, st_LevelContinuousMove, st_LevelContinuousMove) ]->
  [ St(~tid, st_LevelContinuousMove, tt_Move, tv_ffff, $FQ) ]

rule Cmd_Move_FromLevelContinuousMove_NoExec:
  [ St(~tid, st_LevelContinuousMove, $TT, $Timer, $FQ),
    !Config_FEAT(~tid, $OO, $LT, $FQFeat, $SC, $OnOffImpl),
    In_Move(~tid, noexec) ]
--[ Command_LevelControl(~tid, 'Move'),
    StateTransition_LevelControl(~tid, st_LevelContinuousMove, st_LevelContinuousMove) ]->
  [ St(~tid, st_LevelContinuousMove, $TT, $Timer, $FQ) ]


//========================================
// SECTION 7: Command Rules - Base Step (timed)
//========================================

// Idle -> LevelTransition via Step
rule Cmd_Step_FromIdle_Exec:
  [ St(~tid, st_Idle, tt_none, tv_zero, $FQ),
    !Config_FEAT(~tid, $OO, $LT, $FQFeat, $SC, $OnOffImpl),
    In_Step(~tid, exec) ]
--[ Command_LevelControl(~tid, 'Step'),
    StateTransition_LevelControl(~tid, st_Idle, st_LevelTransition) ]->
  [ St(~tid, st_LevelTransition, tt_Step, tv_pos, $FQ) ]

rule Cmd_Step_FromIdle_NoExec:
  [ St(~tid, st_Idle, tt_none, tv_zero, $FQ),
    !Config_FEAT(~tid, $OO, $LT, $FQFeat, $SC, $OnOffImpl),
    In_Step(~tid, noexec) ]
--[ Command_LevelControl(~tid, 'Step'),
    StateTransition_LevelControl(~tid, st_Idle, st_Idle) ]->
  [ St(~tid, st_Idle, tt_none, tv_zero, $FQ) ]

// LevelTransition -> LevelTransition via Step (restart)
rule Cmd_Step_FromLevelTransition_Exec:
  [ St(~tid, st_LevelTransition, $TT, $Timer, $FQ),
    !Config_FEAT(~tid, $OO, $LT, $FQFeat, $SC, $OnOffImpl),
    In_Step(~tid, exec) ]
--[ Command_LevelControl(~tid, 'Step'),
    StateTransition_LevelControl(~tid, st_LevelTransition, st_LevelTransition) ]->
  [ St(~tid, st_LevelTransition, tt_Step, tv_pos, $FQ) ]

rule Cmd_Step_FromLevelTransition_NoExec:
  [ St(~tid, st_LevelTransition, $TT, $Timer, $FQ),
    !Config_FEAT(~tid, $OO, $LT, $FQFeat, $SC, $OnOffImpl),
    In_Step(~tid, noexec) ]
--[ Command_LevelControl(~tid, 'Step'),
    StateTransition_LevelControl(~tid, st_LevelTransition, st_LevelTransition) ]->
  [ St(~tid, st_LevelTransition, $TT, $Timer, $FQ) ]

// LevelContinuousMove -> LevelTransition via Step
rule Cmd_Step_FromLevelContinuousMove_Exec:
  [ St(~tid, st_LevelContinuousMove, $TT, $Timer, $FQ),
    !Config_FEAT(~tid, $OO, $LT, $FQFeat, $SC, $OnOffImpl),
    In_Step(~tid, exec) ]
--[ Command_LevelControl(~tid, 'Step'),
    StateTransition_LevelControl(~tid, st_LevelContinuousMove, st_LevelTransition) ]->
  [ St(~tid, st_LevelTransition, tt_Step, tv_pos, $FQ) ]

rule Cmd_Step_FromLevelContinuousMove_NoExec:
  [ St(~tid, st_LevelContinuousMove, $TT, $Timer, $FQ),
    !Config_FEAT(~tid, $OO, $LT, $FQFeat, $SC, $OnOffImpl),
    In_Step(~tid, noexec) ]
--[ Command_LevelControl(~tid, 'Step'),
    StateTransition_LevelControl(~tid, st_LevelContinuousMove, st_LevelContinuousMove) ]->
  [ St(~tid, st_LevelContinuousMove, $TT, $Timer, $FQ) ]


//========================================
// SECTION 8: Command Rules - Stop (base)
//========================================

// Idle -> Idle via Stop (no transition in progress)
rule Cmd_Stop_FromIdle:
  [ St(~tid, st_Idle, tt_none, $Timer, $FQ),
    !Config_FEAT(~tid, $OO, $LT, $FQFeat, $SC, $OnOffImpl),
    In_Stop(~tid, exec) ]
--[ Command_LevelControl(~tid, 'Stop'),
    StateTransition_LevelControl(~tid, st_Idle, st_Idle) ]->
  [ St(~tid, st_Idle, tt_none, $Timer, $FQ) ]

// LevelTransition -> Idle via Stop
rule Cmd_Stop_FromLevelTransition:
  [ St(~tid, st_LevelTransition, $TT, $Timer, $FQ),
    !Config_FEAT(~tid, $OO, $LT, $FQFeat, $SC, $OnOffImpl),
    In_Stop(~tid, exec) ]
--[ Command_LevelControl(~tid, 'Stop'),
    StateTransition_LevelControl(~tid, st_LevelTransition, st_Idle) ]->
  [ St(~tid, st_Idle, tt_none, tv_zero, $FQ) ]

// LevelContinuousMove -> Idle via Stop
rule Cmd_Stop_FromLevelContinuousMove:
  [ St(~tid, st_LevelContinuousMove, $TT, $Timer, $FQ),
    !Config_FEAT(~tid, $OO, $LT, $FQFeat, $SC, $OnOffImpl),
    In_Stop(~tid, exec) ]
--[ Command_LevelControl(~tid, 'Stop'),
    StateTransition_LevelControl(~tid, st_LevelContinuousMove, st_Idle) ]->
  [ St(~tid, st_Idle, tt_none, tv_zero, $FQ) ]


//========================================
// SECTION 9: Command Rules - MoveToLevelWithOnOff
//========================================
//
// Guard: implemented(OnOffCluster) == true AND FeatureMap.OO == 1 AND TransitionTime != 0xFFFF
// We enforce OnOffImpl + OO via Config_FEAT pattern, and exec/noexec via In_*.

rule Cmd_MoveToLevelWithOnOff_FromIdle_Exec:
  [ St(~tid, st_Idle, tt_none, tv_zero, $FQ),
    !Config_FEAT(~tid, f_OO, $LT, $FQFeat, $SC, f_OnOffImpl),
    In_MoveToLevelWithOnOff(~tid, exec) ]
--[ Command_LevelControl(~tid, 'MoveToLevelWithOnOff'),
    StateTransition_LevelControl(~tid, st_Idle, st_LevelTransition) ]->
  [ St(~tid, st_LevelTransition, tt_MoveToLevelWithOnOff, tv_pos, $FQ) ]

rule Cmd_MoveToLevelWithOnOff_FromIdle_NoExec:
  [ St(~tid, st_Idle, tt_none, tv_zero, $FQ),
    !Config_FEAT(~tid, f_OO, $LT, $FQFeat, $SC, f_OnOffImpl),
    In_MoveToLevelWithOnOff(~tid, noexec) ]
--[ Command_LevelControl(~tid, 'MoveToLevelWithOnOff'),
    StateTransition_LevelControl(~tid, st_Idle, st_Idle) ]->
  [ St(~tid, st_Idle, tt_none, tv_zero, $FQ) ]

rule Cmd_MoveToLevelWithOnOff_FromLevelTransition_Exec:
  [ St(~tid, st_LevelTransition, $TT, $Timer, $FQ),
    !Config_FEAT(~tid, f_OO, $LT, $FQFeat, $SC, f_OnOffImpl),
    In_MoveToLevelWithOnOff(~tid, exec) ]
--[ Command_LevelControl(~tid, 'MoveToLevelWithOnOff'),
    StateTransition_LevelControl(~tid, st_LevelTransition, st_LevelTransition) ]->
  [ St(~tid, st_LevelTransition, tt_MoveToLevelWithOnOff, tv_pos, $FQ) ]

rule Cmd_MoveToLevelWithOnOff_FromLevelTransition_NoExec:
  [ St(~tid, st_LevelTransition, $TT, $Timer, $FQ),
    !Config_FEAT(~tid, f_OO, $LT, $FQFeat, $SC, f_OnOffImpl),
    In_MoveToLevelWithOnOff(~tid, noexec) ]
--[ Command_LevelControl(~tid, 'MoveToLevelWithOnOff'),
    StateTransition_LevelControl(~tid, st_LevelTransition, st_LevelTransition) ]->
  [ St(~tid, st_LevelTransition, $TT, $Timer, $FQ) ]

rule Cmd_MoveToLevelWithOnOff_FromLevelContinuousMove_Exec:
  [ St(~tid, st_LevelContinuousMove, $TT, $Timer, $FQ),
    !Config_FEAT(~tid, f_OO, $LT, $FQFeat, $SC, f_OnOffImpl),
    In_MoveToLevelWithOnOff(~tid, exec) ]
--[ Command_LevelControl(~tid, 'MoveToLevelWithOnOff'),
    StateTransition_LevelControl(~tid, st_LevelContinuousMove, st_LevelTransition) ]->
  [ St(~tid, st_LevelTransition, tt_MoveToLevelWithOnOff, tv_pos, $FQ) ]

rule Cmd_MoveToLevelWithOnOff_FromLevelContinuousMove_NoExec:
  [ St(~tid, st_LevelContinuousMove, $TT, $Timer, $FQ),
    !Config_FEAT(~tid, f_OO, $LT, $FQFeat, $SC, f_OnOffImpl),
    In_MoveToLevelWithOnOff(~tid, noexec) ]
--[ Command_LevelControl(~tid, 'MoveToLevelWithOnOff'),
    StateTransition_LevelControl(~tid, st_LevelContinuousMove, st_LevelContinuousMove) ]->
  [ St(~tid, st_LevelContinuousMove, $TT, $Timer, $FQ) ]


//========================================
// SECTION 10: Command Rules - MoveWithOnOff (continuous)
//========================================

rule Cmd_MoveWithOnOff_FromIdle_Exec:
  [ St(~tid, st_Idle, tt_none, tv_zero, $FQ),
    !Config_FEAT(~tid, f_OO, $LT, $FQFeat, $SC, f_OnOffImpl),
    In_MoveWithOnOff(~tid, exec) ]
--[ Command_LevelControl(~tid, 'MoveWithOnOff'),
    StateTransition_LevelControl(~tid, st_Idle, st_LevelContinuousMove) ]->
  [ St(~tid, st_LevelContinuousMove, tt_MoveWithOnOff, tv_ffff, $FQ) ]

rule Cmd_MoveWithOnOff_FromIdle_NoExec:
  [ St(~tid, st_Idle, tt_none, tv_zero, $FQ),
    !Config_FEAT(~tid, f_OO, $LT, $FQFeat, $SC, f_OnOffImpl),
    In_MoveWithOnOff(~tid, noexec) ]
--[ Command_LevelControl(~tid, 'MoveWithOnOff'),
    StateTransition_LevelControl(~tid, st_Idle, st_Idle) ]->
  [ St(~tid, st_Idle, tt_none, tv_zero, $FQ) ]

rule Cmd_MoveWithOnOff_FromLevelTransition_Exec:
  [ St(~tid, st_LevelTransition, $TT, $Timer, $FQ),
    !Config_FEAT(~tid, f_OO, $LT, $FQFeat, $SC, f_OnOffImpl),
    In_MoveWithOnOff(~tid, exec) ]
--[ Command_LevelControl(~tid, 'MoveWithOnOff'),
    StateTransition_LevelControl(~tid, st_LevelTransition, st_LevelContinuousMove) ]->
  [ St(~tid, st_LevelContinuousMove, tt_MoveWithOnOff, tv_ffff, $FQ) ]

rule Cmd_MoveWithOnOff_FromLevelTransition_NoExec:
  [ St(~tid, st_LevelTransition, $TT, $Timer, $FQ),
    !Config_FEAT(~tid, f_OO, $LT, $FQFeat, $SC, f_OnOffImpl),
    In_MoveWithOnOff(~tid, noexec) ]
--[ Command_LevelControl(~tid, 'MoveWithOnOff'),
    StateTransition_LevelControl(~tid, st_LevelTransition, st_LevelTransition) ]->
  [ St(~tid, st_LevelTransition, $TT, $Timer, $FQ) ]

rule Cmd_MoveWithOnOff_FromLevelContinuousMove_Exec:
  [ St(~tid, st_LevelContinuousMove, $TT, $Timer, $FQ),
    !Config_FEAT(~tid, f_OO, $LT, $FQFeat, $SC, f_OnOffImpl),
    In_MoveWithOnOff(~tid, exec) ]
--[ Command_LevelControl(~tid, 'MoveWithOnOff'),
    StateTransition_LevelControl(~tid, st_LevelContinuousMove, st_LevelContinuousMove) ]->
  [ St(~tid, st_LevelContinuousMove, tt_MoveWithOnOff, tv_ffff, $FQ) ]

rule Cmd_MoveWithOnOff_FromLevelContinuousMove_NoExec:
  [ St(~tid, st_LevelContinuousMove, $TT, $Timer, $FQ),
    !Config_FEAT(~tid, f_OO, $LT, $FQFeat, $SC, f_OnOffImpl),
    In_MoveWithOnOff(~tid, noexec) ]
--[ Command_LevelControl(~tid, 'MoveWithOnOff'),
    StateTransition_LevelControl(~tid, st_LevelContinuousMove, st_LevelContinuousMove) ]->
  [ St(~tid, st_LevelContinuousMove, $TT, $Timer, $FQ) ]


//========================================
// SECTION 11: Command Rules - StepWithOnOff (timed)
//========================================

rule Cmd_StepWithOnOff_FromIdle_Exec:
  [ St(~tid, st_Idle, tt_none, tv_zero, $FQ),
    !Config_FEAT(~tid, f_OO, $LT, $FQFeat, $SC, f_OnOffImpl),
    In_StepWithOnOff(~tid, exec) ]
--[ Command_LevelControl(~tid, 'StepWithOnOff'),
    StateTransition_LevelControl(~tid, st_Idle, st_LevelTransition) ]->
  [ St(~tid, st_LevelTransition, tt_StepWithOnOff, tv_pos, $FQ) ]

rule Cmd_StepWithOnOff_FromIdle_NoExec:
  [ St(~tid, st_Idle, tt_none, tv_zero, $FQ),
    !Config_FEAT(~tid, f_OO, $LT, $FQFeat, $SC, f_OnOffImpl),
    In_StepWithOnOff(~tid, noexec) ]
--[ Command_LevelControl(~tid, 'StepWithOnOff'),
    StateTransition_LevelControl(~tid, st_Idle, st_Idle) ]->
  [ St(~tid, st_Idle, tt_none, tv_zero, $FQ) ]

rule Cmd_StepWithOnOff_FromLevelTransition_Exec:
  [ St(~tid, st_LevelTransition, $TT, $Timer, $FQ),
    !Config_FEAT(~tid, f_OO, $LT, $FQFeat, $SC, f_OnOffImpl),
    In_StepWithOnOff(~tid, exec) ]
--[ Command_LevelControl(~tid, 'StepWithOnOff'),
    StateTransition_LevelControl(~tid, st_LevelTransition, st_LevelTransition) ]->
  [ St(~tid, st_LevelTransition, tt_StepWithOnOff, tv_pos, $FQ) ]

rule Cmd_StepWithOnOff_FromLevelTransition_NoExec:
  [ St(~tid, st_LevelTransition, $TT, $Timer, $FQ),
    !Config_FEAT(~tid, f_OO, $LT, $FQFeat, $SC, f_OnOffImpl),
    In_StepWithOnOff(~tid, noexec) ]
--[ Command_LevelControl(~tid, 'StepWithOnOff'),
    StateTransition_LevelControl(~tid, st_LevelTransition, st_LevelTransition) ]->
  [ St(~tid, st_LevelTransition, $TT, $Timer, $FQ) ]

rule Cmd_StepWithOnOff_FromLevelContinuousMove_Exec:
  [ St(~tid, st_LevelContinuousMove, $TT, $Timer, $FQ),
    !Config_FEAT(~tid, f_OO, $LT, $FQFeat, $SC, f_OnOffImpl),
    In_StepWithOnOff(~tid, exec) ]
--[ Command_LevelControl(~tid, 'StepWithOnOff'),
    StateTransition_LevelControl(~tid, st_LevelContinuousMove, st_LevelTransition) ]->
  [ St(~tid, st_LevelTransition, tt_StepWithOnOff, tv_pos, $FQ) ]

rule Cmd_StepWithOnOff_FromLevelContinuousMove_NoExec:
  [ St(~tid, st_LevelContinuousMove, $TT, $Timer, $FQ),
    !Config_FEAT(~tid, f_OO, $LT, $FQFeat, $SC, f_OnOffImpl),
    In_StepWithOnOff(~tid, noexec) ]
--[ Command_LevelControl(~tid, 'StepWithOnOff'),
    StateTransition_LevelControl(~tid, st_LevelContinuousMove, st_LevelContinuousMove) ]->
  [ St(~tid, st_LevelContinuousMove, $TT, $Timer, $FQ) ]


//========================================
// SECTION 12: Command Rules - StopWithOnOff
//========================================

rule Cmd_StopWithOnOff_FromIdle:
  [ St(~tid, st_Idle, tt_none, $Timer, $FQ),
    !Config_FEAT(~tid, f_OO, $LT, $FQFeat, $SC, f_OnOffImpl),
    In_StopWithOnOff(~tid, exec) ]
--[ Command_LevelControl(~tid, 'StopWithOnOff'),
    StateTransition_LevelControl(~tid, st_Idle, st_Idle) ]->
  [ St(~tid, st_Idle, tt_none, $Timer, $FQ) ]

rule Cmd_StopWithOnOff_FromLevelTransition:
  [ St(~tid, st_LevelTransition, $TT, $Timer, $FQ),
    !Config_FEAT(~tid, f_OO, $LT, $FQFeat, $SC, f_OnOffImpl),
    In_StopWithOnOff(~tid, exec) ]
--[ Command_LevelControl(~tid, 'StopWithOnOff'),
    StateTransition_LevelControl(~tid, st_LevelTransition, st_Idle) ]->
  [ St(~tid, st_Idle, tt_none, tv_zero, $FQ) ]

rule Cmd_StopWithOnOff_FromLevelContinuousMove:
  [ St(~tid, st_LevelContinuousMove, $TT, $Timer, $FQ),
    !Config_FEAT(~tid, f_OO, $LT, $FQFeat, $SC, f_OnOffImpl),
    In_StopWithOnOff(~tid, exec) ]
--[ Command_LevelControl(~tid, 'StopWithOnOff'),
    StateTransition_LevelControl(~tid, st_LevelContinuousMove, st_Idle) ]->
  [ St(~tid, st_Idle, tt_none, tv_zero, $FQ) ]


//========================================
// SECTION 13: Internal Timer / AutoStop Rules
//========================================
//
// We refine timer handling to avoid generic rules that can finalize WithOnOff
// transitions incorrectly. We keep abstraction (tv_zero/tv_pos/tv_ffff) but
// specialize by TransitionType.

//-----------------------------
// 13.1 Base MoveToLevel
//-----------------------------

// Intermediate tick for MoveToLevel or Step (no OnOff linkage)
// We keep tt_MoveToLevel and tt_Step with tv_pos and st_LevelTransition.
rule TimerTick_Intermediate_Base:
  [ St(~tid, st_LevelTransition, $TT, tv_pos, $FQ) ]
--[ TimerTick_100ms(~tid) ]->
  [ St(~tid, st_LevelTransition, $TT, tv_pos, $FQ) ]

// Final tick for MoveToLevel (base variant)
rule TimerTick_Final_MoveToLevel:
  [ St(~tid, st_LevelTransition, tt_MoveToLevel, tv_pos, $FQ) ]
--[ TimerTick_Complete_MoveToLevel(~tid),
    StateTransition_LevelControl(~tid, st_LevelTransition, st_Idle) ]->
  [ St(~tid, st_Idle, tt_none, tv_zero, $FQ) ]

// Final tick for Step (base variant)
rule TimerTick_Final_Step:
  [ St(~tid, st_LevelTransition, tt_Step, tv_pos, $FQ) ]
--[ TimerTick_Complete_Step(~tid),
    StateTransition_LevelControl(~tid, st_LevelTransition, st_Idle) ]->
  [ St(~tid, st_Idle, tt_none, tv_zero, $FQ) ]


//-----------------------------
// 13.2 WithOnOff timed transitions
//-----------------------------

// Intermediate tick for MoveToLevelWithOnOff or StepWithOnOff
rule TimerTick_Intermediate_WithOnOff:
  [ St(~tid, st_LevelTransition, $TT, tv_pos, $FQ),
    !Config_FEAT(~tid, f_OO, $LT, $FQFeat, $SC, f_OnOffImpl) ]
--[ TimerTick_100ms_WithOnOff(~tid) ]->
  [ St(~tid, st_LevelTransition, $TT, tv_pos, $FQ) ]

// Final tick for MoveToLevelWithOnOff with OnOff linkage side effects
rule TimerTick_Final_MoveToLevelWithOnOff:
  [ St(~tid, st_LevelTransition, tt_MoveToLevelWithOnOff, tv_pos, $FQ),
    !Config_FEAT(~tid, f_OO, $LT, $FQFeat, $SC, f_OnOffImpl) ]
--[ TimerTick_Complete_MoveToLevelWithOnOff(~tid),
    StateTransition_LevelControl(~tid, st_LevelTransition, st_Idle) ]->
  [ St(~tid, st_Idle, tt_none, tv_zero, $FQ) ]

// Final tick for StepWithOnOff with OnOff linkage side effects
rule TimerTick_Final_StepWithOnOff:
  [ St(~tid, st_LevelTransition, tt_StepWithOnOff, tv_pos, $FQ),
    !Config_FEAT(~tid, f_OO, $LT, $FQFeat, $SC, f_OnOffImpl) ]
--[ TimerTick_Complete_StepWithOnOff(~tid),
    StateTransition_LevelControl(~tid, st_LevelTransition, st_Idle) ]->
  [ St(~tid, st_Idle, tt_none, tv_zero, $FQ) ]


//-----------------------------
// 13.3 AutoStopAtLimit for continuous moves
//-----------------------------

// AutoStop for base Move continuous move
rule AutoStopAtLimit_Move:
  [ St(~tid, st_LevelContinuousMove, tt_Move, $Timer, $FQ) ]
--[ AutoStopAtLimit(~tid),
    StateTransition_LevelControl(~tid, st_LevelContinuousMove, st_Idle) ]->
  [ St(~tid, st_Idle, tt_none, tv_zero, $FQ) ]

// AutoStop for MoveWithOnOff with OnOff linkage updates
rule AutoStopAtLimit_MoveWithOnOff:
  [ St(~tid, st_LevelContinuousMove, tt_MoveWithOnOff, $Timer, $FQ),
    !Config_FEAT(~tid, f_OO, $LT, $FQFeat, $SC, f_OnOffImpl) ]
--[ AutoStopAtLimitWithOnOff(~tid),
    StateTransition_LevelControl(~tid, st_LevelContinuousMove, st_Idle) ]->
  [ St(~tid, st_Idle, tt_none, tv_zero, $FQ) ]


//========================================
// SECTION 14: Frequency Control (MoveToClosestFrequency)
//========================================

// Idle -> FrequencySteady on successful MoveToClosestFrequency (FQ feature required)
rule Cmd_MoveToClosestFrequency_FromIdle_Success:
  [ St(~tid, st_Idle, $TT, $Timer, fq_undef),
    !Config_FEAT(~tid, $OO, $LT, f_FQ, $SC, $OnOffImpl),
    In_MoveToClosestFrequency(~tid, exec) ]
--[ Command_LevelControl(~tid, 'MoveToClosestFrequency'),
    StateTransition_LevelControl(~tid, st_Idle, st_FrequencySteady) ]->
  [ St(~tid, st_FrequencySteady, $TT, $Timer, fq_ok) ]

// FrequencySteady -> FrequencySteady on repeated successful MoveToClosestFrequency
rule Cmd_MoveToClosestFrequency_FromFrequencySteady_Success:
  [ St(~tid, st_FrequencySteady, $TT, $Timer, fq_ok),
    !Config_FEAT(~tid, $OO, $LT, f_FQ, $SC, $OnOffImpl),
    In_MoveToClosestFrequency(~tid, exec) ]
--[ Command_LevelControl(~tid, 'MoveToClosestFrequency'),
    StateTransition_LevelControl(~tid, st_FrequencySteady, st_FrequencySteady) ]->
  [ St(~tid, st_FrequencySteady, $TT, $Timer, fq_ok) ]


// Idle -> ErrorConstraint on constraint error (no supported frequency)
rule Cmd_MoveToClosestFrequency_FromIdle_ConstraintError:
  [ St(~tid, st_Idle, $TT, $Timer, fq_undef),
    !Config_FEAT(~tid, $OO, $LT, f_FQ, $SC, $OnOffImpl),
    In_MoveToClosestFrequency(~tid, noexec) ]
--[ Command_LevelControl(~tid, 'MoveToClosestFrequency'),
    StateTransition_LevelControl(~tid, st_Idle, st_ErrorConstraint) ]->
  [ St(~tid, st_ErrorConstraint, $TT, $Timer, fq_undef) ]

// ErrorConstraint -> Idle on any subsequent level or frequency command
rule Clear_ErrorConstraint_On_Command:
  [ St(~tid, st_ErrorConstraint, $TT, $Timer, $FQ),
    In_Any_LevelOrFrequency_Command(~tid, any_cmd) ]
--[ Any_LevelOrFrequency_Command(~tid),
    StateTransition_LevelControl(~tid, st_ErrorConstraint, st_Idle) ]->
  [ St(~tid, st_Idle, $TT, $Timer, $FQ) ]


//========================================
// SECTION 15: OnPowerUp and Scenes
//========================================

// OnPowerUp when LT feature is present
rule OnPowerUp_Idle_LT:
  [ St(~tid, st_Idle, $TT, $Timer, $FQ),
    !Config_FEAT(~tid, $OO, f_LT, $FQFeat, $SC, $OnOffImpl),
    In_OnPowerUp(~tid, ev_OnPowerUp) ]
--[ OnPowerUp_LevelControl(~tid),
    StateTransition_LevelControl(~tid, st_Idle, st_Idle) ]->
  [ St(~tid, st_Idle, $TT, $Timer, $FQ) ]


// SceneRecall only when Scenes cluster is implemented
rule SceneRecall_Idle_SC:
  [ St(~tid, st_Idle, $TT, $Timer, $FQ),
    !Config_FEAT(~tid, $OO, $LT, $FQFeat, f_SC, $OnOffImpl),
    In_SceneRecall(~tid, ev_SceneRecall) ]
--[ SceneRecall_LevelControl(~tid),
    StateTransition_LevelControl(~tid, st_Idle, st_Idle) ]->
  [ St(~tid, st_Idle, $TT, $Timer, $FQ) ]


// SceneStore only when Scenes cluster is implemented
rule SceneStore_Idle_SC:
  [ St(~tid, st_Idle, $TT, $Timer, $FQ),
    !Config_FEAT(~tid, $OO, $LT, $FQFeat, f_SC, $OnOffImpl),
    In_SceneStore(~tid, ev_SceneStore) ]
--[ SceneStore_LevelControl(~tid),
    StateTransition_LevelControl(~tid, st_Idle, st_Idle) ]->
  [ St(~tid, st_Idle, $TT, $Timer, $FQ) ]


//========================================
// SECTION 16: Restrictions
//========================================

restriction unique_init_LevelControl:
  "All tid #i #j. ClusterInit_LevelControl(tid)@i & ClusterInit_LevelControl(tid)@j ==> #i = #j"


//========================================
// SECTION 17: Sources Lemma
//========================================

lemma sources_LevelControl [sources]:
  "All tid s1 s2 #i.
     StateTransition_LevelControl(tid, s1, s2)@i
       ==> (Ex #j. ClusterInit_LevelControl(tid)@j & #j < #i)"


//========================================
// SECTION 18: Executability Lemmas
//========================================

lemma exec_MoveToLevel:
  exists-trace
  "Ex tid #i. Command_LevelControl(tid, 'MoveToLevel')@i"

lemma exec_Move:
  exists-trace
  "Ex tid #i. Command_LevelControl(tid, 'Move')@i"

lemma exec_Step:
  exists-trace
  "Ex tid #i. Command_LevelControl(tid, 'Step')@i"

end