theory LevelControl_0x0008_Matter_FSM
begin

/* 
 * Level Control Cluster (0x0008)
 * Auto-generated from FSM
 */

//========================================
// SECTION 1: Declarations
//========================================
builtins: hashing

functions:
  // Boolean values
  b_true/0, b_false/0,

  // State enumerations
  st_IdleOff/0,
  st_IdleOn/0,
  st_LevelTransitionOff/0,
  st_LevelTransitionOnBase/0,
  st_LevelTransitionOnWithOnOff/0,

  // Abstract RemainingTime values
  tv_zero/0,   // RemainingTime == 0
  tv_pos/0,    // RemainingTime > 0 (abstracted)

  // Feature flags (only Frequency modeled explicitly)
  f_FQ/0,

  // Abstract attribute values
  lvl_null/0,   // CurrentLevel == null (off cases allowed by FSM)
  lvl_min/0,
  lvl_mid/0,
  lvl_max/0,

  // Frequency values (abstract)
  fq_min/0,
  fq_mid/0,
  fq_max/0

//========================================
// SECTION 2: State Fact and Config
//========================================
// St(tid, State, OnOff, RemainingTime, CurrentLevel, CurrentFrequency, FeatureFQ)

//========================================
// SECTION 3: Initialization
//========================================
rule Init_LevelControl_FQ_Enabled:
  [ Fr(~tid) ]
--[ ClusterInit_LevelControl(~tid) ]->
  [ St(~tid, st_IdleOff, b_false, tv_zero, lvl_null, fq_mid, f_FQ),
    !Config_LevelControl(~tid, f_FQ) ]

//========================================
// SECTION 4: Environment Rules for Inputs
//========================================

// Environment can non-deterministically generate command and timer inputs
// for any existing LevelControl instance identified by tid.

rule Env_MoveToLevel:
  [ !Config_LevelControl(tid, f_FQ) ]
--[ ]->
  [ In_MoveToLevel(tid) ]

rule Env_MoveToLevel_ExecIfOffTrue:
  [ !Config_LevelControl(tid, f_FQ) ]
--[ ]->
  [ In_MoveToLevel_ExecIfOffTrue(tid) ]

rule Env_InternalTimerTick:
  [ !Config_LevelControl(tid, f_FQ) ]
--[ ]->
  [ In_InternalTimerTick(tid) ]

rule Env_InternalTimerTick_Final:
  [ !Config_LevelControl(tid, f_FQ) ]
--[ ]->
  [ In_InternalTimerTick_Final(tid) ]

rule Env_Move_RateZero:
  [ !Config_LevelControl(tid, f_FQ) ]
--[ ]->
  [ In_Move_RateZero(tid) ]

rule Env_Move_RatePos_ExecIfOffTrue:
  [ !Config_LevelControl(tid, f_FQ) ]
--[ ]->
  [ In_Move_RatePos_ExecIfOffTrue(tid) ]

rule Env_Move_RatePos:
  [ !Config_LevelControl(tid, f_FQ) ]
--[ ]->
  [ In_Move_RatePos(tid) ]

rule Env_Step_StepZero:
  [ !Config_LevelControl(tid, f_FQ) ]
--[ ]->
  [ In_Step_StepZero(tid) ]

rule Env_Step_StepPos_ExecIfOffFalse:
  [ !Config_LevelControl(tid, f_FQ) ]
--[ ]->
  [ In_Step_StepPos_ExecIfOffFalse(tid) ]

rule Env_Step_StepPos_ExecIfOffTrue:
  [ !Config_LevelControl(tid, f_FQ) ]
--[ ]->
  [ In_Step_StepPos_ExecIfOffTrue(tid) ]

rule Env_Step_StepPos:
  [ !Config_LevelControl(tid, f_FQ) ]
--[ ]->
  [ In_Step_StepPos(tid) ]

rule Env_Stop:
  [ !Config_LevelControl(tid, f_FQ) ]
--[ ]->
  [ In_Stop(tid) ]

rule Env_MoveToLevelWithOnOff:
  [ !Config_LevelControl(tid, f_FQ) ]
--[ ]->
  [ In_MoveToLevelWithOnOff(tid) ]

rule Env_MoveWithOnOff_RateZero:
  [ !Config_LevelControl(tid, f_FQ) ]
--[ ]->
  [ In_MoveWithOnOff_RateZero(tid) ]

rule Env_MoveWithOnOff_RatePos_Up:
  [ !Config_LevelControl(tid, f_FQ) ]
--[ ]->
  [ In_MoveWithOnOff_RatePos_Up(tid) ]

rule Env_MoveWithOnOff_RatePos_Down:
  [ !Config_LevelControl(tid, f_FQ) ]
--[ ]->
  [ In_MoveWithOnOff_RatePos_Down(tid) ]

rule Env_StepWithOnOff_StepPos:
  [ !Config_LevelControl(tid, f_FQ) ]
--[ ]->
  [ In_StepWithOnOff_StepPos(tid) ]

rule Env_StepWithOnOff_StepZero:
  [ !Config_LevelControl(tid, f_FQ) ]
--[ ]->
  [ In_StepWithOnOff_StepZero(tid) ]

rule Env_StopWithOnOff:
  [ !Config_LevelControl(tid, f_FQ) ]
--[ ]->
  [ In_StopWithOnOff(tid) ]

rule Env_MoveToClosestFrequency_Valid:
  [ !Config_LevelControl(tid, f_FQ) ]
--[ ]->
  [ In_MoveToClosestFrequency_Valid(tid) ]

//========================================
// SECTION 5: Command and Timer Rules
//========================================

/******************************
 * MoveToLevel (base command)
 ******************************/

// IdleOff, ExecuteIfOff == FALSE: no state change
rule LC_MoveToLevel_IdleOff_ExecIfOffFalse:
  [ St(~tid, st_IdleOff, b_false, tv_zero, $CL, $FQ, $FQFeat),
    In_MoveToLevel(~tid) ]
--[ Command_LevelControl(~tid, 'MoveToLevel'),
    StateTransition_LevelControl(~tid, st_IdleOff, st_IdleOff) ]->
  [ St(~tid, st_IdleOff, b_false, tv_zero, $CL, $FQ, $FQFeat) ]

// IdleOff, ExecuteIfOff == TRUE: start off transition
rule LC_MoveToLevel_IdleOff_ExecIfOffTrue:
  [ St(~tid, st_IdleOff, b_false, tv_zero, $CL, $FQ, $FQFeat),
    In_MoveToLevel_ExecIfOffTrue(~tid) ]
--[ Command_LevelControl(~tid, 'MoveToLevel'),
    StateTransition_LevelControl(~tid, st_IdleOff, st_LevelTransitionOff) ]->
  [ St(~tid, st_LevelTransitionOff, b_false, tv_pos, lvl_mid, $FQ, $FQFeat) ]

// IdleOn: start on-base transition
rule LC_MoveToLevel_IdleOn:
  [ St(~tid, st_IdleOn, b_true, tv_zero, $CL, $FQ, $FQFeat),
    In_MoveToLevel(~tid) ]
--[ Command_LevelControl(~tid, 'MoveToLevel'),
    StateTransition_LevelControl(~tid, st_IdleOn, st_LevelTransitionOnBase) ]->
  [ St(~tid, st_LevelTransitionOnBase, b_true, tv_pos, lvl_mid, $FQ, $FQFeat) ]

/******************************
 * internal_timer_tick for transitions
 ******************************/

// LevelTransitionOnBase, RemainingTime > 1: stay in transition (tv_pos → tv_pos)
rule LC_TimerTick_OnBase_Progress:
  [ St(~tid, st_LevelTransitionOnBase, b_true, tv_pos, $CL, $FQ, $FQFeat),
    In_InternalTimerTick(~tid) ]
--[ InternalTimerTick_LevelControl(~tid),
    StateTransition_LevelControl(~tid, st_LevelTransitionOnBase, st_LevelTransitionOnBase) ]->
  [ St(~tid, st_LevelTransitionOnBase, b_true, tv_pos, $CL, $FQ, $FQFeat) ]

// LevelTransitionOff, RemainingTime > 1: stay in transition
rule LC_TimerTick_Off_Progress:
  [ St(~tid, st_LevelTransitionOff, b_false, tv_pos, $CL, $FQ, $FQFeat),
    In_InternalTimerTick(~tid) ]
--[ InternalTimerTick_LevelControl(~tid),
    StateTransition_LevelControl(~tid, st_LevelTransitionOff, st_LevelTransitionOff) ]->
  [ St(~tid, st_LevelTransitionOff, b_false, tv_pos, $CL, $FQ, $FQFeat) ]

// LevelTransitionOnWithOnOff, RemainingTime > 1: stay in transition
rule LC_TimerTick_OnWithOnOff_Progress:
  [ St(~tid, st_LevelTransitionOnWithOnOff, b_true, tv_pos, $CL, $FQ, $FQFeat),
    In_InternalTimerTick(~tid) ]
--[ InternalTimerTick_LevelControl(~tid),
    StateTransition_LevelControl(~tid, st_LevelTransitionOnWithOnOff, st_LevelTransitionOnWithOnOff) ]->
  [ St(~tid, st_LevelTransitionOnWithOnOff, b_true, tv_pos, $CL, $FQ, $FQFeat) ]

/******************************
 * Completion of transitions
 * We abstract RemainingTime == 1 as tv_pos → tv_zero on final tick
 ******************************/

// LevelTransitionOnBase completes to IdleOn, OnOff stays TRUE
rule LC_TimerTick_OnBase_Complete:
  [ St(~tid, st_LevelTransitionOnBase, b_true, tv_pos, $CL, $FQ, $FQFeat),
    In_InternalTimerTick_Final(~tid) ]
--[ InternalTimerTick_LevelControl(~tid),
    StateTransition_LevelControl(~tid, st_LevelTransitionOnBase, st_IdleOn) ]->
  [ St(~tid, st_IdleOn, b_true, tv_zero, lvl_mid, $FQ, $FQFeat) ]

// LevelTransitionOff completes to IdleOff, OnOff stays FALSE
rule LC_TimerTick_Off_Complete:
  [ St(~tid, st_LevelTransitionOff, b_false, tv_pos, $CL, $FQ, $FQFeat),
    In_InternalTimerTick_Final(~tid) ]
--[ InternalTimerTick_LevelControl(~tid),
    StateTransition_LevelControl(~tid, st_LevelTransitionOff, st_IdleOff) ]->
  [ St(~tid, st_IdleOff, b_false, tv_zero, lvl_mid, $FQ, $FQFeat) ]

// LevelTransitionOnWithOnOff completes above minimum -> IdleOn, OnOff TRUE
rule LC_TimerTick_OnWithOnOff_Complete_AboveMin:
  [ St(~tid, st_LevelTransitionOnWithOnOff, b_true, tv_pos, lvl_mid, $FQ, $FQFeat),
    In_InternalTimerTick_Final(~tid) ]
--[ InternalTimerTick_LevelControl(~tid),
    StateTransition_LevelControl(~tid, st_LevelTransitionOnWithOnOff, st_IdleOn) ]->
  [ St(~tid, st_IdleOn, b_true, tv_zero, lvl_mid, $FQ, $FQFeat) ]

// LevelTransitionOnWithOnOff completes at minimum -> IdleOff, OnOff FALSE
rule LC_TimerTick_OnWithOnOff_Complete_AtMin:
  [ St(~tid, st_LevelTransitionOnWithOnOff, b_true, tv_pos, lvl_min, $FQ, $FQFeat),
    In_InternalTimerTick_Final(~tid) ]
--[ InternalTimerTick_LevelControl(~tid),
    StateTransition_LevelControl(~tid, st_LevelTransitionOnWithOnOff, st_IdleOff) ]->
  [ St(~tid, st_IdleOff, b_false, tv_zero, lvl_min, $FQ, $FQFeat) ]

/******************************
 * Move (base)
 ******************************/

// IdleOff, Rate == 0: no state change
rule LC_Move_IdleOff_RateZero:
  [ St(~tid, st_IdleOff, b_false, tv_zero, $CL, $FQ, $FQFeat),
    In_Move_RateZero(~tid) ]
--[ Command_LevelControl(~tid, 'Move'),
    StateTransition_LevelControl(~tid, st_IdleOff, st_IdleOff) ]->
  [ St(~tid, st_IdleOff, b_false, tv_zero, $CL, $FQ, $FQFeat) ]

// IdleOff, Rate != 0, ExecuteIfOff == TRUE: start LevelTransitionOff
rule LC_Move_IdleOff_RatePos_ExecIfOffTrue:
  [ St(~tid, st_IdleOff, b_false, tv_zero, $CL, $FQ, $FQFeat),
    In_Move_RatePos_ExecIfOffTrue(~tid) ]
--[ Command_LevelControl(~tid, 'Move'),
    StateTransition_LevelControl(~tid, st_IdleOff, st_LevelTransitionOff) ]->
  [ St(~tid, st_LevelTransitionOff, b_false, tv_pos, lvl_mid, $FQ, $FQFeat) ]

// IdleOn, Rate != 0: start LevelTransitionOnBase
rule LC_Move_IdleOn_RatePos:
  [ St(~tid, st_IdleOn, b_true, tv_zero, $CL, $FQ, $FQFeat),
    In_Move_RatePos(~tid) ]
--[ Command_LevelControl(~tid, 'Move'),
    StateTransition_LevelControl(~tid, st_IdleOn, st_LevelTransitionOnBase) ]->
  [ St(~tid, st_LevelTransitionOnBase, b_true, tv_pos, lvl_mid, $FQ, $FQFeat) ]

// LevelTransitionOnBase, new Move overrides movement, stays in OnBase
rule LC_Move_OnBase_RatePos:
  [ St(~tid, st_LevelTransitionOnBase, b_true, tv_pos, $CL, $FQ, $FQFeat),
    In_Move_RatePos(~tid) ]
--[ Command_LevelControl(~tid, 'Move'),
    StateTransition_LevelControl(~tid, st_LevelTransitionOnBase, st_LevelTransitionOnBase) ]->
  [ St(~tid, st_LevelTransitionOnBase, b_true, tv_pos, lvl_mid, $FQ, $FQFeat) ]

// LevelTransitionOff, new Move with ExecIfOff TRUE overrides movement
rule LC_Move_Off_RatePos_ExecIfOffTrue:
  [ St(~tid, st_LevelTransitionOff, b_false, tv_pos, $CL, $FQ, $FQFeat),
    In_Move_RatePos_ExecIfOffTrue(~tid) ]
--[ Command_LevelControl(~tid, 'Move'),
    StateTransition_LevelControl(~tid, st_LevelTransitionOff, st_LevelTransitionOff) ]->
  [ St(~tid, st_LevelTransitionOff, b_false, tv_pos, lvl_mid, $FQ, $FQFeat) ]

/******************************
 * Step (base)
 ******************************/

// IdleOff, StepSize == 0: no state change
rule LC_Step_IdleOff_StepZero:
  [ St(~tid, st_IdleOff, b_false, tv_zero, $CL, $FQ, $FQFeat),
    In_Step_StepZero(~tid) ]
--[ Command_LevelControl(~tid, 'Step'),
    StateTransition_LevelControl(~tid, st_IdleOff, st_IdleOff) ]->
  [ St(~tid, st_IdleOff, b_false, tv_zero, $CL, $FQ, $FQFeat) ]

// IdleOff, StepSize != 0, ExecuteIfOff == FALSE: no state change
rule LC_Step_IdleOff_StepPos_ExecIfOffFalse:
  [ St(~tid, st_IdleOff, b_false, tv_zero, $CL, $FQ, $FQFeat),
    In_Step_StepPos_ExecIfOffFalse(~tid) ]
--[ Command_LevelControl(~tid, 'Step'),
    StateTransition_LevelControl(~tid, st_IdleOff, st_IdleOff) ]->
  [ St(~tid, st_IdleOff, b_false, tv_zero, $CL, $FQ, $FQFeat) ]

// IdleOff, StepSize != 0, ExecuteIfOff == TRUE: start LevelTransitionOff
rule LC_Step_IdleOff_StepPos_ExecIfOffTrue:
  [ St(~tid, st_IdleOff, b_false, tv_zero, $CL, $FQ, $FQFeat),
    In_Step_StepPos_ExecIfOffTrue(~tid) ]
--[ Command_LevelControl(~tid, 'Step'),
    StateTransition_LevelControl(~tid, st_IdleOff, st_LevelTransitionOff) ]->
  [ St(~tid, st_LevelTransitionOff, b_false, tv_pos, lvl_mid, $FQ, $FQFeat) ]

// IdleOn, StepSize != 0: start LevelTransitionOnBase
rule LC_Step_IdleOn_StepPos:
  [ St(~tid, st_IdleOn, b_true, tv_zero, $CL, $FQ, $FQFeat),
    In_Step_StepPos(~tid) ]
--[ Command_LevelControl(~tid, 'Step'),
    StateTransition_LevelControl(~tid, st_IdleOn, st_LevelTransitionOnBase) ]->
  [ St(~tid, st_LevelTransitionOnBase, b_true, tv_pos, lvl_mid, $FQ, $FQFeat) ]

/******************************
 * Stop (base)
 ******************************/

// IdleOff, RemainingTime == 0: no effect
rule LC_Stop_IdleOff:
  [ St(~tid, st_IdleOff, b_false, tv_zero, $CL, $FQ, $FQFeat),
    In_Stop(~tid) ]
--[ Command_LevelControl(~tid, 'Stop'),
    StateTransition_LevelControl(~tid, st_IdleOff, st_IdleOff) ]->
  [ St(~tid, st_IdleOff, b_false, tv_zero, $CL, $FQ, $FQFeat) ]

// IdleOn, RemainingTime == 0: no effect
rule LC_Stop_IdleOn:
  [ St(~tid, st_IdleOn, b_true, tv_zero, $CL, $FQ, $FQFeat),
    In_Stop(~tid) ]
--[ Command_LevelControl(~tid, 'Stop'),
    StateTransition_LevelControl(~tid, st_IdleOn, st_IdleOn) ]->
  [ St(~tid, st_IdleOn, b_true, tv_zero, $CL, $FQ, $FQFeat) ]

// LevelTransitionOnBase, RemainingTime > 0: immediate IdleOn
rule LC_Stop_OnBase:
  [ St(~tid, st_LevelTransitionOnBase, b_true, tv_pos, $CL, $FQ, $FQFeat),
    In_Stop(~tid) ]
--[ Command_LevelControl(~tid, 'Stop'),
    StateTransition_LevelControl(~tid, st_LevelTransitionOnBase, st_IdleOn) ]->
  [ St(~tid, st_IdleOn, b_true, tv_zero, $CL, $FQ, $FQFeat) ]

// LevelTransitionOnWithOnOff, RemainingTime > 0: immediate IdleOn
rule LC_Stop_OnWithOnOff:
  [ St(~tid, st_LevelTransitionOnWithOnOff, b_true, tv_pos, $CL, $FQ, $FQFeat),
    In_Stop(~tid) ]
--[ Command_LevelControl(~tid, 'Stop'),
    StateTransition_LevelControl(~tid, st_LevelTransitionOnWithOnOff, st_IdleOn) ]->
  [ St(~tid, st_IdleOn, b_true, tv_zero, $CL, $FQ, $FQFeat) ]

// LevelTransitionOff, RemainingTime > 0: immediate IdleOff
rule LC_Stop_Off:
  [ St(~tid, st_LevelTransitionOff, b_false, tv_pos, $CL, $FQ, $FQFeat),
    In_Stop(~tid) ]
--[ Command_LevelControl(~tid, 'Stop'),
    StateTransition_LevelControl(~tid, st_LevelTransitionOff, st_IdleOff) ]->
  [ St(~tid, st_IdleOff, b_false, tv_zero, $CL, $FQ, $FQFeat) ]

/******************************
 * MoveToLevelWithOnOff
 ******************************/

// IdleOff, turns on and starts LevelTransitionOnWithOnOff
rule LC_MoveToLevelWithOnOff_IdleOff:
  [ St(~tid, st_IdleOff, b_false, tv_zero, $CL, $FQ, $FQFeat),
    In_MoveToLevelWithOnOff(~tid) ]
--[ Command_LevelControl(~tid, 'MoveToLevelWithOnOff'),
    StateTransition_LevelControl(~tid, st_IdleOff, st_LevelTransitionOnWithOnOff) ]->
  [ St(~tid, st_LevelTransitionOnWithOnOff, b_true, tv_pos, lvl_mid, $FQ, $FQFeat) ]

// IdleOn, behaves like MoveToLevel but WithOnOff semantics
rule LC_MoveToLevelWithOnOff_IdleOn:
  [ St(~tid, st_IdleOn, b_true, tv_zero, $CL, $FQ, $FQFeat),
    In_MoveToLevelWithOnOff(~tid) ]
--[ Command_LevelControl(~tid, 'MoveToLevelWithOnOff'),
    StateTransition_LevelControl(~tid, st_IdleOn, st_LevelTransitionOnWithOnOff) ]->
  [ St(~tid, st_LevelTransitionOnWithOnOff, b_true, tv_pos, lvl_mid, $FQ, $FQFeat) ]

// LevelTransitionOff, overrides and turns on
rule LC_MoveToLevelWithOnOff_FromOffTransition:
  [ St(~tid, st_LevelTransitionOff, b_false, tv_pos, $CL, $FQ, $FQFeat),
    In_MoveToLevelWithOnOff(~tid) ]
--[ Command_LevelControl(~tid, 'MoveToLevelWithOnOff'),
    StateTransition_LevelControl(~tid, st_LevelTransitionOff, st_LevelTransitionOnWithOnOff) ]->
  [ St(~tid, st_LevelTransitionOnWithOnOff, b_true, tv_pos, lvl_mid, $FQ, $FQFeat) ]

/******************************
 * MoveWithOnOff
 ******************************/

// IdleOff, Rate == 0: invalid, no state change
rule LC_MoveWithOnOff_IdleOff_RateZero:
  [ St(~tid, st_IdleOff, b_false, tv_zero, $CL, $FQ, $FQFeat),
    In_MoveWithOnOff_RateZero(~tid) ]
--[ Command_LevelControl(~tid, 'MoveWithOnOff'),
    StateTransition_LevelControl(~tid, st_IdleOff, st_IdleOff) ]->
  [ St(~tid, st_IdleOff, b_false, tv_zero, $CL, $FQ, $FQFeat) ]

// IdleOff, Rate != 0, MoveMode == Up: turn on and LevelTransitionOnWithOnOff
rule LC_MoveWithOnOff_IdleOff_Up:
  [ St(~tid, st_IdleOff, b_false, tv_zero, $CL, $FQ, $FQFeat),
    In_MoveWithOnOff_RatePos_Up(~tid) ]
--[ Command_LevelControl(~tid, 'MoveWithOnOff'),
    StateTransition_LevelControl(~tid, st_IdleOff, st_LevelTransitionOnWithOnOff) ]->
  [ St(~tid, st_LevelTransitionOnWithOnOff, b_true, tv_pos, lvl_mid, $FQ, $FQFeat) ]

// IdleOff, Rate != 0, MoveMode == Down: LevelTransitionOff, OnOff stays FALSE
rule LC_MoveWithOnOff_IdleOff_Down:
  [ St(~tid, st_IdleOff, b_false, tv_zero, $CL, $FQ, $FQFeat),
    In_MoveWithOnOff_RatePos_Down(~tid) ]
--[ Command_LevelControl(~tid, 'MoveWithOnOff'),
    StateTransition_LevelControl(~tid, st_IdleOff, st_LevelTransitionOff) ]->
  [ St(~tid, st_LevelTransitionOff, b_false, tv_pos, lvl_mid, $FQ, $FQFeat) ]

// IdleOn, MoveWithOnOff up: LevelTransitionOnWithOnOff
rule LC_MoveWithOnOff_IdleOn_Up:
  [ St(~tid, st_IdleOn, b_true, tv_zero, $CL, $FQ, $FQFeat),
    In_MoveWithOnOff_RatePos_Up(~tid) ]
--[ Command_LevelControl(~tid, 'MoveWithOnOff'),
    StateTransition_LevelControl(~tid, st_IdleOn, st_LevelTransitionOnWithOnOff) ]->
  [ St(~tid, st_LevelTransitionOnWithOnOff, b_true, tv_pos, lvl_mid, $FQ, $FQFeat) ]

// IdleOn, MoveWithOnOff down: LevelTransitionOnWithOnOff
rule LC_MoveWithOnOff_IdleOn_Down:
  [ St(~tid, st_IdleOn, b_true, tv_zero, $CL, $FQ, $FQFeat),
    In_MoveWithOnOff_RatePos_Down(~tid) ]
--[ Command_LevelControl(~tid, 'MoveWithOnOff'),
    StateTransition_LevelControl(~tid, st_IdleOn, st_LevelTransitionOnWithOnOff) ]->
  [ St(~tid, st_LevelTransitionOnWithOnOff, b_true, tv_pos, lvl_mid, $FQ, $FQFeat) ]

/******************************
 * StepWithOnOff
 ******************************/

// IdleOn, StepSize != 0: LevelTransitionOnWithOnOff
rule LC_StepWithOnOff_IdleOn_StepPos:
  [ St(~tid, st_IdleOn, b_true, tv_zero, $CL, $FQ, $FQFeat),
    In_StepWithOnOff_StepPos(~tid) ]
--[ Command_LevelControl(~tid, 'StepWithOnOff'),
    StateTransition_LevelControl(~tid, st_IdleOn, st_LevelTransitionOnWithOnOff) ]->
  [ St(~tid, st_LevelTransitionOnWithOnOff, b_true, tv_pos, lvl_mid, $FQ, $FQFeat) ]

// IdleOff, StepSize == 0: invalid, no change
rule LC_StepWithOnOff_IdleOff_StepZero:
  [ St(~tid, st_IdleOff, b_false, tv_zero, $CL, $FQ, $FQFeat),
    In_StepWithOnOff_StepZero(~tid) ]
--[ Command_LevelControl(~tid, 'StepWithOnOff'),
    StateTransition_LevelControl(~tid, st_IdleOff, st_IdleOff) ]->
  [ St(~tid, st_IdleOff, b_false, tv_zero, $CL, $FQ, $FQFeat) ]

// IdleOff, StepSize != 0: LevelTransitionOff, OnOff FALSE
rule LC_StepWithOnOff_IdleOff_StepPos:
  [ St(~tid, st_IdleOff, b_false, tv_zero, $CL, $FQ, $FQFeat),
    In_StepWithOnOff_StepPos(~tid) ]
--[ Command_LevelControl(~tid, 'StepWithOnOff'),
    StateTransition_LevelControl(~tid, st_IdleOff, st_LevelTransitionOff) ]->
  [ St(~tid, st_LevelTransitionOff, b_false, tv_pos, lvl_mid, $FQ, $FQFeat) ]

// Completion of off transitions for StepWithOnOff or MoveWithOnOff while Off
rule LC_TimerTick_Off_Complete_WithOnOff:
  [ St(~tid, st_LevelTransitionOff, b_false, tv_pos, $CL, $FQ, $FQFeat),
    In_InternalTimerTick_Final(~tid) ]
--[ InternalTimerTick_LevelControl(~tid),
    StateTransition_LevelControl(~tid, st_LevelTransitionOff, st_IdleOff) ]->
  [ St(~tid, st_IdleOff, b_false, tv_zero, lvl_mid, $FQ, $FQFeat) ]

/******************************
 * StopWithOnOff
 ******************************/

// LevelTransitionOff: behaves like Stop
rule LC_StopWithOnOff_Off:
  [ St(~tid, st_LevelTransitionOff, b_false, tv_pos, $CL, $FQ, $FQFeat),
    In_StopWithOnOff(~tid) ]
--[ Command_LevelControl(~tid, 'StopWithOnOff'),
    StateTransition_LevelControl(~tid, st_LevelTransitionOff, st_IdleOff) ]->
  [ St(~tid, st_IdleOff, b_false, tv_zero, $CL, $FQ, $FQFeat) ]

// LevelTransitionOnBase: behaves like Stop, go IdleOn
rule LC_StopWithOnOff_OnBase:
  [ St(~tid, st_LevelTransitionOnBase, b_true, tv_pos, $CL, $FQ, $FQFeat),
    In_StopWithOnOff(~tid) ]
--[ Command_LevelControl(~tid, 'StopWithOnOff'),
    StateTransition_LevelControl(~tid, st_LevelTransitionOnBase, st_IdleOn) ]->
  [ St(~tid, st_IdleOn, b_true, tv_zero, $CL, $FQ, $FQFeat) ]

// LevelTransitionOnWithOnOff: behaves like Stop, go IdleOn
rule LC_StopWithOnOff_OnWithOnOff:
  [ St(~tid, st_LevelTransitionOnWithOnOff, b_true, tv_pos, $CL, $FQ, $FQFeat),
    In_StopWithOnOff(~tid) ]
--[ Command_LevelControl(~tid, 'StopWithOnOff'),
    StateTransition_LevelControl(~tid, st_LevelTransitionOnWithOnOff, st_IdleOn) ]->
  [ St(~tid, st_IdleOn, b_true, tv_zero, $CL, $FQ, $FQFeat) ]

// IdleOff, RemainingTime == 0: no effect
rule LC_StopWithOnOff_IdleOff:
  [ St(~tid, st_IdleOff, b_false, tv_zero, $CL, $FQ, $FQFeat),
    In_StopWithOnOff(~tid) ]
--[ Command_LevelControl(~tid, 'StopWithOnOff'),
    StateTransition_LevelControl(~tid, st_IdleOff, st_IdleOff) ]->
  [ St(~tid, st_IdleOff, b_false, tv_zero, $CL, $FQ, $FQFeat) ]

// IdleOn, RemainingTime == 0: no effect
rule LC_StopWithOnOff_IdleOn:
  [ St(~tid, st_IdleOn, b_true, tv_zero, $CL, $FQ, $FQFeat),
    In_StopWithOnOff(~tid) ]
--[ Command_LevelControl(~tid, 'StopWithOnOff'),
    StateTransition_LevelControl(~tid, st_IdleOn, st_IdleOn) ]->
  [ St(~tid, st_IdleOn, b_true, tv_zero, $CL, $FQ, $FQFeat) ]

/******************************
 * MoveToClosestFrequency
 ******************************/

// IdleOff, FeatureFQ == TRUE and valid frequency chosen
rule LC_MoveToClosestFrequency_IdleOff_FQ:
  [ St(~tid, st_IdleOff, b_false, tv_zero, $CL, fq_mid, f_FQ),
    !Config_LevelControl(~tid, f_FQ),
    In_MoveToClosestFrequency_Valid(~tid) ]
--[ Command_LevelControl(~tid, 'MoveToClosestFrequency'),
    StateTransition_LevelControl(~tid, st_IdleOff, st_IdleOff) ]->
  [ St(~tid, st_IdleOff, b_false, tv_zero, $CL, fq_mid, f_FQ) ]

// IdleOn, FeatureFQ == TRUE and valid frequency chosen
rule LC_MoveToClosestFrequency_IdleOn_FQ:
  [ St(~tid, st_IdleOn, b_true, tv_zero, $CL, fq_mid, f_FQ),
    !Config_LevelControl(~tid, f_FQ),
    In_MoveToClosestFrequency_Valid(~tid) ]
--[ Command_LevelControl(~tid, 'MoveToClosestFrequency'),
    StateTransition_LevelControl(~tid, st_IdleOn, st_IdleOn) ]->
  [ St(~tid, st_IdleOn, b_true, tv_zero, $CL, fq_mid, f_FQ) ]

//========================================
// SECTION 6: Restrictions
//========================================

restriction LC_unique_init:
  "All tid #i #j. ClusterInit_LevelControl(tid)@i & ClusterInit_LevelControl(tid)@j ==> #i = #j"

//========================================
// SECTION 7: Source Lemmas (REQUIRED)
//========================================

lemma LC_sources [sources]:
  "All tid s1 s2 #i.
     StateTransition_LevelControl(tid, s1, s2)@i ==>
       Ex #j. ClusterInit_LevelControl(tid)@j & #j < #i"

//========================================
// SECTION 8: Invariant and Reachability Lemmas
//========================================

// Example: execution of MoveToLevel
lemma LC_exec_MoveToLevel:
  exists-trace
  "Ex tid #i. Command_LevelControl(tid, 'MoveToLevel')@i"

// Reachability of LevelTransitionOnWithOnOff state via transitions
lemma LC_reach_LevelTransitionOnWithOnOff:
  exists-trace
  "Ex tid s1 #i.
     StateTransition_LevelControl(tid, s1, st_LevelTransitionOnWithOnOff)@i"

// Dummy lemma to allow '--prove=dummy' invocations if desired
lemma dummy:
  exists-trace
  "Ex tid #i. ClusterInit_LevelControl(tid)@i"

end
