theory OnOff_Cluster_0x0006_Matter_FSM
begin

/* 
 * On/Off Cluster (0x0006)
 * States: Off_Idle, On_Idle, Timed_On, Delayed_Off
 * Features (abstracted as free constants): LT, DF, OFFONLY
 * Timers abstracted: tv_zero (0), tv_pos (>0), tv_ffff (sentinel)
 */

//========================================
// SECTION 1: Function Declarations
//========================================
functions:
  // Boolean values
  b_true/0, b_false/0,

  // State enumerations
  st_OffIdle/0, st_OnIdle/0, st_TimedOn/0, st_DelayedOff/0,

  // Abstract timer values
  tv_zero/0, tv_pos/0, tv_ffff/0,

  // Feature flags (values used inside !Config)
  f_LT_true/0, f_LT_false/0,
  f_DF_true/0, f_DF_false/0,
  f_OFFONLY_true/0, f_OFFONLY_false/0,

  // Startup enum values
  su_null/0,
  su_off/0, su_on/0, su_toggle/0,

  // PreviousOnOff abstract values
  prev_on/0, prev_off/0

//========================================
// SECTION 2: Facts
//========================================
//
// Unified state fact:
//   St(tid, State, OnOff, OnTime, OffWaitTime, GlobalSceneControl, StartUpOnOff, PreviousOnOff)
//
// OnOff: b_true / b_false
// OnTime, OffWaitTime: tv_zero / tv_pos / tv_ffff
// GlobalSceneControl: b_true / b_false
// StartUpOnOff: su_null / su_off / su_on / su_toggle
// PreviousOnOff: prev_on / prev_off
//
// Feature configuration:
//   !Config(tid, LTFlag, DFFlag, OFFONLYFlag)
// where each flag is one of f_*_true / f_*_false
//
//========================================
// SECTION 3: Initialization Rules
//========================================

rule Init_OffIdle_GenericConfig:
  [ Fr(~tid) ]
--[ ClusterInit(~tid) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_zero, b_true, su_null, prev_off),
    !Config(~tid, f_LT_true, f_DF_false, f_OFFONLY_false) ]

//========================================
// SECTION 4: Command and Timer Rules
//========================================

//-----------------------------
// Off command
//-----------------------------

rule Cmd_Off_From_OnIdle_noLT:
  [ St(~tid, st_OnIdle, b_true, OT, OW, GSC, SU, P),
    !Config(~tid, f_LT_false, DF, OFFONLY) ]
--[ Command(~tid, 'Off'), StateTransition(~tid, st_OnIdle, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, OW, GSC, SU, P) ]

rule Cmd_Off_From_OnIdle_LT:
  [ St(~tid, st_OnIdle, b_true, OT, OW, GSC, SU, P),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ Command(~tid, 'Off'), StateTransition(~tid, st_OnIdle, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, OW, GSC, SU, P) ]

rule Cmd_Off_From_TimedOn:
  [ St(~tid, st_TimedOn, b_true, OT, OW, GSC, SU, P),
    !Config(~tid, LTFlag, DF, OFFONLY) ]
--[ Command(~tid, 'Off'), StateTransition(~tid, st_TimedOn, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_zero, GSC, SU, P) ]

rule Cmd_Off_From_DelayedOff:
  [ St(~tid, st_DelayedOff, b_false, OT, OW, GSC, SU, P),
    !Config(~tid, LTFlag, DF, OFFONLY) ]
--[ Command(~tid, 'Off'), StateTransition(~tid, st_DelayedOff, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_zero, GSC, SU, P) ]

rule Cmd_Off_From_OffIdle:
  [ St(~tid, st_OffIdle, b_false, OT, OW, GSC, SU, P),
    !Config(~tid, LTFlag, DF, OFFONLY) ]
--[ Command(~tid, 'Off'), StateTransition(~tid, st_OffIdle, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, OW, GSC, SU, P) ]

//-----------------------------
// On command
//-----------------------------

// OffIdle, OffOnly == TRUE: command rejected (no state change)
rule Cmd_On_From_OffIdle_OffOnly:
  [ St(~tid, st_OffIdle, On, OT, OW, GSC, SU, P),
    !Config(~tid, LT, DF, f_OFFONLY_true) ]
--[ Command(~tid, 'On') ]->
  [ St(~tid, st_OffIdle, On, OT, OW, GSC, SU, P) ]

// OffIdle, no LT, OffOnly == FALSE
rule Cmd_On_From_OffIdle_NoLT:
  [ St(~tid, st_OffIdle, b_false, OT, OW, GSC, SU, P),
    !Config(~tid, f_LT_false, DF, f_OFFONLY_false) ]
--[ Command(~tid, 'On'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, OT, OW, GSC, SU, P) ]

// OffIdle, LT, OffOnly == FALSE, OnTime = 0, OffWaitTime = 0
rule Cmd_On_From_OffIdle_LT_OnTimeZero_OffWaitZero:
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_zero, GSC, SU, P),
    !Config(~tid, f_LT_true, DF, f_OFFONLY_false) ]
--[ Command(~tid, 'On'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_zero, tv_zero, GSC, SU, P) ]

// OffIdle, LT, OffOnly == FALSE, OnTime = 0, OffWaitTime > 0
rule Cmd_On_From_OffIdle_LT_OnTimeZero_OffWaitPos:
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_pos, GSC, SU, P),
    !Config(~tid, f_LT_true, DF, f_OFFONLY_false) ]
--[ Command(~tid, 'On'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_zero, tv_zero, GSC, SU, P) ]

// OffIdle, LT, OffOnly == FALSE, OnTime > 0 (tv_pos), OffWaitTime any finite
rule Cmd_On_From_OffIdle_LT_OnTimePos_OffWaitZero:
  [ St(~tid, st_OffIdle, b_false, tv_pos, tv_zero, GSC, SU, P),
    !Config(~tid, f_LT_true, DF, f_OFFONLY_false) ]
--[ Command(~tid, 'On'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_pos, tv_zero, GSC, SU, P) ]

rule Cmd_On_From_OffIdle_LT_OnTimePos_OffWaitPos:
  [ St(~tid, st_OffIdle, b_false, tv_pos, tv_pos, GSC, SU, P),
    !Config(~tid, f_LT_true, DF, f_OFFONLY_false) ]
--[ Command(~tid, 'On'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_pos, tv_pos, GSC, SU, P) ]

// OnIdle, OffOnly == FALSE: stays On_Idle
rule Cmd_On_From_OnIdle:
  [ St(~tid, st_OnIdle, b_true, OT, OW, GSC, SU, P),
    !Config(~tid, LT, DF, f_OFFONLY_false) ]
--[ Command(~tid, 'On'), StateTransition(~tid, st_OnIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, OT, OW, GSC, SU, P) ]

// Timed_On, OffOnly == FALSE: timers unchanged
rule Cmd_On_From_TimedOn:
  [ St(~tid, st_TimedOn, b_true, OT, OW, GSC, SU, P),
    !Config(~tid, f_LT_true, DF, f_OFFONLY_false) ]
--[ Command(~tid, 'On'), StateTransition(~tid, st_TimedOn, st_TimedOn) ]->
  [ St(~tid, st_TimedOn, b_true, OT, OW, GSC, SU, P) ]

// Delayed_Off, LT, OffOnly == FALSE, OnTime = 0
rule Cmd_On_From_DelayedOff_OnTimeZero:
  [ St(~tid, st_DelayedOff, b_false, tv_zero, OW, GSC, SU, P),
    !Config(~tid, f_LT_true, DF, f_OFFONLY_false) ]
--[ Command(~tid, 'On'), StateTransition(~tid, st_DelayedOff, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_zero, tv_zero, GSC, SU, P) ]

//-----------------------------
// Toggle command
//-----------------------------

// OffIdle, OffOnly == TRUE: rejected
rule Cmd_Toggle_From_OffIdle_OffOnly:
  [ St(~tid, st_OffIdle, On, OT, OW, GSC, SU, P),
    !Config(~tid, LT, DF, f_OFFONLY_true) ]
--[ Command(~tid, 'Toggle') ]->
  [ St(~tid, st_OffIdle, On, OT, OW, GSC, SU, P) ]

// OffIdle, no LT, OffOnly == FALSE: turns on
rule Cmd_Toggle_From_OffIdle_NoLT:
  [ St(~tid, st_OffIdle, b_false, OT, OW, GSC, SU, P),
    !Config(~tid, f_LT_false, DF, f_OFFONLY_false) ]
--[ Command(~tid, 'Toggle'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, OT, OW, GSC, SU, P) ]

// OffIdle, LT, OffOnly == FALSE, OnTime = 0, OffWaitTime = 0
rule Cmd_Toggle_From_OffIdle_LT_OnTimeZero_OffWaitZero:
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_zero, GSC, SU, P),
    !Config(~tid, f_LT_true, DF, f_OFFONLY_false) ]
--[ Command(~tid, 'Toggle'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_zero, tv_zero, GSC, SU, P) ]

// OffIdle, LT, OffOnly == FALSE, OnTime = 0, OffWaitTime > 0
rule Cmd_Toggle_From_OffIdle_LT_OnTimeZero_OffWaitPos:
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_pos, GSC, SU, P),
    !Config(~tid, f_LT_true, DF, f_OFFONLY_false) ]
--[ Command(~tid, 'Toggle'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_zero, tv_zero, GSC, SU, P) ]

// OffIdle, LT, OffOnly == FALSE, OnTime > 0 (tv_pos), OffWaitTime = 0
rule Cmd_Toggle_From_OffIdle_LT_OnTimePos_OffWaitZero:
  [ St(~tid, st_OffIdle, b_false, tv_pos, tv_zero, GSC, SU, P),
    !Config(~tid, f_LT_true, DF, f_OFFONLY_false) ]
--[ Command(~tid, 'Toggle'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_zero, tv_zero, GSC, SU, P) ]

// OffIdle, LT, OffOnly == FALSE, OnTime > 0 (tv_pos), OffWaitTime > 0
rule Cmd_Toggle_From_OffIdle_LT_OnTimePos_OffWaitPos:
  [ St(~tid, st_OffIdle, b_false, tv_pos, tv_pos, GSC, SU, P),
    !Config(~tid, f_LT_true, DF, f_OFFONLY_false) ]
--[ Command(~tid, 'Toggle'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_zero, tv_zero, GSC, SU, P) ]

// OnIdle, OffOnly == FALSE: toggle off
rule Cmd_Toggle_From_OnIdle:
  [ St(~tid, st_OnIdle, b_true, OT, OW, GSC, SU, P),
    !Config(~tid, LT, DF, f_OFFONLY_false) ]
--[ Command(~tid, 'Toggle'), StateTransition(~tid, st_OnIdle, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, OT, OW, GSC, SU, P) ]

// Timed_On, OffOnly == FALSE: abort timers, turn off
rule Cmd_Toggle_From_TimedOn:
  [ St(~tid, st_TimedOn, b_true, OT, OW, GSC, SU, P),
    !Config(~tid, LT, DF, f_OFFONLY_false) ]
--[ Command(~tid, 'Toggle'), StateTransition(~tid, st_TimedOn, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_zero, GSC, SU, P) ]

// Delayed_Off, OffOnly == FALSE: cancel delay, turn on
rule Cmd_Toggle_From_DelayedOff:
  [ St(~tid, st_DelayedOff, b_false, OT, OW, GSC, SU, P),
    !Config(~tid, LT, DF, f_OFFONLY_false) ]
--[ Command(~tid, 'Toggle'), StateTransition(~tid, st_DelayedOff, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_zero, tv_zero, GSC, SU, P) ]

//-----------------------------
// OffWithEffect (LT == TRUE)
//-----------------------------

// On_Idle, LT, GSC == FALSE
rule Cmd_OffWithEffect_From_OnIdle_LT_GSCFalse:
  [ St(~tid, st_OnIdle, b_true, OT, OW, b_false, SU, P),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ Command(~tid, 'OffWithEffect'), StateTransition(~tid, st_OnIdle, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, OW, b_false, SU, P) ]

// On_Idle, LT, GSC == TRUE
rule Cmd_OffWithEffect_From_OnIdle_LT_GSCTrue:
  [ St(~tid, st_OnIdle, b_true, OT, OW, b_true, SU, P),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ Command(~tid, 'OffWithEffect'), StateTransition(~tid, st_OnIdle, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, OW, b_false, SU, P) ]

// Timed_On, LT, GSC == TRUE
rule Cmd_OffWithEffect_From_TimedOn_LT_GSCTrue:
  [ St(~tid, st_TimedOn, b_true, OT, OW, b_true, SU, P),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ Command(~tid, 'OffWithEffect'), StateTransition(~tid, st_TimedOn, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_zero, b_false, SU, P) ]

// Timed_On, LT, GSC == FALSE
rule Cmd_OffWithEffect_From_TimedOn_LT_GSCFalse:
  [ St(~tid, st_TimedOn, b_true, OT, OW, b_false, SU, P),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ Command(~tid, 'OffWithEffect'), StateTransition(~tid, st_TimedOn, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_zero, b_false, SU, P) ]

// Delayed_Off, LT, GSC == TRUE
rule Cmd_OffWithEffect_From_DelayedOff_LT_GSCTrue:
  [ St(~tid, st_DelayedOff, b_false, OT, OW, b_true, SU, P),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ Command(~tid, 'OffWithEffect'), StateTransition(~tid, st_DelayedOff, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_zero, b_false, SU, P) ]

// Delayed_Off, LT, GSC == FALSE
rule Cmd_OffWithEffect_From_DelayedOff_LT_GSCFalse:
  [ St(~tid, st_DelayedOff, b_false, OT, OW, b_false, SU, P),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ Command(~tid, 'OffWithEffect'), StateTransition(~tid, st_DelayedOff, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_zero, b_false, SU, P) ]

// Off_Idle, LT, GSC == TRUE
rule Cmd_OffWithEffect_From_OffIdle_LT_GSCTrue:
  [ St(~tid, st_OffIdle, b_false, OT, OW, b_true, SU, P),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ Command(~tid, 'OffWithEffect'), StateTransition(~tid, st_OffIdle, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, OW, b_false, SU, P) ]

// Off_Idle, LT, GSC == FALSE
rule Cmd_OffWithEffect_From_OffIdle_LT_GSCFalse:
  [ St(~tid, st_OffIdle, b_false, OT, OW, b_false, SU, P),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ Command(~tid, 'OffWithEffect'), StateTransition(~tid, st_OffIdle, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, OW, b_false, SU, P) ]

//-----------------------------
// OnWithRecallGlobalScene (LT == TRUE)
//-----------------------------

// Off_Idle, LT, GSC == FALSE, OnTime == 0
rule Cmd_OnWithRecall_From_OffIdle_LT_GSCFalse_OnTimeZero:
  [ St(~tid, st_OffIdle, b_false, tv_zero, OW, b_false, SU, P),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithRecallGlobalScene'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_zero, tv_zero, b_true, SU, P) ]

// Off_Idle, LT, GSC == FALSE, OnTime > 0
rule Cmd_OnWithRecall_From_OffIdle_LT_GSCFalse_OnTimePos:
  [ St(~tid, st_OffIdle, b_false, tv_pos, OW, b_false, SU, P),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithRecallGlobalScene'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_pos, OW, b_true, SU, P) ]

// Off_Idle, LT, GSC == TRUE: discarded
rule Cmd_OnWithRecall_From_OffIdle_LT_GSCTrue:
  [ St(~tid, st_OffIdle, On, OT, OW, b_true, SU, P),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithRecallGlobalScene') ]->
  [ St(~tid, st_OffIdle, On, OT, OW, b_true, SU, P) ]

// On_Idle, LT, GSC == FALSE, OnTime == 0
rule Cmd_OnWithRecall_From_OnIdle_LT_GSCFalse_OnTimeZero:
  [ St(~tid, st_OnIdle, b_true, tv_zero, OW, b_false, SU, P),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithRecallGlobalScene'), StateTransition(~tid, st_OnIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_zero, tv_zero, b_true, SU, P) ]

// On_Idle, LT, GSC == FALSE, OnTime > 0
rule Cmd_OnWithRecall_From_OnIdle_LT_GSCFalse_OnTimePos:
  [ St(~tid, st_OnIdle, b_true, tv_pos, OW, b_false, SU, P),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithRecallGlobalScene'), StateTransition(~tid, st_OnIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_pos, OW, b_true, SU, P) ]

// On_Idle, LT, GSC == TRUE: discarded
rule Cmd_OnWithRecall_From_OnIdle_LT_GSCTrue:
  [ St(~tid, st_OnIdle, On, OT, OW, b_true, SU, P),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithRecallGlobalScene') ]->
  [ St(~tid, st_OnIdle, On, OT, OW, b_true, SU, P) ]

// Timed_On, LT, GSC == FALSE, OnTime == 0 (abstract with tv_zero)
rule Cmd_OnWithRecall_From_TimedOn_LT_GSCFalse_OnTimeZero:
  [ St(~tid, st_TimedOn, b_true, tv_zero, OW, b_false, SU, P),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithRecallGlobalScene'), StateTransition(~tid, st_TimedOn, st_TimedOn) ]->
  [ St(~tid, st_TimedOn, b_true, tv_zero, tv_zero, b_true, SU, P) ]

// Timed_On, LT, GSC == FALSE, OnTime > 0
rule Cmd_OnWithRecall_From_TimedOn_LT_GSCFalse_OnTimePos:
  [ St(~tid, st_TimedOn, b_true, tv_pos, OW, b_false, SU, P),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithRecallGlobalScene'), StateTransition(~tid, st_TimedOn, st_TimedOn) ]->
  [ St(~tid, st_TimedOn, b_true, tv_pos, OW, b_true, SU, P) ]

// Timed_On, LT, GSC == TRUE: discarded
rule Cmd_OnWithRecall_From_TimedOn_LT_GSCTrue:
  [ St(~tid, st_TimedOn, On, OT, OW, b_true, SU, P),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithRecallGlobalScene') ]->
  [ St(~tid, st_TimedOn, On, OT, OW, b_true, SU, P) ]

// Delayed_Off, LT, GSC == FALSE, OnTime == 0
rule Cmd_OnWithRecall_From_DelayedOff_LT_GSCFalse_OnTimeZero:
  [ St(~tid, st_DelayedOff, b_false, tv_zero, OW, b_false, SU, P),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithRecallGlobalScene'), StateTransition(~tid, st_DelayedOff, st_DelayedOff) ]->
  [ St(~tid, st_DelayedOff, b_false, tv_zero, tv_zero, b_true, SU, P) ]

// Delayed_Off, LT, GSC == FALSE, OnTime > 0
rule Cmd_OnWithRecall_From_DelayedOff_LT_GSCFalse_OnTimePos:
  [ St(~tid, st_DelayedOff, b_false, tv_pos, OW, b_false, SU, P),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithRecallGlobalScene'), StateTransition(~tid, st_DelayedOff, st_DelayedOff) ]->
  [ St(~tid, st_DelayedOff, b_false, tv_pos, OW, b_true, SU, P) ]

// Delayed_Off, LT, GSC == TRUE: discarded
rule Cmd_OnWithRecall_From_DelayedOff_LT_GSCTrue:
  [ St(~tid, st_DelayedOff, On, OT, OW, b_true, SU, P),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithRecallGlobalScene') ]->
  [ St(~tid, st_DelayedOff, On, OT, OW, b_true, SU, P) ]

//-----------------------------
// OnWithTimedOff (parameters abstracted)
//-----------------------------

// Off_Idle, LT, AcceptOnlyWhenOn == 1, OnOff == FALSE: discarded
rule Cmd_OnWithTimedOff_From_OffIdle_AcceptOnlyWhenOn_OnOffFalse:
  [ St(~tid, st_OffIdle, b_false, OT, OW, GSC, SU, P),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithTimedOff_AcceptOnlyWhenOn') ]->
  [ St(~tid, st_OffIdle, b_false, OT, OW, GSC, SU, P) ]

// Off_Idle, LT, AcceptOnlyWhenOn == 0, no positive OffWaitTime: enter Timed_On
rule Cmd_OnWithTimedOff_From_OffIdle_StartTimedOn_NoDelay:
  [ St(~tid, st_OffIdle, b_false, OT, tv_zero, GSC, SU, P),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithTimedOff_StartTimedOn'), StateTransition(~tid, st_OffIdle, st_TimedOn) ]->
  [ St(~tid, st_TimedOn, b_true, tv_pos, tv_pos, GSC, SU, P) ]

// Off_Idle, LT, AcceptOnlyWhenOn == 0, OffWaitTime > 0, OnOff == FALSE: Delayed_Off
rule Cmd_OnWithTimedOff_From_OffIdle_EnterDelayedOff:
  [ St(~tid, st_OffIdle, b_false, OT, tv_pos, GSC, SU, P),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithTimedOff_EnterDelayedOff'), StateTransition(~tid, st_OffIdle, st_DelayedOff) ]->
  [ St(~tid, st_DelayedOff, b_false, tv_zero, tv_pos, GSC, SU, P) ]

// On_Idle, LT, OnOff == TRUE: enter/continue Timed_On, extend or set timers (abstract)
rule Cmd_OnWithTimedOff_From_OnIdle_ToTimedOn:
  [ St(~tid, st_OnIdle, b_true, OT, OW, GSC, SU, P),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithTimedOff_FromOnIdle'), StateTransition(~tid, st_OnIdle, st_TimedOn) ]->
  [ St(~tid, st_TimedOn, b_true, tv_pos, tv_pos, GSC, SU, P) ]

// Timed_On, LT, OnOff == TRUE: update timers (abstract)
rule Cmd_OnWithTimedOff_From_TimedOn_Update:
  [ St(~tid, st_TimedOn, b_true, OT, OW, GSC, SU, P),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithTimedOff_FromTimedOn'), StateTransition(~tid, st_TimedOn, st_TimedOn) ]->
  [ St(~tid, st_TimedOn, b_true, tv_pos, tv_pos, GSC, SU, P) ]

// Delayed_Off, LT, OnOff == FALSE: adjust OffWaitTime (abstract)
rule Cmd_OnWithTimedOff_From_DelayedOff_Update:
  [ St(~tid, st_DelayedOff, b_false, OT, OW, GSC, SU, P),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithTimedOff_FromDelayedOff'), StateTransition(~tid, st_DelayedOff, st_DelayedOff) ]->
  [ St(~tid, st_DelayedOff, b_false, tv_zero, tv_pos, GSC, SU, P) ]

//-----------------------------
// OnWithTimedOff_timer_tick
//-----------------------------

// Timed_On, OnTime > 1 (tv_pos), stay Timed_On (abstractly keep tv_pos)
rule TimerTick_From_TimedOn_OnTimePos:
  [ St(~tid, st_TimedOn, b_true, tv_pos, OW, GSC, SU, P),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ OnWithTimedOffTimerTick(~tid), StateTransition(~tid, st_TimedOn, st_TimedOn) ]->
  [ St(~tid, st_TimedOn, b_true, tv_pos, OW, GSC, SU, P) ]

// Timed_On, OnTime == 1 (we abstract with tv_zero to represent reaching 0), turn off
rule TimerTick_From_TimedOn_OnTimeLast:
  [ St(~tid, st_TimedOn, b_true, tv_zero, OW, GSC, SU, P),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ OnWithTimedOffTimerTick(~tid), StateTransition(~tid, st_TimedOn, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_zero, GSC, SU, P) ]

// Delayed_Off, OffWaitTime > 1 (tv_pos), stay Delayed_Off
rule TimerTick_From_DelayedOff_OffWaitPos:
  [ St(~tid, st_DelayedOff, b_false, OT, tv_pos, GSC, SU, P),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ OnWithTimedOffTimerTick(~tid), StateTransition(~tid, st_DelayedOff, st_DelayedOff) ]->
  [ St(~tid, st_DelayedOff, b_false, OT, tv_pos, GSC, SU, P) ]

// Delayed_Off, OffWaitTime == 1 (abstracted with tv_zero), go to Off_Idle
rule TimerTick_From_DelayedOff_OffWaitLast:
  [ St(~tid, st_DelayedOff, b_false, OT, tv_zero, GSC, SU, P),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ OnWithTimedOffTimerTick(~tid), StateTransition(~tid, st_DelayedOff, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, OT, tv_zero, GSC, SU, P) ]

//-----------------------------
// Startup rules (feature_LT == TRUE)
//-----------------------------

// StartUpOnOff_is_null == TRUE, PreviousOnOff == TRUE
rule Startup_From_OffIdle_SU_Null_PrevOn:
  [ St(~tid, st_OffIdle, On, OT, OW, GSC, su_null, prev_on),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ Command(~tid, 'Startup'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, OT, OW, GSC, su_null, prev_on) ]

// StartUpOnOff_is_null == TRUE, PreviousOnOff == FALSE
rule Startup_From_OffIdle_SU_Null_PrevOff:
  [ St(~tid, st_OffIdle, On, OT, OW, GSC, su_null, prev_off),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ Command(~tid, 'Startup'), StateTransition(~tid, st_OffIdle, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, OT, OW, GSC, su_null, prev_off) ]

// StartUpOnOff_value == Off
rule Startup_From_OffIdle_SU_Off:
  [ St(~tid, st_OffIdle, On, OT, OW, GSC, su_off, P),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ Command(~tid, 'Startup'), StateTransition(~tid, st_OffIdle, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, OT, OW, GSC, su_off, P) ]

// StartUpOnOff_value == On
rule Startup_From_OffIdle_SU_On:
  [ St(~tid, st_OffIdle, On, OT, OW, GSC, su_on, P),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ Command(~tid, 'Startup'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, OT, OW, GSC, su_on, P) ]

// StartUpOnOff_value == Toggle, PreviousOnOff == FALSE
rule Startup_From_OffIdle_SU_Toggle_PrevOff:
  [ St(~tid, st_OffIdle, On, OT, OW, GSC, su_toggle, prev_off),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ Command(~tid, 'Startup'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, OT, OW, GSC, su_toggle, prev_off) ]

// StartUpOnOff_value == Toggle, PreviousOnOff == TRUE
rule Startup_From_OffIdle_SU_Toggle_PrevOn:
  [ St(~tid, st_OffIdle, On, OT, OW, GSC, su_toggle, prev_on),
    !Config(~tid, f_LT_true, DF, OFFONLY) ]
--[ Command(~tid, 'Startup'), StateTransition(~tid, st_OffIdle, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, OT, OW, GSC, su_toggle, prev_on) ]

//========================================
// SECTION 5: Restrictions
//========================================

restriction unique_init:
  "All tid #i #j. ClusterInit(tid)@i & ClusterInit(tid)@j ==> #i = #j"

//========================================
// SECTION 6: Source Lemma
//========================================

lemma sources [sources]:
  "All tid s1 s2 #i.
     StateTransition(tid,s1,s2)@i
   ==> Ex #j. ClusterInit(tid)@j & #j < #i"

end