theory OnOffCluster_Matter_FSM
begin

/* 
 * On/Off Cluster (0x0006)
 * Features: LT (Lighting), DF (Dead Front), OFFONLY (OffOnly)
 * Auto-generated from FSM
 */

//========================================
// SECTION 1: Function Declarations (SINGLE BLOCK)
//========================================
functions:
  // Boolean values
  b_true/0, b_false/0,

  // State enumerations
  st_OffIdle/0, st_OnIdle/0, st_TimedOn/0, st_DelayedOff/0,

  // Abstract timer values
  // tv_zero  : timer == 0
  // tv_low   : timer == 1
  // tv_high  : timer >= 2
  // tv_ffff  : sentinel 0xFFFF (no countdown)
  tv_zero/0, tv_low/0, tv_high/0, tv_ffff/0,

  // Feature flags (from FeatureMap)
  f_LT/0, f_noLT/0,
  f_DF/0, f_noDF/0,
  f_OFFONLY/0, f_noOFFONLY/0,

  // StartUpOnOff encoding
  su_null/0, su_Off/0, su_On/0, su_Toggle/0,

  // PreviousOnOff encoding
  po_true/0, po_false/0


//========================================
// SECTION 2: Facts (implicit declarations)
//========================================
// Dynamic cluster state:
// St(tid, State, OnOff, OnTime, OffWaitTime, GlobalSceneControl, StartUpOnOff, PreviousOnOff)
//
// Persistent configuration fact (features):
// !Config(tid, LTFlag, DFFlag, OFFONLYFlag)


//========================================
// SECTION 3: Initialization Rules
//========================================

rule Init_Feature_LT_DF_OFFONLY:
  [ Fr(~tid) ]
--[ ClusterInit(~tid) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_zero, b_true, su_null, po_false),
    !Config(~tid, f_LT, f_DF, f_OFFONLY) ]

rule Init_Feature_LT_DF_noOFFONLY:
  [ Fr(~tid) ]
--[ ClusterInit(~tid) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_zero, b_true, su_null, po_false),
    !Config(~tid, f_LT, f_DF, f_noOFFONLY) ]

rule Init_Feature_LT_noDF_OFFONLY:
  [ Fr(~tid) ]
--[ ClusterInit(~tid) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_zero, b_true, su_null, po_false),
    !Config(~tid, f_LT, f_noDF, f_OFFONLY) ]

rule Init_Feature_LT_noDF_noOFFONLY:
  [ Fr(~tid) ]
--[ ClusterInit(~tid) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_zero, b_true, su_null, po_false),
    !Config(~tid, f_LT, f_noDF, f_noOFFONLY) ]

rule Init_Feature_noLT_DF_OFFONLY:
  [ Fr(~tid) ]
--[ ClusterInit(~tid) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_zero, b_true, su_null, po_false),
    !Config(~tid, f_noLT, f_DF, f_OFFONLY) ]

rule Init_Feature_noLT_DF_noOFFONLY:
  [ Fr(~tid) ]
--[ ClusterInit(~tid) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_zero, b_true, su_null, po_false),
    !Config(~tid, f_noLT, f_DF, f_noOFFONLY) ]

rule Init_Feature_noLT_noDF_OFFONLY:
  [ Fr(~tid) ]
--[ ClusterInit(~tid) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_zero, b_true, su_null, po_false),
    !Config(~tid, f_noLT, f_noDF, f_OFFONLY) ]

rule Init_Feature_noLT_noDF_noOFFONLY:
  [ Fr(~tid) ]
--[ ClusterInit(~tid) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_zero, b_true, su_null, po_false),
    !Config(~tid, f_noLT, f_noDF, f_noOFFONLY) ]


//========================================
// SECTION 4: Command Rules - Off
// Applies for all feature combinations
//========================================

// From On_Idle to Off_Idle by Off
rule Cmd_Off_From_OnIdle:
  [ St(~tid, st_OnIdle, b_true, OT, OW, GSC, SU, PO),
    !Config(~tid, LT, DF, OFFONLY) ]
--[ Command(~tid, 'Off'), StateTransition(~tid, st_OnIdle, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, OW, GSC, SU, PO) ]

// From Timed_On to Off_Idle by Off
rule Cmd_Off_From_TimedOn:
  [ St(~tid, st_TimedOn, b_true, OT, OW, GSC, SU, PO),
    !Config(~tid, LT, DF, OFFONLY) ]
--[ Command(~tid, 'Off'), StateTransition(~tid, st_TimedOn, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_zero, GSC, SU, PO) ]

// From Delayed_Off to Off_Idle by Off
rule Cmd_Off_From_DelayedOff:
  [ St(~tid, st_DelayedOff, b_false, OT, OW, GSC, SU, PO),
    !Config(~tid, LT, DF, OFFONLY) ]
--[ Command(~tid, 'Off'), StateTransition(~tid, st_DelayedOff, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_zero, GSC, SU, PO) ]

// From Off_Idle to Off_Idle by Off
rule Cmd_Off_From_OffIdle:
  [ St(~tid, st_OffIdle, OnOff, OT, OW, GSC, SU, PO),
    !Config(~tid, LT, DF, OFFONLY) ]
--[ Command(~tid, 'Off'), StateTransition(~tid, st_OffIdle, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, OW, GSC, SU, PO) ]


//========================================
// SECTION 5: Command Rules - On
//========================================

// OffOnly feature: Off_Idle + On -> remain Off_Idle (unsupported)
rule Cmd_On_OffOnly_From_OffIdle:
  [ St(~tid, st_OffIdle, b_false, OT, OW, GSC, SU, PO),
    !Config(~tid, LT, DF, f_OFFONLY) ]
--[ Command(~tid, 'On'), StateTransition(~tid, st_OffIdle, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, OT, OW, GSC, SU, PO) ]

// Off_Idle + On, LT disabled, OFFONLY disabled
rule Cmd_On_NoLT_From_OffIdle:
  [ St(~tid, st_OffIdle, b_false, OT, OW, GSC, SU, PO),
    !Config(~tid, f_noLT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'On'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, OT, OW, GSC, SU, PO) ]

// Off_Idle + On, LT enabled, OFFONLY disabled,
// Case: OnTime == tv_zero and OffWaitTime == tv_low  (OffWaitTime > 0, modeled as 1)
rule Cmd_On_LT_From_OffIdle_ClearOffWait_Low:
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_low, GSC, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'On'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_zero, tv_zero, GSC, SU, PO) ]

// Off_Idle + On, LT enabled, OFFONLY disabled,
// Case: OnTime == tv_zero and OffWaitTime == tv_high (OffWaitTime > 0, modeled as >=2)
rule Cmd_On_LT_From_OffIdle_ClearOffWait_High:
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_high, GSC, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'On'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_zero, tv_zero, GSC, SU, PO) ]

// Off_Idle + On, LT enabled, OFFONLY disabled,
// Case: NOT (OnTime == 0 and OffWaitTime > 0)
// Enumerated as all remaining timer patterns:
// 1) OnTime = tv_zero, OffWaitTime = tv_zero
rule Cmd_On_LT_From_OffIdle_General_ZeroZero:
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_zero, GSC, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'On'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_zero, tv_zero, GSC, SU, PO) ]

// 2) OnTime = tv_low, any OffWaitTime
rule Cmd_On_LT_From_OffIdle_General_LowLow:
  [ St(~tid, st_OffIdle, b_false, tv_low, tv_low, GSC, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'On'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_low, tv_low, GSC, SU, PO) ]

rule Cmd_On_LT_From_OffIdle_General_LowHigh:
  [ St(~tid, st_OffIdle, b_false, tv_low, tv_high, GSC, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'On'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_low, tv_high, GSC, SU, PO) ]

rule Cmd_On_LT_From_OffIdle_General_LowZero:
  [ St(~tid, st_OffIdle, b_false, tv_low, tv_zero, GSC, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'On'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_low, tv_zero, GSC, SU, PO) ]

// 3) OnTime = tv_high, any OffWaitTime
rule Cmd_On_LT_From_OffIdle_General_HighLow:
  [ St(~tid, st_OffIdle, b_false, tv_high, tv_low, GSC, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'On'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_high, tv_low, GSC, SU, PO) ]

rule Cmd_On_LT_From_OffIdle_General_HighHigh:
  [ St(~tid, st_OffIdle, b_false, tv_high, tv_high, GSC, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'On'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_high, tv_high, GSC, SU, PO) ]

rule Cmd_On_LT_From_OffIdle_General_HighZero:
  [ St(~tid, st_OffIdle, b_false, tv_high, tv_zero, GSC, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'On'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_high, tv_zero, GSC, SU, PO) ]

// 4) Any OnTime, OffWaitTime = tv_ffff (sentinel, no countdown)
rule Cmd_On_LT_From_OffIdle_General_AnySentinel:
  [ St(~tid, st_OffIdle, b_false, OT, tv_ffff, GSC, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'On'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, OT, tv_ffff, GSC, SU, PO) ]

// On_Idle + On, OffOnly disabled (irrespective of LT)
rule Cmd_On_From_OnIdle:
  [ St(~tid, st_OnIdle, b_true, OT, OW, GSC, SU, PO),
    !Config(~tid, LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'On'), StateTransition(~tid, st_OnIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, OT, OW, GSC, SU, PO) ]

// Timed_On + On, LT enabled, OffOnly disabled
rule Cmd_On_From_TimedOn_LT:
  [ St(~tid, st_TimedOn, b_true, OT, OW, GSC, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'On'), StateTransition(~tid, st_TimedOn, st_TimedOn) ]->
  [ St(~tid, st_TimedOn, b_true, OT, OW, GSC, SU, PO) ]

// Delayed_Off + On, LT enabled, OffOnly disabled, OnTime == 0
rule Cmd_On_From_DelayedOff_LT_OnTimeZero:
  [ St(~tid, st_DelayedOff, b_false, tv_zero, OW, GSC, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'On'), StateTransition(~tid, st_DelayedOff, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_zero, tv_zero, GSC, SU, PO) ]


//========================================
// SECTION 6: Command Rules - Toggle
//========================================

// OffOnly feature: Off_Idle + Toggle -> remain Off_Idle (unsupported)
rule Cmd_Toggle_OffOnly_From_OffIdle:
  [ St(~tid, st_OffIdle, b_false, OT, OW, GSC, SU, PO),
    !Config(~tid, LT, DF, f_OFFONLY) ]
--[ Command(~tid, 'Toggle'), StateTransition(~tid, st_OffIdle, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, OT, OW, GSC, SU, PO) ]

// Off_Idle + Toggle, LT disabled, OFFONLY disabled
rule Cmd_Toggle_NoLT_From_OffIdle:
  [ St(~tid, st_OffIdle, b_false, OT, OW, GSC, SU, PO),
    !Config(~tid, f_noLT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'Toggle'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, OT, OW, GSC, SU, PO) ]

// Off_Idle + Toggle, LT enabled, OFFONLY disabled,
// Special case OnTime == 0 and OffWaitTime > 0: clear both timers
rule Cmd_Toggle_LT_From_OffIdle_ClearTimers_Low:
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_low, GSC, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'Toggle'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_zero, tv_zero, GSC, SU, PO) ]

rule Cmd_Toggle_LT_From_OffIdle_ClearTimers_High:
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_high, GSC, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'Toggle'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_zero, tv_zero, GSC, SU, PO) ]

// Off_Idle + Toggle, LT enabled, OFFONLY disabled,
// General case: OnTime is set to 0, OffWaitTime preserved
// Enumerate all patterns except (tv_zero,tv_low) and (tv_zero,tv_high)

// 1) (tv_zero, tv_zero)
rule Cmd_Toggle_LT_From_OffIdle_General_ZeroZero:
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_zero, GSC, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'Toggle'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_zero, tv_zero, GSC, SU, PO) ]

// 2) OnTime = tv_low, any OffWaitTime
rule Cmd_Toggle_LT_From_OffIdle_General_LowLow:
  [ St(~tid, st_OffIdle, b_false, tv_low, tv_low, GSC, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'Toggle'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_zero, tv_low, GSC, SU, PO) ]

rule Cmd_Toggle_LT_From_OffIdle_General_LowHigh:
  [ St(~tid, st_OffIdle, b_false, tv_low, tv_high, GSC, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'Toggle'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_zero, tv_high, GSC, SU, PO) ]

rule Cmd_Toggle_LT_From_OffIdle_General_LowZero:
  [ St(~tid, st_OffIdle, b_false, tv_low, tv_zero, GSC, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'Toggle'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_zero, tv_zero, GSC, SU, PO) ]

// 3) OnTime = tv_high, any OffWaitTime
rule Cmd_Toggle_LT_From_OffIdle_General_HighLow:
  [ St(~tid, st_OffIdle, b_false, tv_high, tv_low, GSC, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'Toggle'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_zero, tv_low, GSC, SU, PO) ]

rule Cmd_Toggle_LT_From_OffIdle_General_HighHigh:
  [ St(~tid, st_OffIdle, b_false, tv_high, tv_high, GSC, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'Toggle'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_zero, tv_high, GSC, SU, PO) ]

rule Cmd_Toggle_LT_From_OffIdle_General_HighZero:
  [ St(~tid, st_OffIdle, b_false, tv_high, tv_zero, GSC, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'Toggle'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_zero, tv_zero, GSC, SU, PO) ]

// 4) Any OnTime, OffWaitTime = tv_ffff
rule Cmd_Toggle_LT_From_OffIdle_General_AnySentinel:
  [ St(~tid, st_OffIdle, b_false, OT, tv_ffff, GSC, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'Toggle'), StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_zero, tv_ffff, GSC, SU, PO) ]

// On_Idle + Toggle, OffOnly disabled
rule Cmd_Toggle_From_OnIdle:
  [ St(~tid, st_OnIdle, b_true, OT, OW, GSC, SU, PO),
    !Config(~tid, LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'Toggle'), StateTransition(~tid, st_OnIdle, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, OT, OW, GSC, SU, PO) ]

// Timed_On + Toggle, OffOnly disabled
rule Cmd_Toggle_From_TimedOn:
  [ St(~tid, st_TimedOn, b_true, OT, OW, GSC, SU, PO),
    !Config(~tid, LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'Toggle'), StateTransition(~tid, st_TimedOn, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_zero, GSC, SU, PO) ]

// Delayed_Off + Toggle, OffOnly disabled
rule Cmd_Toggle_From_DelayedOff:
  [ St(~tid, st_DelayedOff, b_false, OT, OW, GSC, SU, PO),
    !Config(~tid, LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'Toggle'), StateTransition(~tid, st_DelayedOff, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_zero, tv_zero, GSC, SU, PO) ]


//========================================
// SECTION 7: Command Rules - OffWithEffect (LT only)
// OFFONLY does not gate these commands; only LT matters
//========================================

// On_Idle + OffWithEffect, LT enabled, GlobalSceneControl == FALSE
rule Cmd_OffWithEffect_From_OnIdle_NoGSC:
  [ St(~tid, st_OnIdle, b_true, OT, OW, b_false, SU, PO),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ Command(~tid, 'OffWithEffect'), StateTransition(~tid, st_OnIdle, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, OW, b_false, SU, PO) ]

rule Cmd_OffWithEffect_From_OnIdle_NoGSC_noOFFONLY:
  [ St(~tid, st_OnIdle, b_true, OT, OW, b_false, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'OffWithEffect'), StateTransition(~tid, st_OnIdle, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, OW, b_false, SU, PO) ]

// On_Idle + OffWithEffect, LT enabled, GlobalSceneControl == TRUE
// store_global_scene() and GlobalSceneControl := FALSE abstracted as GSC->b_false
rule Cmd_OffWithEffect_From_OnIdle_GSC:
  [ St(~tid, st_OnIdle, b_true, OT, OW, b_true, SU, PO),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ Command(~tid, 'OffWithEffect'), StateTransition(~tid, st_OnIdle, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, OW, b_false, SU, PO) ]

rule Cmd_OffWithEffect_From_OnIdle_GSC_noOFFONLY:
  [ St(~tid, st_OnIdle, b_true, OT, OW, b_true, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'OffWithEffect'), StateTransition(~tid, st_OnIdle, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, OW, b_false, SU, PO) ]

// Timed_On + OffWithEffect, LT enabled, GlobalSceneControl == TRUE
rule Cmd_OffWithEffect_From_TimedOn_GSC:
  [ St(~tid, st_TimedOn, b_true, OT, OW, b_true, SU, PO),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ Command(~tid, 'OffWithEffect'), StateTransition(~tid, st_TimedOn, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_zero, b_false, SU, PO) ]

rule Cmd_OffWithEffect_From_TimedOn_GSC_noOFFONLY:
  [ St(~tid, st_TimedOn, b_true, OT, OW, b_true, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'OffWithEffect'), StateTransition(~tid, st_TimedOn, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_zero, b_false, SU, PO) ]

// Timed_On + OffWithEffect, LT enabled, GlobalSceneControl == FALSE
rule Cmd_OffWithEffect_From_TimedOn_NoGSC:
  [ St(~tid, st_TimedOn, b_true, OT, OW, b_false, SU, PO),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ Command(~tid, 'OffWithEffect'), StateTransition(~tid, st_TimedOn, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_zero, b_false, SU, PO) ]

rule Cmd_OffWithEffect_From_TimedOn_NoGSC_noOFFONLY:
  [ St(~tid, st_TimedOn, b_true, OT, OW, b_false, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'OffWithEffect'), StateTransition(~tid, st_TimedOn, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_zero, b_false, SU, PO) ]

// Delayed_Off + OffWithEffect, LT enabled, GlobalSceneControl == TRUE
rule Cmd_OffWithEffect_From_DelayedOff_GSC:
  [ St(~tid, st_DelayedOff, b_false, OT, OW, b_true, SU, PO),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ Command(~tid, 'OffWithEffect'), StateTransition(~tid, st_DelayedOff, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_zero, b_false, SU, PO) ]

rule Cmd_OffWithEffect_From_DelayedOff_GSC_noOFFONLY:
  [ St(~tid, st_DelayedOff, b_false, OT, OW, b_true, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'OffWithEffect'), StateTransition(~tid, st_DelayedOff, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_zero, b_false, SU, PO) ]

// Delayed_Off + OffWithEffect, LT enabled, GlobalSceneControl == FALSE
rule Cmd_OffWithEffect_From_DelayedOff_NoGSC:
  [ St(~tid, st_DelayedOff, b_false, OT, OW, b_false, SU, PO),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ Command(~tid, 'OffWithEffect'), StateTransition(~tid, st_DelayedOff, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_zero, b_false, SU, PO) ]

rule Cmd_OffWithEffect_From_DelayedOff_NoGSC_noOFFONLY:
  [ St(~tid, st_DelayedOff, b_false, OT, OW, b_false, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'OffWithEffect'), StateTransition(~tid, st_DelayedOff, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_zero, b_false, SU, PO) ]

// Off_Idle + OffWithEffect, LT enabled, GlobalSceneControl == TRUE
rule Cmd_OffWithEffect_From_OffIdle_GSC:
  [ St(~tid, st_OffIdle, b_false, OT, OW, b_true, SU, PO),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ Command(~tid, 'OffWithEffect'), StateTransition(~tid, st_OffIdle, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, OW, b_false, SU, PO) ]

rule Cmd_OffWithEffect_From_OffIdle_GSC_noOFFONLY:
  [ St(~tid, st_OffIdle, b_false, OT, OW, b_true, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'OffWithEffect'), StateTransition(~tid, st_OffIdle, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, OW, b_false, SU, PO) ]

// Off_Idle + OffWithEffect, LT enabled, GlobalSceneControl == FALSE
rule Cmd_OffWithEffect_From_OffIdle_NoGSC:
  [ St(~tid, st_OffIdle, b_false, OT, OW, b_false, SU, PO),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ Command(~tid, 'OffWithEffect'), StateTransition(~tid, st_OffIdle, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, OW, b_false, SU, PO) ]

rule Cmd_OffWithEffect_From_OffIdle_NoGSC_noOFFONLY:
  [ St(~tid, st_OffIdle, b_false, OT, OW, b_false, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'OffWithEffect'), StateTransition(~tid, st_OffIdle, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, OW, b_false, SU, PO) ]


//========================================
// SECTION 8: Command Rules - OnWithRecallGlobalScene (LT only)
//========================================

// Off_Idle + OnWithRecallGlobalScene, LT enabled, GSC == FALSE, OnTime == 0
rule Cmd_OnWithRecall_From_OffIdle_NoGSC_OnTimeZero:
  [ St(~tid, st_OffIdle, b_false, tv_zero, OW, b_false, SU, PO),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithRecallGlobalScene'),
   StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_zero, tv_zero, b_true, SU, PO) ]

rule Cmd_OnWithRecall_From_OffIdle_NoGSC_OnTimeZero_noOFFONLY:
  [ St(~tid, st_OffIdle, b_false, tv_zero, OW, b_false, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'OnWithRecallGlobalScene'),
   StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_zero, tv_zero, b_true, SU, PO) ]

// Off_Idle + OnWithRecallGlobalScene, LT enabled, GSC == FALSE, OnTime != 0 (tv_high abstraction)
rule Cmd_OnWithRecall_From_OffIdle_NoGSC_OnTimeNonZero:
  [ St(~tid, st_OffIdle, b_false, tv_high, OW, b_false, SU, PO),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithRecallGlobalScene'),
   StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_high, OW, b_true, SU, PO) ]

rule Cmd_OnWithRecall_From_OffIdle_NoGSC_OnTimeNonZero_noOFFONLY:
  [ St(~tid, st_OffIdle, b_false, tv_high, OW, b_false, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'OnWithRecallGlobalScene'),
   StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_high, OW, b_true, SU, PO) ]

// Off_Idle + OnWithRecallGlobalScene, LT enabled, GSC == TRUE (discard)
rule Cmd_OnWithRecall_From_OffIdle_GSC:
  [ St(~tid, st_OffIdle, OnOff, OT, OW, b_true, SU, PO),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithRecallGlobalScene'),
   StateTransition(~tid, st_OffIdle, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, OnOff, OT, OW, b_true, SU, PO) ]

rule Cmd_OnWithRecall_From_OffIdle_GSC_noOFFONLY:
  [ St(~tid, st_OffIdle, OnOff, OT, OW, b_true, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'OnWithRecallGlobalScene'),
   StateTransition(~tid, st_OffIdle, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, OnOff, OT, OW, b_true, SU, PO) ]

// On_Idle + OnWithRecallGlobalScene, LT enabled, GSC == FALSE, OnTime == 0
rule Cmd_OnWithRecall_From_OnIdle_NoGSC_OnTimeZero:
  [ St(~tid, st_OnIdle, b_true, tv_zero, OW, b_false, SU, PO),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithRecallGlobalScene'),
   StateTransition(~tid, st_OnIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_zero, tv_zero, b_true, SU, PO) ]

rule Cmd_OnWithRecall_From_OnIdle_NoGSC_OnTimeZero_noOFFONLY:
  [ St(~tid, st_OnIdle, b_true, tv_zero, OW, b_false, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'OnWithRecallGlobalScene'),
   StateTransition(~tid, st_OnIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_zero, tv_zero, b_true, SU, PO) ]

// On_Idle + OnWithRecallGlobalScene, LT enabled, GSC == FALSE, OnTime != 0
rule Cmd_OnWithRecall_From_OnIdle_NoGSC_OnTimeNonZero:
  [ St(~tid, st_OnIdle, b_true, tv_high, OW, b_false, SU, PO),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithRecallGlobalScene'),
   StateTransition(~tid, st_OnIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_high, OW, b_true, SU, PO) ]

rule Cmd_OnWithRecall_From_OnIdle_NoGSC_OnTimeNonZero_noOFFONLY:
  [ St(~tid, st_OnIdle, b_true, tv_high, OW, b_false, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'OnWithRecallGlobalScene'),
   StateTransition(~tid, st_OnIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, tv_high, OW, b_true, SU, PO) ]

// On_Idle + OnWithRecallGlobalScene, LT enabled, GSC == TRUE (discard)
rule Cmd_OnWithRecall_From_OnIdle_GSC:
  [ St(~tid, st_OnIdle, b_true, OT, OW, b_true, SU, PO),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithRecallGlobalScene'),
   StateTransition(~tid, st_OnIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, OT, OW, b_true, SU, PO) ]

rule Cmd_OnWithRecall_From_OnIdle_GSC_noOFFONLY:
  [ St(~tid, st_OnIdle, b_true, OT, OW, b_true, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'OnWithRecallGlobalScene'),
   StateTransition(~tid, st_OnIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, OT, OW, b_true, SU, PO) ]

// Timed_On + OnWithRecallGlobalScene, LT enabled, GSC == FALSE, OnTime == 0
rule Cmd_OnWithRecall_From_TimedOn_NoGSC_OnTimeZero:
  [ St(~tid, st_TimedOn, b_true, tv_zero, OW, b_false, SU, PO),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithRecallGlobalScene'),
   StateTransition(~tid, st_TimedOn, st_TimedOn) ]->
  [ St(~tid, st_TimedOn, b_true, tv_zero, tv_zero, b_true, SU, PO) ]

rule Cmd_OnWithRecall_From_TimedOn_NoGSC_OnTimeZero_noOFFONLY:
  [ St(~tid, st_TimedOn, b_true, tv_zero, OW, b_false, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'OnWithRecallGlobalScene'),
   StateTransition(~tid, st_TimedOn, st_TimedOn) ]->
  [ St(~tid, st_TimedOn, b_true, tv_zero, tv_zero, b_true, SU, PO) ]

// Timed_On + OnWithRecallGlobalScene, LT enabled, GSC == FALSE, OnTime != 0
rule Cmd_OnWithRecall_From_TimedOn_NoGSC_OnTimeNonZero:
  [ St(~tid, st_TimedOn, b_true, tv_high, OW, b_false, SU, PO),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithRecallGlobalScene'),
   StateTransition(~tid, st_TimedOn, st_TimedOn) ]->
  [ St(~tid, st_TimedOn, b_true, tv_high, OW, b_true, SU, PO) ]

rule Cmd_OnWithRecall_From_TimedOn_NoGSC_OnTimeNonZero_noOFFONLY:
  [ St(~tid, st_TimedOn, b_true, tv_high, OW, b_false, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'OnWithRecallGlobalScene'),
   StateTransition(~tid, st_TimedOn, st_TimedOn) ]->
  [ St(~tid, st_TimedOn, b_true, tv_high, OW, b_true, SU, PO) ]

// Timed_On + OnWithRecallGlobalScene, LT enabled, GSC == TRUE (discard)
rule Cmd_OnWithRecall_From_TimedOn_GSC:
  [ St(~tid, st_TimedOn, b_true, OT, OW, b_true, SU, PO),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithRecallGlobalScene'),
   StateTransition(~tid, st_TimedOn, st_TimedOn) ]->
  [ St(~tid, st_TimedOn, b_true, OT, OW, b_true, SU, PO) ]

rule Cmd_OnWithRecall_From_TimedOn_GSC_noOFFONLY:
  [ St(~tid, st_TimedOn, b_true, OT, OW, b_true, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'OnWithRecallGlobalScene'),
   StateTransition(~tid, st_TimedOn, st_TimedOn) ]->
  [ St(~tid, st_TimedOn, b_true, OT, OW, b_true, SU, PO) ]

// Delayed_Off + OnWithRecallGlobalScene, LT enabled, GSC == FALSE, OnTime == 0
rule Cmd_OnWithRecall_From_DelayedOff_NoGSC_OnTimeZero:
  [ St(~tid, st_DelayedOff, b_false, tv_zero, OW, b_false, SU, PO),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithRecallGlobalScene'),
   StateTransition(~tid, st_DelayedOff, st_DelayedOff) ]->
  [ St(~tid, st_DelayedOff, b_false, tv_zero, tv_zero, b_true, SU, PO) ]

rule Cmd_OnWithRecall_From_DelayedOff_NoGSC_OnTimeZero_noOFFONLY:
  [ St(~tid, st_DelayedOff, b_false, tv_zero, OW, b_false, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'OnWithRecallGlobalScene'),
   StateTransition(~tid, st_DelayedOff, st_DelayedOff) ]->
  [ St(~tid, st_DelayedOff, b_false, tv_zero, tv_zero, b_true, SU, PO) ]

// Delayed_Off + OnWithRecallGlobalScene, LT enabled, GSC == FALSE, OnTime != 0
rule Cmd_OnWithRecall_From_DelayedOff_NoGSC_OnTimeNonZero:
  [ St(~tid, st_DelayedOff, b_false, tv_high, OW, b_false, SU, PO),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithRecallGlobalScene'),
   StateTransition(~tid, st_DelayedOff, st_DelayedOff) ]->
  [ St(~tid, st_DelayedOff, b_false, tv_high, OW, b_true, SU, PO) ]

rule Cmd_OnWithRecall_From_DelayedOff_NoGSC_OnTimeNonZero_noOFFONLY:
  [ St(~tid, st_DelayedOff, b_false, tv_high, OW, b_false, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'OnWithRecallGlobalScene'),
   StateTransition(~tid, st_DelayedOff, st_DelayedOff) ]->
  [ St(~tid, st_DelayedOff, b_false, tv_high, OW, b_true, SU, PO) ]

// Delayed_Off + OnWithRecallGlobalScene, LT enabled, GSC == TRUE (discard)
rule Cmd_OnWithRecall_From_DelayedOff_GSC:
  [ St(~tid, st_DelayedOff, b_false, OT, OW, b_true, SU, PO),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithRecallGlobalScene'),
   StateTransition(~tid, st_DelayedOff, st_DelayedOff) ]->
  [ St(~tid, st_DelayedOff, b_false, OT, OW, b_true, SU, PO) ]

rule Cmd_OnWithRecall_From_DelayedOff_GSC_noOFFONLY:
  [ St(~tid, st_DelayedOff, b_false, OT, OW, b_true, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'OnWithRecallGlobalScene'),
   StateTransition(~tid, st_DelayedOff, st_DelayedOff) ]->
  [ St(~tid, st_DelayedOff, b_false, OT, OW, b_true, SU, PO) ]


//========================================
// SECTION 9: Command Rules - OnWithTimedOff (LT only, abstract parameters)
//========================================

// Off_Idle + OnWithTimedOff, LT enabled, AcceptOnlyWhenOn == 1, OnOff == FALSE -> discard
// Abstracted as a self-loop with no state change.
rule Cmd_OnWithTimedOff_Discard_WhenOff:
  [ St(~tid, st_OffIdle, b_false, OT, OW, GSC, SU, PO),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithTimedOff'),
   StateTransition(~tid, st_OffIdle, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, OT, OW, GSC, SU, PO) ]

rule Cmd_OnWithTimedOff_Discard_WhenOff_noOFFONLY:
  [ St(~tid, st_OffIdle, b_false, OT, OW, GSC, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'OnWithTimedOff'),
   StateTransition(~tid, st_OffIdle, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, OT, OW, GSC, SU, PO) ]

// Off_Idle + OnWithTimedOff, AcceptOnlyWhenOn == 0, start Timed_On (abstract timers)
rule Cmd_OnWithTimedOff_From_OffIdle_To_TimedOn:
  [ St(~tid, st_OffIdle, b_false, OT, OW, GSC, SU, PO),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithTimedOff'),
   StateTransition(~tid, st_OffIdle, st_TimedOn) ]->
  [ St(~tid, st_TimedOn, b_true, tv_high, tv_high, GSC, SU, PO) ]

rule Cmd_OnWithTimedOff_From_OffIdle_To_TimedOn_noOFFONLY:
  [ St(~tid, st_OffIdle, b_false, OT, OW, GSC, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'OnWithTimedOff'),
   StateTransition(~tid, st_OffIdle, st_TimedOn) ]->
  [ St(~tid, st_TimedOn, b_true, tv_high, tv_high, GSC, SU, PO) ]

// Off_Idle + OnWithTimedOff, AcceptOnlyWhenOn == 0, remain/enter Delayed_Off (OffWaitTime > 0)
rule Cmd_OnWithTimedOff_From_OffIdle_To_DelayedOff:
  [ St(~tid, st_OffIdle, b_false, OT, tv_high, GSC, SU, PO),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithTimedOff'),
   StateTransition(~tid, st_OffIdle, st_DelayedOff) ]->
  [ St(~tid, st_DelayedOff, b_false, tv_zero, tv_high, GSC, SU, PO) ]

rule Cmd_OnWithTimedOff_From_OffIdle_To_DelayedOff_noOFFONLY:
  [ St(~tid, st_OffIdle, b_false, OT, tv_high, GSC, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'OnWithTimedOff'),
   StateTransition(~tid, st_OffIdle, st_DelayedOff) ]->
  [ St(~tid, st_DelayedOff, b_false, tv_zero, tv_high, GSC, SU, PO) ]

// On_Idle + OnWithTimedOff -> Timed_On (extend or keep OnTime, update OffWaitTime)
rule Cmd_OnWithTimedOff_From_OnIdle_To_TimedOn:
  [ St(~tid, st_OnIdle, b_true, OT, OW, GSC, SU, PO),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithTimedOff'),
   StateTransition(~tid, st_OnIdle, st_TimedOn) ]->
  [ St(~tid, st_TimedOn, b_true, tv_high, tv_high, GSC, SU, PO) ]

rule Cmd_OnWithTimedOff_From_OnIdle_To_TimedOn_noOFFONLY:
  [ St(~tid, st_OnIdle, b_true, OT, OW, GSC, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'OnWithTimedOff'),
   StateTransition(~tid, st_OnIdle, st_TimedOn) ]->
  [ St(~tid, st_TimedOn, b_true, tv_high, tv_high, GSC, SU, PO) ]

// Timed_On + OnWithTimedOff -> Timed_On (update timers)
rule Cmd_OnWithTimedOff_From_TimedOn:
  [ St(~tid, st_TimedOn, b_true, OT, OW, GSC, SU, PO),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithTimedOff'),
   StateTransition(~tid, st_TimedOn, st_TimedOn) ]->
  [ St(~tid, st_TimedOn, b_true, tv_high, tv_high, GSC, SU, PO) ]

rule Cmd_OnWithTimedOff_From_TimedOn_noOFFONLY:
  [ St(~tid, st_TimedOn, b_true, OT, OW, GSC, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'OnWithTimedOff'),
   StateTransition(~tid, st_TimedOn, st_TimedOn) ]->
  [ St(~tid, st_TimedOn, b_true, tv_high, tv_high, GSC, SU, PO) ]

// Delayed_Off + OnWithTimedOff, shorten OffWaitTime (OffWaitTimeField < OffWaitTime)
// Abstract: OffWaitTime is tv_high, and we move it to tv_low to represent shorter delay.
rule Cmd_OnWithTimedOff_From_DelayedOff_Shorter:
  [ St(~tid, st_DelayedOff, b_false, OT, tv_high, GSC, SU, PO),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithTimedOff'),
   StateTransition(~tid, st_DelayedOff, st_DelayedOff) ]->
  [ St(~tid, st_DelayedOff, b_false, tv_zero, tv_low, GSC, SU, PO) ]

rule Cmd_OnWithTimedOff_From_DelayedOff_Shorter_noOFFONLY:
  [ St(~tid, st_DelayedOff, b_false, OT, tv_high, GSC, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'OnWithTimedOff'),
   StateTransition(~tid, st_DelayedOff, st_DelayedOff) ]->
  [ St(~tid, st_DelayedOff, b_false, tv_zero, tv_low, GSC, SU, PO) ]

// Delayed_Off + OnWithTimedOff, keep existing smaller OffWaitTime (OffWaitTimeField >= OffWaitTime)
// Abstract: OffWaitTime already tv_low; we keep it.
rule Cmd_OnWithTimedOff_From_DelayedOff_Keep:
  [ St(~tid, st_DelayedOff, b_false, OT, tv_low, GSC, SU, PO),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ Command(~tid, 'OnWithTimedOff'),
   StateTransition(~tid, st_DelayedOff, st_DelayedOff) ]->
  [ St(~tid, st_DelayedOff, b_false, tv_zero, tv_low, GSC, SU, PO) ]

rule Cmd_OnWithTimedOff_From_DelayedOff_Keep_noOFFONLY:
  [ St(~tid, st_DelayedOff, b_false, OT, tv_low, GSC, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'OnWithTimedOff'),
   StateTransition(~tid, st_DelayedOff, st_DelayedOff) ]->
  [ St(~tid, st_DelayedOff, b_false, tv_zero, tv_low, GSC, SU, PO) ]


//========================================
// SECTION 10: Timer Rules - OnWithTimedOff_timer_tick
//========================================

// Timed_On timer tick, OnTime >= 2 (tv_high -> tv_low)
rule TimerTick_TimedOn_Decrement_High:
  [ St(~tid, st_TimedOn, b_true, tv_high, OW, GSC, SU, PO),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ TimerTick(~tid), StateTransition(~tid, st_TimedOn, st_TimedOn) ]->
  [ St(~tid, st_TimedOn, b_true, tv_low, OW, GSC, SU, PO) ]

rule TimerTick_TimedOn_Decrement_High_noOFFONLY:
  [ St(~tid, st_TimedOn, b_true, tv_high, OW, GSC, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ TimerTick(~tid), StateTransition(~tid, st_TimedOn, st_TimedOn) ]->
  [ St(~tid, st_TimedOn, b_true, tv_low, OW, GSC, SU, PO) ]

// Timed_On timer tick, OnTime == 1 (tv_low -> expire)
rule TimerTick_TimedOn_Expire_Low:
  [ St(~tid, st_TimedOn, b_true, tv_low, OW, GSC, SU, PO),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ TimerTick(~tid), StateTransition(~tid, st_TimedOn, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_zero, GSC, SU, PO) ]

rule TimerTick_TimedOn_Expire_Low_noOFFONLY:
  [ St(~tid, st_TimedOn, b_true, tv_low, OW, GSC, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ TimerTick(~tid), StateTransition(~tid, st_TimedOn, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_zero, GSC, SU, PO) ]

// Delayed_Off timer tick, OffWaitTime >= 2 (tv_high -> tv_low)
rule TimerTick_DelayedOff_Decrement_High:
  [ St(~tid, st_DelayedOff, b_false, OT, tv_high, GSC, SU, PO),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ TimerTick(~tid), StateTransition(~tid, st_DelayedOff, st_DelayedOff) ]->
  [ St(~tid, st_DelayedOff, b_false, OT, tv_low, GSC, SU, PO) ]

rule TimerTick_DelayedOff_Decrement_High_noOFFONLY:
  [ St(~tid, st_DelayedOff, b_false, OT, tv_high, GSC, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ TimerTick(~tid), StateTransition(~tid, st_DelayedOff, st_DelayedOff) ]->
  [ St(~tid, st_DelayedOff, b_false, OT, tv_low, GSC, SU, PO) ]

// Delayed_Off timer tick, OffWaitTime == 1 (tv_low -> Off_Idle)
rule TimerTick_DelayedOff_Expire_Low:
  [ St(~tid, st_DelayedOff, b_false, OT, tv_low, GSC, SU, PO),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ TimerTick(~tid), StateTransition(~tid, st_DelayedOff, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_zero, GSC, SU, PO) ]

rule TimerTick_DelayedOff_Expire_Low_noOFFONLY:
  [ St(~tid, st_DelayedOff, b_false, OT, tv_low, GSC, SU, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ TimerTick(~tid), StateTransition(~tid, st_DelayedOff, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, tv_zero, tv_zero, GSC, SU, PO) ]


//========================================
// SECTION 11: Startup Rules (LT only)
// OFFONLY does not affect Startup; model both OFFONLY values
//========================================

// Startup, StartUpOnOff is null, PreviousOnOff == TRUE
rule Startup_LT_Null_PrevOn:
  [ St(~tid, st_OffIdle, b_false, OT, OW, GSC, su_null, po_true),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ Command(~tid, 'Startup'),
   StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, OT, OW, GSC, su_null, po_true) ]

rule Startup_LT_Null_PrevOn_noOFFONLY:
  [ St(~tid, st_OffIdle, b_false, OT, OW, GSC, su_null, po_true),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'Startup'),
   StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, OT, OW, GSC, su_null, po_true) ]

// Startup, StartUpOnOff is null, PreviousOnOff == FALSE
rule Startup_LT_Null_PrevOff:
  [ St(~tid, st_OffIdle, b_false, OT, OW, GSC, su_null, po_false),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ Command(~tid, 'Startup'),
   StateTransition(~tid, st_OffIdle, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, OT, OW, GSC, su_null, po_false) ]

rule Startup_LT_Null_PrevOff_noOFFONLY:
  [ St(~tid, st_OffIdle, b_false, OT, OW, GSC, su_null, po_false),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'Startup'),
   StateTransition(~tid, st_OffIdle, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, OT, OW, GSC, su_null, po_false) ]

// Startup, StartUpOnOff == Off
rule Startup_LT_Off:
  [ St(~tid, st_OffIdle, OnOff, OT, OW, GSC, su_Off, PO),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ Command(~tid, 'Startup'),
   StateTransition(~tid, st_OffIdle, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, OT, OW, GSC, su_Off, PO) ]

rule Startup_LT_Off_noOFFONLY:
  [ St(~tid, st_OffIdle, OnOff, OT, OW, GSC, su_Off, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'Startup'),
   StateTransition(~tid, st_OffIdle, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, OT, OW, GSC, su_Off, PO) ]

// Startup, StartUpOnOff == On
rule Startup_LT_On:
  [ St(~tid, st_OffIdle, OnOff, OT, OW, GSC, su_On, PO),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ Command(~tid, 'Startup'),
   StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, OT, OW, GSC, su_On, PO) ]

rule Startup_LT_On_noOFFONLY:
  [ St(~tid, st_OffIdle, OnOff, OT, OW, GSC, su_On, PO),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'Startup'),
   StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, OT, OW, GSC, su_On, PO) ]

// Startup, StartUpOnOff == Toggle, PreviousOnOff == FALSE
rule Startup_LT_Toggle_PrevOff:
  [ St(~tid, st_OffIdle, OnOff, OT, OW, GSC, su_Toggle, po_false),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ Command(~tid, 'Startup'),
   StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, OT, OW, GSC, su_Toggle, po_false) ]

rule Startup_LT_Toggle_PrevOff_noOFFONLY:
  [ St(~tid, st_OffIdle, OnOff, OT, OW, GSC, su_Toggle, po_false),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'Startup'),
   StateTransition(~tid, st_OffIdle, st_OnIdle) ]->
  [ St(~tid, st_OnIdle, b_true, OT, OW, GSC, su_Toggle, po_false) ]

// Startup, StartUpOnOff == Toggle, PreviousOnOff == TRUE
rule Startup_LT_Toggle_PrevOn:
  [ St(~tid, st_OffIdle, OnOff, OT, OW, GSC, su_Toggle, po_true),
    !Config(~tid, f_LT, DF, OFFONLY) ]
--[ Command(~tid, 'Startup'),
   StateTransition(~tid, st_OffIdle, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, OT, OW, GSC, su_Toggle, po_true) ]

rule Startup_LT_Toggle_PrevOn_noOFFONLY:
  [ St(~tid, st_OffIdle, OnOff, OT, OW, GSC, su_Toggle, po_true),
    !Config(~tid, f_LT, DF, f_noOFFONLY) ]
--[ Command(~tid, 'Startup'),
   StateTransition(~tid, st_OffIdle, st_OffIdle) ]->
  [ St(~tid, st_OffIdle, b_false, OT, OW, GSC, su_Toggle, po_true) ]


//========================================
// SECTION 12: Restrictions
//========================================

restriction unique_init:
  "All tid #i #j. ClusterInit(tid)@i & ClusterInit(tid)@j ==> #i = #j"


//========================================
// SECTION 13: Source Lemma
//========================================

lemma sources [sources]:
  "All tid s1 s2 #i.
     StateTransition(tid, s1, s2)@i
   ==> Ex #j. ClusterInit(tid)@j & #j < #i"


//========================================
// SECTION 14: Simple Reachability Lemmas
//========================================

lemma exec_On_exists:
  exists-trace
  "Ex tid #i. Command(tid, 'On')@i"

lemma exec_Off_exists:
  exists-trace
  "Ex tid #i. Command(tid, 'Off')@i"

lemma state_OnIdle_reachable:
  exists-trace
  "Ex tid OT OW GSC SU PO #i.
     St(tid, st_OnIdle, b_true, OT, OW, GSC, SU, PO)@i"

end