File "4.18_MCSP_Protocol_proverif.pv", line 311, characters 9-11:
Warning: identifier sid rebound.
Process 0 (that is, the initial process):
{1}new node_a: node_id;
{2}new node_b: node_id;
{3}new node_c: node_id;
{4}new gk: group_key;
{5}new sid_1: session_id;
{6}new counter_a: counter;
{7}new counter_b: counter;
{8}let payload_1: bitstring = payload((1,1,1),(1,1,1),(1,1,1)) in
{9}let payload_2: bitstring = payload((2,2,2),(2,2,2),(2,2,2)) in
{10}let payload_secret: bitstring = payload(secret_payload,(3,3,3),(3,3,3)) in
{11}let policy_trustfirst: security_policy = trust_first in
{12}let policy_cachesync: security_policy = cache_and_sync in
(
    {13}let self: node_id = node_a in
    {14}let receiver: node_id = node_b in
    {15}let gkey: group_key = gk in
    {16}let msg_counter: counter = counter_a in
    {17}event SendGroupMessage(self,receiver,msg_counter,payload_1);
    {18}let gmsg: bitstring = group_message(self,msg_counter,payload_1) in
    {19}new gmsg_nonce: nonce;
    {20}let encrypted_gmsg: bitstring = senc(gmsg,gkey,gmsg_nonce) in
    {21}out(network, encrypted_gmsg)
) | (
    {22}let self_1: node_id = node_b in
    {23}let peer: node_id = node_a in
    {24}let gkey_1: group_key = gk in
    {25}let sid_2: session_id = sid_1 in
    {26}in(network, encrypted_msg: bitstring);
    {27}let group_msg: bitstring = sdec(encrypted_msg,gkey_1) in
    {28}let group_message(sender: node_id,msg_counter_1: counter,msg_payload: bitstring) = group_msg in
    {29}if (sender = peer) then
    {30}event ReceiveGroupMessage(self_1,peer,msg_counter_1,msg_payload);
    {59}get peer_state(=self_1,=peer,=gkey_1,synced_counter: counter) in
        {31}event MessageProcessed(self_1,peer,msg_counter_1,msg_payload)
    else
        {32}if (policy_trustfirst = trust_first) then
            {33}event TrustFirstApplied(self_1,peer,msg_counter_1);
            {34}insert peer_state(self_1,peer,gkey_1,msg_counter_1);
            {35}event CounterSynchronized(self_1,peer,msg_counter_1);
            {36}event MessageProcessed(self_1,peer,msg_counter_1,msg_payload)
        else
            {37}if (policy_trustfirst = cache_and_sync) then
            {38}event CacheAndSyncApplied(self_1,peer,msg_counter_1);
            {58}get active_exchange(=self_1,=peer,=gkey_1,eid_existing: exchange_id,ch_existing: challenge) in
                0
            else
                {39}insert cached_messages(self_1,peer,gkey_1,msg_payload);
                {40}new eid: exchange_id;
                {41}new ch: challenge;
                {42}insert active_exchange(self_1,peer,gkey_1,eid,ch);
                {43}event SendSyncRequest(self_1,peer,ch,eid);
                {44}let req_msg: bitstring = msg_sync_req(self_1,peer,sid_2,eid,ch) in
                {45}new req_nonce: nonce;
                {46}let encrypted_req: bitstring = senc(req_msg,gkey_1,req_nonce) in
                {47}out(network, encrypted_req);
                {48}in(network, encrypted_rsp: bitstring);
                {49}let rsp_msg: bitstring = sdec(encrypted_rsp,gkey_1) in
                {50}let msg_sync_rsp(rsp_src: node_id,rsp_dst: node_id,rsp_sid: session_id,rsp_eid: exchange_id,sync_counter: counter,rsp_challenge: challenge) = rsp_msg in
                {51}if ((rsp_dst = self_1) && ((rsp_src = peer) && ((rsp_eid = eid) && (rsp_challenge = ch)))) then
                (
                    {52}event ReceiveSyncResponse(self_1,peer,sync_counter,ch,eid);
                    {53}insert peer_state(self_1,peer,gkey_1,sync_counter);
                    {54}event CounterSynchronized(self_1,peer,sync_counter);
                    {56}get cached_messages(=self_1,=peer,=gkey_1,cached_payload: bitstring) in
                    {55}event MessageProcessed(self_1,peer,msg_counter_1,cached_payload)
                )
                else
                    {57}event VerificationFailed(self_1,peer,eid)
) | (
    {60}let self_2: node_id = node_c in
    {61}let peer_1: node_id = node_a in
    {62}let gkey_2: group_key = gk in
    {63}let sid_3: session_id = sid_1 in
    {64}in(network, encrypted_msg_1: bitstring);
    {65}let group_msg_1: bitstring = sdec(encrypted_msg_1,gkey_2) in
    {66}let group_message(sender_1: node_id,msg_counter_2: counter,msg_payload_1: bitstring) = group_msg_1 in
    {67}if (sender_1 = peer_1) then
    {68}event ReceiveGroupMessage(self_2,peer_1,msg_counter_2,msg_payload_1);
    {97}get peer_state(=self_2,=peer_1,=gkey_2,synced_counter_1: counter) in
        {69}event MessageProcessed(self_2,peer_1,msg_counter_2,msg_payload_1)
    else
        {70}if (policy_cachesync = trust_first) then
            {71}event TrustFirstApplied(self_2,peer_1,msg_counter_2);
            {72}insert peer_state(self_2,peer_1,gkey_2,msg_counter_2);
            {73}event CounterSynchronized(self_2,peer_1,msg_counter_2);
            {74}event MessageProcessed(self_2,peer_1,msg_counter_2,msg_payload_1)
        else
            {75}if (policy_cachesync = cache_and_sync) then
            {76}event CacheAndSyncApplied(self_2,peer_1,msg_counter_2);
            {96}get active_exchange(=self_2,=peer_1,=gkey_2,eid_existing_1: exchange_id,ch_existing_1: challenge) in
                0
            else
                {77}insert cached_messages(self_2,peer_1,gkey_2,msg_payload_1);
                {78}new eid_1: exchange_id;
                {79}new ch_1: challenge;
                {80}insert active_exchange(self_2,peer_1,gkey_2,eid_1,ch_1);
                {81}event SendSyncRequest(self_2,peer_1,ch_1,eid_1);
                {82}let req_msg_1: bitstring = msg_sync_req(self_2,peer_1,sid_3,eid_1,ch_1) in
                {83}new req_nonce_1: nonce;
                {84}let encrypted_req_1: bitstring = senc(req_msg_1,gkey_2,req_nonce_1) in
                {85}out(network, encrypted_req_1);
                {86}in(network, encrypted_rsp_1: bitstring);
                {87}let rsp_msg_1: bitstring = sdec(encrypted_rsp_1,gkey_2) in
                {88}let msg_sync_rsp(rsp_src_1: node_id,rsp_dst_1: node_id,rsp_sid_1: session_id,rsp_eid_1: exchange_id,sync_counter_1: counter,rsp_challenge_1: challenge) = rsp_msg_1 in
                {89}if ((rsp_dst_1 = self_2) && ((rsp_src_1 = peer_1) && ((rsp_eid_1 = eid_1) && (rsp_challenge_1 = ch_1)))) then
                (
                    {90}event ReceiveSyncResponse(self_2,peer_1,sync_counter_1,ch_1,eid_1);
                    {91}insert peer_state(self_2,peer_1,gkey_2,sync_counter_1);
                    {92}event CounterSynchronized(self_2,peer_1,sync_counter_1);
                    {94}get cached_messages(=self_2,=peer_1,=gkey_2,cached_payload_1: bitstring) in
                    {93}event MessageProcessed(self_2,peer_1,msg_counter_2,cached_payload_1)
                )
                else
                    {95}event VerificationFailed(self_2,peer_1,eid_1)
) | (
    {98}let self_3: node_id = node_a in
    {99}let peer_2: node_id = node_b in
    {100}let gkey_3: group_key = gk in
    {101}let sid_4: session_id = sid_1 in
    {102}let current_counter: counter = counter_a in
    {103}in(network, encrypted_req_2: bitstring);
    {104}let req_msg_2: bitstring = sdec(encrypted_req_2,gkey_3) in
    {105}let msg_sync_req(req_src: node_id,req_dst: node_id,req_sid: session_id,req_eid: exchange_id,req_challenge: challenge) = req_msg_2 in
    {106}if ((req_dst = self_3) && (req_src = peer_2)) then
    {107}event ReceiveSyncRequest(self_3,peer_2,req_challenge,req_eid);
    {108}event SendSyncResponse(self_3,peer_2,current_counter,req_challenge,req_eid);
    {109}let rsp_msg_2: bitstring = msg_sync_rsp(self_3,peer_2,sid_4,req_eid,current_counter,req_challenge) in
    {110}new rsp_nonce: nonce;
    {111}let encrypted_rsp_2: bitstring = senc(rsp_msg_2,gkey_3,rsp_nonce) in
    {112}out(network, encrypted_rsp_2)
) | (
    {113}let self_4: node_id = node_a in
    {114}let peer_3: node_id = node_c in
    {115}let gkey_4: group_key = gk in
    {116}let sid_5: session_id = sid_1 in
    {117}let current_counter_1: counter = counter_a in
    {118}in(network, encrypted_req_3: bitstring);
    {119}let req_msg_3: bitstring = sdec(encrypted_req_3,gkey_4) in
    {120}let msg_sync_req(req_src_1: node_id,req_dst_1: node_id,req_sid_1: session_id,req_eid_1: exchange_id,req_challenge_1: challenge) = req_msg_3 in
    {121}if ((req_dst_1 = self_4) && (req_src_1 = peer_3)) then
    {122}event ReceiveSyncRequest(self_4,peer_3,req_challenge_1,req_eid_1);
    {123}event SendSyncResponse(self_4,peer_3,current_counter_1,req_challenge_1,req_eid_1);
    {124}let rsp_msg_3: bitstring = msg_sync_rsp(self_4,peer_3,sid_5,req_eid_1,current_counter_1,req_challenge_1) in
    {125}new rsp_nonce_1: nonce;
    {126}let encrypted_rsp_3: bitstring = senc(rsp_msg_3,gkey_4,rsp_nonce_1) in
    {127}out(network, encrypted_rsp_3)
) | (
    {128}let self_5: node_id = node_b in
    {129}let receiver_1: node_id = node_c in
    {130}let gkey_5: group_key = gk in
    {131}let msg_counter_3: counter = counter_b in
    {132}event SendGroupMessage(self_5,receiver_1,msg_counter_3,payload_2);
    {133}let gmsg_1: bitstring = group_message(self_5,msg_counter_3,payload_2) in
    {134}new gmsg_nonce_1: nonce;
    {135}let encrypted_gmsg_1: bitstring = senc(gmsg_1,gkey_5,gmsg_nonce_1) in
    {136}out(network, encrypted_gmsg_1)
) | (
    {137}let self_6: node_id = node_b in
    {138}let peer_4: node_id = node_c in
    {139}let gkey_6: group_key = gk in
    {140}let sid_6: session_id = sid_1 in
    {141}let current_counter_2: counter = counter_b in
    {142}in(network, encrypted_req_4: bitstring);
    {143}let req_msg_4: bitstring = sdec(encrypted_req_4,gkey_6) in
    {144}let msg_sync_req(req_src_2: node_id,req_dst_2: node_id,req_sid_2: session_id,req_eid_2: exchange_id,req_challenge_2: challenge) = req_msg_4 in
    {145}if ((req_dst_2 = self_6) && (req_src_2 = peer_4)) then
    {146}event ReceiveSyncRequest(self_6,peer_4,req_challenge_2,req_eid_2);
    {147}event SendSyncResponse(self_6,peer_4,current_counter_2,req_challenge_2,req_eid_2);
    {148}let rsp_msg_4: bitstring = msg_sync_rsp(self_6,peer_4,sid_6,req_eid_2,current_counter_2,req_challenge_2) in
    {149}new rsp_nonce_2: nonce;
    {150}let encrypted_rsp_4: bitstring = senc(rsp_msg_4,gkey_6,rsp_nonce_2) in
    {151}out(network, encrypted_rsp_4)
) | (
    {152}let self_7: node_id = node_a in
    {153}let receiver_2: node_id = node_c in
    {154}let gkey_7: group_key = gk in
    {155}let msg_counter_4: counter = counter_a in
    {156}event SendGroupMessage(self_7,receiver_2,msg_counter_4,payload_secret);
    {157}let gmsg_2: bitstring = group_message(self_7,msg_counter_4,payload_secret) in
    {158}new gmsg_nonce_2: nonce;
    {159}let encrypted_gmsg_2: bitstring = senc(gmsg_2,gkey_7,gmsg_nonce_2) in
    {160}out(network, encrypted_gmsg_2)
)

--  Process 1 (that is, process 0, with let moved downwards):
{1}new node_a: node_id;
{2}new node_b: node_id;
{3}new node_c: node_id;
{4}new gk: group_key;
{5}new sid_1: session_id;
{6}new counter_a: counter;
{7}new counter_b: counter;
(
    {16}let msg_counter: counter = counter_a in
    {14}let receiver: node_id = node_b in
    {13}let self: node_id = node_a in
    {8}let payload_1: bitstring = payload((1,1,1),(1,1,1),(1,1,1)) in
    {17}event SendGroupMessage(self,receiver,msg_counter,payload_1);
    {19}new gmsg_nonce: nonce;
    {18}let gmsg: bitstring = group_message(self,msg_counter,payload_1) in
    {15}let gkey: group_key = gk in
    {20}let encrypted_gmsg: bitstring = senc(gmsg,gkey,gmsg_nonce) in
    {21}out(network, encrypted_gmsg)
) | (
    {26}in(network, encrypted_msg: bitstring);
    {24}let gkey_1: group_key = gk in
    {27}let group_msg: bitstring = sdec(encrypted_msg,gkey_1) in
    {28}let group_message(sender: node_id,msg_counter_1: counter,msg_payload: bitstring) = group_msg in
    {23}let peer: node_id = node_a in
    {29}if (sender = peer) then
    {22}let self_1: node_id = node_b in
    {30}event ReceiveGroupMessage(self_1,peer,msg_counter_1,msg_payload);
    {59}get peer_state(=self_1,=peer,=gkey_1,synced_counter: counter) in
        {31}event MessageProcessed(self_1,peer,msg_counter_1,msg_payload)
    else
        {11}let policy_trustfirst: security_policy = trust_first in
        {32}if (policy_trustfirst = trust_first) then
            {33}event TrustFirstApplied(self_1,peer,msg_counter_1);
            {34}insert peer_state(self_1,peer,gkey_1,msg_counter_1);
            {35}event CounterSynchronized(self_1,peer,msg_counter_1);
            {36}event MessageProcessed(self_1,peer,msg_counter_1,msg_payload)
        else
            {37}if (policy_trustfirst = cache_and_sync) then
            {38}event CacheAndSyncApplied(self_1,peer,msg_counter_1);
            {58}get active_exchange(=self_1,=peer,=gkey_1,eid_existing: exchange_id,ch_existing: challenge) in
                0
            else
                {39}insert cached_messages(self_1,peer,gkey_1,msg_payload);
                {40}new eid: exchange_id;
                {41}new ch: challenge;
                {42}insert active_exchange(self_1,peer,gkey_1,eid,ch);
                {43}event SendSyncRequest(self_1,peer,ch,eid);
                {45}new req_nonce: nonce;
                {25}let sid_2: session_id = sid_1 in
                {44}let req_msg: bitstring = msg_sync_req(self_1,peer,sid_2,eid,ch) in
                {46}let encrypted_req: bitstring = senc(req_msg,gkey_1,req_nonce) in
                {47}out(network, encrypted_req);
                {48}in(network, encrypted_rsp: bitstring);
                {49}let rsp_msg: bitstring = sdec(encrypted_rsp,gkey_1) in
                {50}let msg_sync_rsp(rsp_src: node_id,rsp_dst: node_id,rsp_sid: session_id,rsp_eid: exchange_id,sync_counter: counter,rsp_challenge: challenge) = rsp_msg in
                {51}if ((rsp_dst = self_1) && ((rsp_src = peer) && ((rsp_eid = eid) && (rsp_challenge = ch)))) then
                (
                    {52}event ReceiveSyncResponse(self_1,peer,sync_counter,ch,eid);
                    {53}insert peer_state(self_1,peer,gkey_1,sync_counter);
                    {54}event CounterSynchronized(self_1,peer,sync_counter);
                    {56}get cached_messages(=self_1,=peer,=gkey_1,cached_payload: bitstring) in
                    {55}event MessageProcessed(self_1,peer,msg_counter_1,cached_payload)
                )
                else
                    {57}event VerificationFailed(self_1,peer,eid)
) | (
    {64}in(network, encrypted_msg_1: bitstring);
    {62}let gkey_2: group_key = gk in
    {65}let group_msg_1: bitstring = sdec(encrypted_msg_1,gkey_2) in
    {66}let group_message(sender_1: node_id,msg_counter_2: counter,msg_payload_1: bitstring) = group_msg_1 in
    {61}let peer_1: node_id = node_a in
    {67}if (sender_1 = peer_1) then
    {60}let self_2: node_id = node_c in
    {68}event ReceiveGroupMessage(self_2,peer_1,msg_counter_2,msg_payload_1);
    {97}get peer_state(=self_2,=peer_1,=gkey_2,synced_counter_1: counter) in
        {69}event MessageProcessed(self_2,peer_1,msg_counter_2,msg_payload_1)
    else
        {12}let policy_cachesync: security_policy = cache_and_sync in
        {70}if (policy_cachesync = trust_first) then
            {71}event TrustFirstApplied(self_2,peer_1,msg_counter_2);
            {72}insert peer_state(self_2,peer_1,gkey_2,msg_counter_2);
            {73}event CounterSynchronized(self_2,peer_1,msg_counter_2);
            {74}event MessageProcessed(self_2,peer_1,msg_counter_2,msg_payload_1)
        else
            {75}if (policy_cachesync = cache_and_sync) then
            {76}event CacheAndSyncApplied(self_2,peer_1,msg_counter_2);
            {96}get active_exchange(=self_2,=peer_1,=gkey_2,eid_existing_1: exchange_id,ch_existing_1: challenge) in
                0
            else
                {77}insert cached_messages(self_2,peer_1,gkey_2,msg_payload_1);
                {78}new eid_1: exchange_id;
                {79}new ch_1: challenge;
                {80}insert active_exchange(self_2,peer_1,gkey_2,eid_1,ch_1);
                {81}event SendSyncRequest(self_2,peer_1,ch_1,eid_1);
                {83}new req_nonce_1: nonce;
                {63}let sid_3: session_id = sid_1 in
                {82}let req_msg_1: bitstring = msg_sync_req(self_2,peer_1,sid_3,eid_1,ch_1) in
                {84}let encrypted_req_1: bitstring = senc(req_msg_1,gkey_2,req_nonce_1) in
                {85}out(network, encrypted_req_1);
                {86}in(network, encrypted_rsp_1: bitstring);
                {87}let rsp_msg_1: bitstring = sdec(encrypted_rsp_1,gkey_2) in
                {88}let msg_sync_rsp(rsp_src_1: node_id,rsp_dst_1: node_id,rsp_sid_1: session_id,rsp_eid_1: exchange_id,sync_counter_1: counter,rsp_challenge_1: challenge) = rsp_msg_1 in
                {89}if ((rsp_dst_1 = self_2) && ((rsp_src_1 = peer_1) && ((rsp_eid_1 = eid_1) && (rsp_challenge_1 = ch_1)))) then
                (
                    {90}event ReceiveSyncResponse(self_2,peer_1,sync_counter_1,ch_1,eid_1);
                    {91}insert peer_state(self_2,peer_1,gkey_2,sync_counter_1);
                    {92}event CounterSynchronized(self_2,peer_1,sync_counter_1);
                    {94}get cached_messages(=self_2,=peer_1,=gkey_2,cached_payload_1: bitstring) in
                    {93}event MessageProcessed(self_2,peer_1,msg_counter_2,cached_payload_1)
                )
                else
                    {95}event VerificationFailed(self_2,peer_1,eid_1)
) | (
    {103}in(network, encrypted_req_2: bitstring);
    {100}let gkey_3: group_key = gk in
    {104}let req_msg_2: bitstring = sdec(encrypted_req_2,gkey_3) in
    {105}let msg_sync_req(req_src: node_id,req_dst: node_id,req_sid: session_id,req_eid: exchange_id,req_challenge: challenge) = req_msg_2 in
    {99}let peer_2: node_id = node_b in
    {98}let self_3: node_id = node_a in
    {106}if ((req_dst = self_3) && (req_src = peer_2)) then
    {107}event ReceiveSyncRequest(self_3,peer_2,req_challenge,req_eid);
    {102}let current_counter: counter = counter_a in
    {108}event SendSyncResponse(self_3,peer_2,current_counter,req_challenge,req_eid);
    {110}new rsp_nonce: nonce;
    {101}let sid_4: session_id = sid_1 in
    {109}let rsp_msg_2: bitstring = msg_sync_rsp(self_3,peer_2,sid_4,req_eid,current_counter,req_challenge) in
    {111}let encrypted_rsp_2: bitstring = senc(rsp_msg_2,gkey_3,rsp_nonce) in
    {112}out(network, encrypted_rsp_2)
) | (
    {118}in(network, encrypted_req_3: bitstring);
    {115}let gkey_4: group_key = gk in
    {119}let req_msg_3: bitstring = sdec(encrypted_req_3,gkey_4) in
    {120}let msg_sync_req(req_src_1: node_id,req_dst_1: node_id,req_sid_1: session_id,req_eid_1: exchange_id,req_challenge_1: challenge) = req_msg_3 in
    {114}let peer_3: node_id = node_c in
    {113}let self_4: node_id = node_a in
    {121}if ((req_dst_1 = self_4) && (req_src_1 = peer_3)) then
    {122}event ReceiveSyncRequest(self_4,peer_3,req_challenge_1,req_eid_1);
    {117}let current_counter_1: counter = counter_a in
    {123}event SendSyncResponse(self_4,peer_3,current_counter_1,req_challenge_1,req_eid_1);
    {125}new rsp_nonce_1: nonce;
    {116}let sid_5: session_id = sid_1 in
    {124}let rsp_msg_3: bitstring = msg_sync_rsp(self_4,peer_3,sid_5,req_eid_1,current_counter_1,req_challenge_1) in
    {126}let encrypted_rsp_3: bitstring = senc(rsp_msg_3,gkey_4,rsp_nonce_1) in
    {127}out(network, encrypted_rsp_3)
) | (
    {131}let msg_counter_3: counter = counter_b in
    {129}let receiver_1: node_id = node_c in
    {128}let self_5: node_id = node_b in
    {9}let payload_2: bitstring = payload((2,2,2),(2,2,2),(2,2,2)) in
    {132}event SendGroupMessage(self_5,receiver_1,msg_counter_3,payload_2);
    {134}new gmsg_nonce_1: nonce;
    {133}let gmsg_1: bitstring = group_message(self_5,msg_counter_3,payload_2) in
    {130}let gkey_5: group_key = gk in
    {135}let encrypted_gmsg_1: bitstring = senc(gmsg_1,gkey_5,gmsg_nonce_1) in
    {136}out(network, encrypted_gmsg_1)
) | (
    {142}in(network, encrypted_req_4: bitstring);
    {139}let gkey_6: group_key = gk in
    {143}let req_msg_4: bitstring = sdec(encrypted_req_4,gkey_6) in
    {144}let msg_sync_req(req_src_2: node_id,req_dst_2: node_id,req_sid_2: session_id,req_eid_2: exchange_id,req_challenge_2: challenge) = req_msg_4 in
    {138}let peer_4: node_id = node_c in
    {137}let self_6: node_id = node_b in
    {145}if ((req_dst_2 = self_6) && (req_src_2 = peer_4)) then
    {146}event ReceiveSyncRequest(self_6,peer_4,req_challenge_2,req_eid_2);
    {141}let current_counter_2: counter = counter_b in
    {147}event SendSyncResponse(self_6,peer_4,current_counter_2,req_challenge_2,req_eid_2);
    {149}new rsp_nonce_2: nonce;
    {140}let sid_6: session_id = sid_1 in
    {148}let rsp_msg_4: bitstring = msg_sync_rsp(self_6,peer_4,sid_6,req_eid_2,current_counter_2,req_challenge_2) in
    {150}let encrypted_rsp_4: bitstring = senc(rsp_msg_4,gkey_6,rsp_nonce_2) in
    {151}out(network, encrypted_rsp_4)
) | (
    {155}let msg_counter_4: counter = counter_a in
    {153}let receiver_2: node_id = node_c in
    {152}let self_7: node_id = node_a in
    {10}let payload_secret: bitstring = payload(secret_payload,(3,3,3),(3,3,3)) in
    {156}event SendGroupMessage(self_7,receiver_2,msg_counter_4,payload_secret);
    {158}new gmsg_nonce_2: nonce;
    {157}let gmsg_2: bitstring = group_message(self_7,msg_counter_4,payload_secret) in
    {154}let gkey_7: group_key = gk in
    {159}let encrypted_gmsg_2: bitstring = senc(gmsg_2,gkey_7,gmsg_nonce_2) in
    {160}out(network, encrypted_gmsg_2)
)

-- Query event(MessageProcessed(receiver_3,sender_2,c,m)) ==> event(ReceiveGroupMessage(receiver_3,sender_2,c,m)) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query event(MessageProcessed(receiver_3,sender_2,c,m)) ==> event(ReceiveGroupMessage(receiver_3,sender_2,c,m))
goal reachable: b-event(ReceiveGroupMessage(node_c[],node_a[],counter_a[],payload((1,1,1),(1,1,1),(1,1,1)))) -> event(MessageProcessed(node_c[],node_a[],counter_a[],payload((1,1,1),(1,1,1),(1,1,1))))
goal reachable: b-event(ReceiveGroupMessage(node_c[],node_a[],counter_a[],payload(secret_payload[],(3,3,3),(3,3,3)))) -> event(MessageProcessed(node_c[],node_a[],counter_a[],payload(secret_payload[],(3,3,3),(3,3,3))))
goal reachable: b-event(ReceiveGroupMessage(node_b[],node_a[],counter_a[],payload((1,1,1),(1,1,1),(1,1,1)))) -> event(MessageProcessed(node_b[],node_a[],counter_a[],payload((1,1,1),(1,1,1),(1,1,1))))
goal reachable: b-event(ReceiveGroupMessage(node_b[],node_a[],counter_a[],payload(secret_payload[],(3,3,3),(3,3,3)))) -> event(MessageProcessed(node_b[],node_a[],counter_a[],payload(secret_payload[],(3,3,3),(3,3,3))))
RESULT event(MessageProcessed(receiver_3,sender_2,c,m)) ==> event(ReceiveGroupMessage(receiver_3,sender_2,c,m)) is true.
-- Query event(ReceiveSyncResponse(initiator,responder,cnt,ch_2,eid_2)) ==> event(SendSyncRequest(initiator,responder,ch_2,eid_2)) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query event(ReceiveSyncResponse(initiator,responder,cnt,ch_2,eid_2)) ==> event(SendSyncRequest(initiator,responder,ch_2,eid_2))
goal reachable: b-event(SendSyncRequest(node_c[],node_a[],ch_2,eid_2)) -> event(ReceiveSyncResponse(node_c[],node_a[],counter_a[],ch_2,eid_2))
Abbreviations:
ch_2 = ch_1[encrypted_msg_1 = senc(group_message(node_a[],counter_a[],payload(secret_payload[],(3,3,3),(3,3,3))),gk[],gmsg_nonce_2[])]
eid_2 = eid_1[encrypted_msg_1 = senc(group_message(node_a[],counter_a[],payload(secret_payload[],(3,3,3),(3,3,3))),gk[],gmsg_nonce_2[])]
goal reachable: b-event(SendSyncRequest(node_c[],node_a[],ch_2,eid_2)) -> event(ReceiveSyncResponse(node_c[],node_a[],counter_a[],ch_2,eid_2))
Abbreviations:
ch_2 = ch_1[encrypted_msg_1 = senc(group_message(node_a[],counter_a[],payload((1,1,1),(1,1,1),(1,1,1))),gk[],gmsg_nonce[])]
eid_2 = eid_1[encrypted_msg_1 = senc(group_message(node_a[],counter_a[],payload((1,1,1),(1,1,1),(1,1,1))),gk[],gmsg_nonce[])]
RESULT event(ReceiveSyncResponse(initiator,responder,cnt,ch_2,eid_2)) ==> event(SendSyncRequest(initiator,responder,ch_2,eid_2)) is true.
-- Query event(ReceiveSyncResponse(initiator,responder,cnt,ch_2,eid_2)) ==> event(SendSyncRequest(initiator,responder,ch_2,eid_2)) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query event(ReceiveSyncResponse(initiator,responder,cnt,ch_2,eid_2)) ==> event(SendSyncRequest(initiator,responder,ch_2,eid_2))
goal reachable: b-event(SendSyncRequest(node_c[],node_a[],ch_2,eid_2)) -> event(ReceiveSyncResponse(node_c[],node_a[],counter_a[],ch_2,eid_2))
Abbreviations:
ch_2 = ch_1[encrypted_msg_1 = senc(group_message(node_a[],counter_a[],payload(secret_payload[],(3,3,3),(3,3,3))),gk[],gmsg_nonce_2[])]
eid_2 = eid_1[encrypted_msg_1 = senc(group_message(node_a[],counter_a[],payload(secret_payload[],(3,3,3),(3,3,3))),gk[],gmsg_nonce_2[])]
goal reachable: b-event(SendSyncRequest(node_c[],node_a[],ch_2,eid_2)) -> event(ReceiveSyncResponse(node_c[],node_a[],counter_a[],ch_2,eid_2))
Abbreviations:
ch_2 = ch_1[encrypted_msg_1 = senc(group_message(node_a[],counter_a[],payload((1,1,1),(1,1,1),(1,1,1))),gk[],gmsg_nonce[])]
eid_2 = eid_1[encrypted_msg_1 = senc(group_message(node_a[],counter_a[],payload((1,1,1),(1,1,1),(1,1,1))),gk[],gmsg_nonce[])]
RESULT event(ReceiveSyncResponse(initiator,responder,cnt,ch_2,eid_2)) ==> event(SendSyncRequest(initiator,responder,ch_2,eid_2)) is true.
-- Query event(SendSyncResponse(responder,initiator,cnt,ch_2,eid_2)) ==> event(ReceiveSyncRequest(responder,initiator,ch_2,eid_2)) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query event(SendSyncResponse(responder,initiator,cnt,ch_2,eid_2)) ==> event(ReceiveSyncRequest(responder,initiator,ch_2,eid_2))
goal reachable: b-event(ReceiveSyncRequest(node_a[],node_c[],ch_2,eid_2)) -> event(SendSyncResponse(node_a[],node_c[],counter_a[],ch_2,eid_2))
Abbreviations:
ch_2 = ch_1[encrypted_msg_1 = senc(group_message(node_a[],counter_a[],payload(secret_payload[],(3,3,3),(3,3,3))),gk[],gmsg_nonce_2[])]
eid_2 = eid_1[encrypted_msg_1 = senc(group_message(node_a[],counter_a[],payload(secret_payload[],(3,3,3),(3,3,3))),gk[],gmsg_nonce_2[])]
goal reachable: b-event(ReceiveSyncRequest(node_a[],node_c[],ch_2,eid_2)) -> event(SendSyncResponse(node_a[],node_c[],counter_a[],ch_2,eid_2))
Abbreviations:
ch_2 = ch_1[encrypted_msg_1 = senc(group_message(node_a[],counter_a[],payload((1,1,1),(1,1,1),(1,1,1))),gk[],gmsg_nonce[])]
eid_2 = eid_1[encrypted_msg_1 = senc(group_message(node_a[],counter_a[],payload((1,1,1),(1,1,1),(1,1,1))),gk[],gmsg_nonce[])]
RESULT event(SendSyncResponse(responder,initiator,cnt,ch_2,eid_2)) ==> event(ReceiveSyncRequest(responder,initiator,ch_2,eid_2)) is true.
-- Query event(CounterSynchronized(receiver_3,sender_2,cnt)) ==> event(SendSyncResponse(sender_2,receiver_3,cnt,ch_2,eid_2)) || event(TrustFirstApplied(receiver_3,sender_2,cnt)) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query event(CounterSynchronized(receiver_3,sender_2,cnt)) ==> event(SendSyncResponse(sender_2,receiver_3,cnt,ch_2,eid_2)) || event(TrustFirstApplied(receiver_3,sender_2,cnt))
goal reachable: b-event(SendSyncResponse(node_a[],node_c[],counter_a[],ch_2,eid_2)) -> event(CounterSynchronized(node_c[],node_a[],counter_a[]))
Abbreviations:
ch_2 = ch_1[encrypted_msg_1 = senc(group_message(node_a[],counter_a[],payload((1,1,1),(1,1,1),(1,1,1))),gk[],gmsg_nonce[])]
eid_2 = eid_1[encrypted_msg_1 = senc(group_message(node_a[],counter_a[],payload((1,1,1),(1,1,1),(1,1,1))),gk[],gmsg_nonce[])]
goal reachable: b-event(SendSyncResponse(node_a[],node_c[],counter_a[],ch_2,eid_2)) -> event(CounterSynchronized(node_c[],node_a[],counter_a[]))
Abbreviations:
ch_2 = ch_1[encrypted_msg_1 = senc(group_message(node_a[],counter_a[],payload(secret_payload[],(3,3,3),(3,3,3))),gk[],gmsg_nonce_2[])]
eid_2 = eid_1[encrypted_msg_1 = senc(group_message(node_a[],counter_a[],payload(secret_payload[],(3,3,3),(3,3,3))),gk[],gmsg_nonce_2[])]
goal reachable: b-event(TrustFirstApplied(node_b[],node_a[],counter_a[])) -> event(CounterSynchronized(node_b[],node_a[],counter_a[]))
RESULT event(CounterSynchronized(receiver_3,sender_2,cnt)) ==> event(SendSyncResponse(sender_2,receiver_3,cnt,ch_2,eid_2)) || event(TrustFirstApplied(receiver_3,sender_2,cnt)) is true.
-- Query event(MessageProcessed(receiver_3,sender_2,cnt,m)) ==> event(CounterSynchronized(receiver_3,sender_2,cnt)) || event(TrustFirstApplied(receiver_3,sender_2,cnt)) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query event(MessageProcessed(receiver_3,sender_2,cnt,m)) ==> event(CounterSynchronized(receiver_3,sender_2,cnt)) || event(TrustFirstApplied(receiver_3,sender_2,cnt))
goal reachable: event(MessageProcessed(node_c[],node_a[],counter_a[],payload((1,1,1),(1,1,1),(1,1,1))))

Derivation:
Abbreviations:
eid_2 = eid_1[encrypted_msg_1 = senc(group_message(node_a[],counter_a[],payload((1,1,1),(1,1,1),(1,1,1))),gk[],gmsg_nonce[])]
ch_2 = ch_1[encrypted_msg_1 = senc(group_message(node_a[],counter_a[],payload((1,1,1),(1,1,1),(1,1,1))),gk[],gmsg_nonce[])]
req_nonce_2 = req_nonce_1[encrypted_msg_1 = senc(group_message(node_a[],counter_a[],payload((1,1,1),(1,1,1),(1,1,1))),gk[],gmsg_nonce[])]
rsp_nonce_3 = rsp_nonce_1[encrypted_req_3 = senc(msg_sync_req(node_c[],node_a[],sid_1[],eid_2,ch_2),gk[],req_nonce_2)]

1. The message senc(group_message(node_a[],counter_a[],payload((1,1,1),(1,1,1),(1,1,1))),gk[],gmsg_nonce[]) may be sent to the attacker at output {21}.
attacker(senc(group_message(node_a[],counter_a[],payload((1,1,1),(1,1,1),(1,1,1))),gk[],gmsg_nonce[])).

2. The message senc(group_message(node_a[],counter_a[],payload((1,1,1),(1,1,1),(1,1,1))),gk[],gmsg_nonce[]) that the attacker may have by 1 may be received at input {64}.
So the message senc(msg_sync_req(node_c[],node_a[],sid_1[],eid_2,ch_2),gk[],req_nonce_2) may be sent to the attacker at output {85}.
attacker(senc(msg_sync_req(node_c[],node_a[],sid_1[],eid_2,ch_2),gk[],req_nonce_2)).

3. The message senc(msg_sync_req(node_c[],node_a[],sid_1[],eid_2,ch_2),gk[],req_nonce_2) that the attacker may have by 2 may be received at input {118}.
So the message senc(msg_sync_rsp(node_a[],node_c[],sid_1[],eid_2,counter_a[],ch_2),gk[],rsp_nonce_3) may be sent to the attacker at output {127}.
attacker(senc(msg_sync_rsp(node_a[],node_c[],sid_1[],eid_2,counter_a[],ch_2),gk[],rsp_nonce_3)).

4. The message senc(group_message(node_a[],counter_a[],payload((1,1,1),(1,1,1),(1,1,1))),gk[],gmsg_nonce[]) that the attacker may have by 1 may be received at input {64}.
The message senc(msg_sync_rsp(node_a[],node_c[],sid_1[],eid_2,counter_a[],ch_2),gk[],rsp_nonce_3) that the attacker may have by 3 may be received at input {86}.
So the entry peer_state(node_c[],node_a[],gk[],counter_a[]) may be inserted in a table at insert {91}.
table(peer_state(node_c[],node_a[],gk[],counter_a[])).

5. The message senc(group_message(node_a[],counter_a[],payload((1,1,1),(1,1,1),(1,1,1))),gk[],gmsg_nonce[]) that the attacker may have by 1 may be received at input {64}.
The entry peer_state(node_c[],node_a[],gk[],counter_a[]) that may be in a table by 4 may be read at get {97}.
So event MessageProcessed(node_c[],node_a[],counter_a[],payload((1,1,1),(1,1,1),(1,1,1))) may be executed at {69}.
event(MessageProcessed(node_c[],node_a[],counter_a[],payload((1,1,1),(1,1,1),(1,1,1)))).

6. By 5, event(MessageProcessed(node_c[],node_a[],counter_a[],payload((1,1,1),(1,1,1),(1,1,1)))).
The goal is reached, represented in the following fact:
event(MessageProcessed(node_c[],node_a[],counter_a[],payload((1,1,1),(1,1,1),(1,1,1)))).


Could not find a trace corresponding to this derivation.
goal reachable: event(MessageProcessed(node_c[],node_a[],counter_a[],payload(secret_payload[],(3,3,3),(3,3,3))))

Derivation:
Abbreviations:
eid_2 = eid_1[encrypted_msg_1 = senc(group_message(node_a[],counter_a[],payload((1,1,1),(1,1,1),(1,1,1))),gk[],gmsg_nonce[])]
ch_2 = ch_1[encrypted_msg_1 = senc(group_message(node_a[],counter_a[],payload((1,1,1),(1,1,1),(1,1,1))),gk[],gmsg_nonce[])]
req_nonce_2 = req_nonce_1[encrypted_msg_1 = senc(group_message(node_a[],counter_a[],payload((1,1,1),(1,1,1),(1,1,1))),gk[],gmsg_nonce[])]
rsp_nonce_3 = rsp_nonce_1[encrypted_req_3 = senc(msg_sync_req(node_c[],node_a[],sid_1[],eid_2,ch_2),gk[],req_nonce_2)]

1. The message senc(group_message(node_a[],counter_a[],payload(secret_payload[],(3,3,3),(3,3,3))),gk[],gmsg_nonce_2[]) may be sent to the attacker at output {160}.
attacker(senc(group_message(node_a[],counter_a[],payload(secret_payload[],(3,3,3),(3,3,3))),gk[],gmsg_nonce_2[])).

2. The message senc(group_message(node_a[],counter_a[],payload((1,1,1),(1,1,1),(1,1,1))),gk[],gmsg_nonce[]) may be sent to the attacker at output {21}.
attacker(senc(group_message(node_a[],counter_a[],payload((1,1,1),(1,1,1),(1,1,1))),gk[],gmsg_nonce[])).

3. The message senc(group_message(node_a[],counter_a[],payload((1,1,1),(1,1,1),(1,1,1))),gk[],gmsg_nonce[]) that the attacker may have by 2 may be received at input {64}.
So the message senc(msg_sync_req(node_c[],node_a[],sid_1[],eid_2,ch_2),gk[],req_nonce_2) may be sent to the attacker at output {85}.
attacker(senc(msg_sync_req(node_c[],node_a[],sid_1[],eid_2,ch_2),gk[],req_nonce_2)).

4. The message senc(msg_sync_req(node_c[],node_a[],sid_1[],eid_2,ch_2),gk[],req_nonce_2) that the attacker may have by 3 may be received at input {118}.
So the message senc(msg_sync_rsp(node_a[],node_c[],sid_1[],eid_2,counter_a[],ch_2),gk[],rsp_nonce_3) may be sent to the attacker at output {127}.
attacker(senc(msg_sync_rsp(node_a[],node_c[],sid_1[],eid_2,counter_a[],ch_2),gk[],rsp_nonce_3)).

5. The message senc(group_message(node_a[],counter_a[],payload((1,1,1),(1,1,1),(1,1,1))),gk[],gmsg_nonce[]) that the attacker may have by 2 may be received at input {64}.
The message senc(msg_sync_rsp(node_a[],node_c[],sid_1[],eid_2,counter_a[],ch_2),gk[],rsp_nonce_3) that the attacker may have by 4 may be received at input {86}.
So the entry peer_state(node_c[],node_a[],gk[],counter_a[]) may be inserted in a table at insert {91}.
table(peer_state(node_c[],node_a[],gk[],counter_a[])).

6. The message senc(group_message(node_a[],counter_a[],payload(secret_payload[],(3,3,3),(3,3,3))),gk[],gmsg_nonce_2[]) that the attacker may have by 1 may be received at input {64}.
The entry peer_state(node_c[],node_a[],gk[],counter_a[]) that may be in a table by 5 may be read at get {97}.
So event MessageProcessed(node_c[],node_a[],counter_a[],payload(secret_payload[],(3,3,3),(3,3,3))) may be executed at {69}.
event(MessageProcessed(node_c[],node_a[],counter_a[],payload(secret_payload[],(3,3,3),(3,3,3)))).

7. By 6, event(MessageProcessed(node_c[],node_a[],counter_a[],payload(secret_payload[],(3,3,3),(3,3,3)))).
The goal is reached, represented in the following fact:
event(MessageProcessed(node_c[],node_a[],counter_a[],payload(secret_payload[],(3,3,3),(3,3,3)))).


Unification of attacker(senc(group_message(node_a[],counter_a[],payload((1,1,1),(1,1,1),(1,1,1))),gk[],gmsg_nonce[])) and attacker(senc(group_message(node_a[],counter_a[],payload(secret_payload[],(3,3,3),(3,3,3))),gk[],gmsg_nonce_2[])) failed or made a constraint become false at the input at occurrence {64}
Try adding a [precise] option on it.
Trying with the initial derivation tree instead.
Could not find a trace corresponding to this derivation.
RESULT event(MessageProcessed(receiver_3,sender_2,cnt,m)) ==> event(CounterSynchronized(receiver_3,sender_2,cnt)) || event(TrustFirstApplied(receiver_3,sender_2,cnt)) cannot be proved.
-- Query event(SendSyncRequest(initiator,responder,ch_2,eid_2)) ==> event(ReceiveSyncResponse(initiator,responder,cnt,ch_2,eid_2)) || event(SyncTimeout(initiator,responder,eid_2)) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query event(SendSyncRequest(initiator,responder,ch_2,eid_2)) ==> event(ReceiveSyncResponse(initiator,responder,cnt,ch_2,eid_2)) || event(SyncTimeout(initiator,responder,eid_2))
goal reachable: event(SendSyncRequest(node_c[],node_a[],ch_2,eid_2))
Abbreviations:
ch_2 = ch_1[encrypted_msg_1 = senc(group_message(node_a[],counter_a[],payload(secret_payload[],(3,3,3),(3,3,3))),gk[],gmsg_nonce_2[])]
eid_2 = eid_1[encrypted_msg_1 = senc(group_message(node_a[],counter_a[],payload(secret_payload[],(3,3,3),(3,3,3))),gk[],gmsg_nonce_2[])]

Derivation:
Abbreviations:
ch_2 = ch_1[encrypted_msg_1 = senc(group_message(node_a[],counter_a[],payload(secret_payload[],(3,3,3),(3,3,3))),gk[],gmsg_nonce_2[])]
eid_2 = eid_1[encrypted_msg_1 = senc(group_message(node_a[],counter_a[],payload(secret_payload[],(3,3,3),(3,3,3))),gk[],gmsg_nonce_2[])]

1. The message senc(group_message(node_a[],counter_a[],payload(secret_payload[],(3,3,3),(3,3,3))),gk[],gmsg_nonce_2[]) may be sent to the attacker at output {160}.
attacker(senc(group_message(node_a[],counter_a[],payload(secret_payload[],(3,3,3),(3,3,3))),gk[],gmsg_nonce_2[])).

2. The message senc(group_message(node_a[],counter_a[],payload(secret_payload[],(3,3,3),(3,3,3))),gk[],gmsg_nonce_2[]) that the attacker may have by 1 may be received at input {64}.
So event SendSyncRequest(node_c[],node_a[],ch_2,eid_2) may be executed at {81}.
event(SendSyncRequest(node_c[],node_a[],ch_2,eid_2)).

3. By 2, event(SendSyncRequest(node_c[],node_a[],ch_2,eid_2)).
The goal is reached, represented in the following fact:
event(SendSyncRequest(node_c[],node_a[],ch_2,eid_2)).


A more detailed output of the traces is available with
  set traceDisplay = long.

new node_a: node_id creating node_a_1 at {1}

new node_b: node_id creating node_b_1 at {2}

new node_c: node_id creating node_c_1 at {3}

new gk: group_key creating gk_1 at {4}

new sid_1: session_id creating sid_7 at {5}

new counter_a: counter creating counter_a_1 at {6}

new counter_b: counter creating counter_b_1 at {7}

event SendGroupMessage(node_a_1,node_c_1,counter_a_1,payload(secret_payload,(3,3,3),(3,3,3))) at {156}

new gmsg_nonce_2: nonce creating gmsg_nonce_3 at {158}

out(network, ~M) with ~M = senc(group_message(node_a_1,counter_a_1,payload(secret_payload,(3,3,3),(3,3,3))),gk_1,gmsg_nonce_3) at {160}

event SendGroupMessage(node_b_1,node_c_1,counter_b_1,payload((2,2,2),(2,2,2),(2,2,2))) at {132}

new gmsg_nonce_1: nonce creating gmsg_nonce_4 at {134}

out(network, ~M_1) with ~M_1 = senc(group_message(node_b_1,counter_b_1,payload((2,2,2),(2,2,2),(2,2,2))),gk_1,gmsg_nonce_4) at {136}

event SendGroupMessage(node_a_1,node_b_1,counter_a_1,payload((1,1,1),(1,1,1),(1,1,1))) at {17}

new gmsg_nonce: nonce creating gmsg_nonce_5 at {19}

out(network, ~M_2) with ~M_2 = senc(group_message(node_a_1,counter_a_1,payload((1,1,1),(1,1,1),(1,1,1))),gk_1,gmsg_nonce_5) at {21}

in(network, ~M) with ~M = senc(group_message(node_a_1,counter_a_1,payload(secret_payload,(3,3,3),(3,3,3))),gk_1,gmsg_nonce_3) at {64}

event ReceiveGroupMessage(node_c_1,node_a_1,counter_a_1,payload(secret_payload,(3,3,3),(3,3,3))) at {68}

get peer_state(=node_c_1,=node_a_1,=gk_1,synced_counter_1: counter): else branch taken at {97}

event CacheAndSyncApplied(node_c_1,node_a_1,counter_a_1) at {76}

get active_exchange(=node_c_1,=node_a_1,=gk_1,eid_existing_1: exchange_id,ch_existing_1: challenge): else branch taken at {96}

insert cached_messages(node_c_1,node_a_1,gk_1,payload(secret_payload,(3,3,3),(3,3,3))) at {77}

new eid_1: exchange_id creating eid_3 at {78}

new ch_1: challenge creating ch_3 at {79}

insert active_exchange(node_c_1,node_a_1,gk_1,eid_3,ch_3) at {80}

event SendSyncRequest(node_c_1,node_a_1,ch_3,eid_3) at {81} (goal)

The event SendSyncRequest(node_c_1,node_a_1,ch_3,eid_3) is executed at {81}.
A trace has been found.
RESULT event(SendSyncRequest(initiator,responder,ch_2,eid_2)) ==> event(ReceiveSyncResponse(initiator,responder,cnt,ch_2,eid_2)) || event(SyncTimeout(initiator,responder,eid_2)) is false.
-- Query not attacker(secret_payload[]) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query not attacker(secret_payload[])
RESULT not attacker(secret_payload[]) is true.

--------------------------------------------------------------
Verification summary:

Query event(MessageProcessed(receiver_3,sender_2,c,m)) ==> event(ReceiveGroupMessage(receiver_3,sender_2,c,m)) is true.

Query event(ReceiveSyncResponse(initiator,responder,cnt,ch_2,eid_2)) ==> event(SendSyncRequest(initiator,responder,ch_2,eid_2)) is true.

Query event(ReceiveSyncResponse(initiator,responder,cnt,ch_2,eid_2)) ==> event(SendSyncRequest(initiator,responder,ch_2,eid_2)) is true.

Query event(SendSyncResponse(responder,initiator,cnt,ch_2,eid_2)) ==> event(ReceiveSyncRequest(responder,initiator,ch_2,eid_2)) is true.

Query event(CounterSynchronized(receiver_3,sender_2,cnt)) ==> event(SendSyncResponse(sender_2,receiver_3,cnt,ch_2,eid_2)) || event(TrustFirstApplied(receiver_3,sender_2,cnt)) is true.

Query event(MessageProcessed(receiver_3,sender_2,cnt,m)) ==> event(CounterSynchronized(receiver_3,sender_2,cnt)) || event(TrustFirstApplied(receiver_3,sender_2,cnt)) cannot be proved.

Query event(SendSyncRequest(initiator,responder,ch_2,eid_2)) ==> event(ReceiveSyncResponse(initiator,responder,cnt,ch_2,eid_2)) || event(SyncTimeout(initiator,responder,eid_2)) is false.

Query not attacker(secret_payload[]) is true.

--------------------------------------------------------------

