theory On_Off_Cluster_Matter_FSM
begin

builtins: hashing, symmetric-encryption

functions: b_true/0, b_false/0,
           st_Off_Idle/0, st_On_Idle/0, st_Timed_On/0, st_Delayed_Off/0,
           cmd_Off/0, cmd_On/0, cmd_Toggle/0, cmd_OffWithEffect/0, cmd_OnWithRecallGlobalScene/0, cmd_OnWithTimedOff/0, cmd_Startup/0,
           tv_zero/0, tv_pos/0, tv_ffff/0


rule Init_On_Off_Cluster:
  let tid = ~tid
  in
  [ Fr(~tid) ]
  --[ ClusterInit(tid, 'On_Off_Cluster') ]->
  [ St(tid, st_Off_Idle, b_false, b_false, b_false, b_false, b_false, b_false) ]


// ========== State Transition Rules ==========

rule Trans_On_Idle_to_Off_Idle_Off_0:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  [ St(tid, st_On_Idle, attrs) ]
  [ StateTransition(tid, st_On_Idle, st_Off_Idle, cmd_Off) ]->
  [ St(tid, st_Off_Idle, attrs_new) ]
  // Actions: OnOff := FALSE, OnTime := 0


rule Trans_Timed_On_to_Off_Idle_Off_1:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  [ St(tid, st_Timed_On, attrs) ]
  [ StateTransition(tid, st_Timed_On, st_Off_Idle, cmd_Off) ]->
  [ St(tid, st_Off_Idle, attrs_new) ]
  // Actions: OnOff := FALSE, OnTime := 0, OffWaitTime := 0


rule Trans_Delayed_Off_to_Off_Idle_Off_2:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  [ St(tid, st_Delayed_Off, attrs) ]
  [ StateTransition(tid, st_Delayed_Off, st_Off_Idle, cmd_Off) ]->
  [ St(tid, st_Off_Idle, attrs_new) ]
  // Actions: OnOff := FALSE, OnTime := 0, OffWaitTime := 0


rule Trans_Off_Idle_to_Off_Idle_Off_3:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  [ St(tid, st_Off_Idle, attrs) ]
  [ StateTransition(tid, st_Off_Idle, st_Off_Idle, cmd_Off) ]->
  [ St(tid, st_Off_Idle, attrs_new) ]
  // Actions: OnOff := FALSE, OnTime := 0


rule Trans_Off_Idle_to_Off_Idle_On_4:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_OFFONLY == TRUE
  [ St(tid, st_Off_Idle, attrs) ]
  [ StateTransition(tid, st_Off_Idle, st_Off_Idle, cmd_On) ]->
  [ St(tid, st_Off_Idle, attrs_new) ]


rule Trans_Off_Idle_to_On_Idle_On_5:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_OFFONLY == FALSE && feature_LT == FALSE
  [ St(tid, st_Off_Idle, attrs) ]
  [ StateTransition(tid, st_Off_Idle, st_On_Idle, cmd_On) ]->
  [ St(tid, st_On_Idle, attrs_new) ]
  // Actions: OnOff := TRUE


rule Trans_Off_Idle_to_On_Idle_On_6:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_OFFONLY == FALSE && feature_LT == TRUE && !(OnTime == 0 && OffWaitTime > 0)
  [ St(tid, st_Off_Idle, attrs) ]
  [ StateTransition(tid, st_Off_Idle, st_On_Idle, cmd_On) ]->
  [ St(tid, st_On_Idle, attrs_new) ]
  // Actions: OnOff := TRUE


rule Trans_Off_Idle_to_On_Idle_On_7:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_OFFONLY == FALSE && feature_LT == TRUE && OnTime == 0 && OffWaitTime > 0
  [ St(tid, st_Off_Idle, attrs) ]
  [ StateTransition(tid, st_Off_Idle, st_On_Idle, cmd_On) ]->
  [ St(tid, st_On_Idle, attrs_new) ]
  // Actions: OnOff := TRUE, OffWaitTime := 0


rule Trans_On_Idle_to_On_Idle_On_8:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_OFFONLY == FALSE
  [ St(tid, st_On_Idle, attrs) ]
  [ StateTransition(tid, st_On_Idle, st_On_Idle, cmd_On) ]->
  [ St(tid, st_On_Idle, attrs_new) ]
  // Actions: OnOff := TRUE


rule Trans_Timed_On_to_Timed_On_On_9:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_OFFONLY == FALSE && feature_LT == TRUE
  [ St(tid, st_Timed_On, attrs) ]
  [ StateTransition(tid, st_Timed_On, st_Timed_On, cmd_On) ]->
  [ St(tid, st_Timed_On, attrs_new) ]
  // Actions: OnOff := TRUE


rule Trans_Delayed_Off_to_On_Idle_On_10:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_OFFONLY == FALSE && feature_LT == TRUE && OnTime == 0
  [ St(tid, st_Delayed_Off, attrs) ]
  [ StateTransition(tid, st_Delayed_Off, st_On_Idle, cmd_On) ]->
  [ St(tid, st_On_Idle, attrs_new) ]
  // Actions: OnOff := TRUE, OffWaitTime := 0


rule Trans_Off_Idle_to_Off_Idle_Toggle_11:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_OFFONLY == TRUE
  [ St(tid, st_Off_Idle, attrs) ]
  [ StateTransition(tid, st_Off_Idle, st_Off_Idle, cmd_Toggle) ]->
  [ St(tid, st_Off_Idle, attrs_new) ]


rule Trans_Off_Idle_to_On_Idle_Toggle_12:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_OFFONLY == FALSE && feature_LT == FALSE
  [ St(tid, st_Off_Idle, attrs) ]
  [ StateTransition(tid, st_Off_Idle, st_On_Idle, cmd_Toggle) ]->
  [ St(tid, st_On_Idle, attrs_new) ]
  // Actions: OnOff := TRUE


rule Trans_Off_Idle_to_On_Idle_Toggle_13:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_OFFONLY == FALSE && feature_LT == TRUE && !(OnTime == 0 && OffWaitTime > 0)
  [ St(tid, st_Off_Idle, attrs) ]
  [ StateTransition(tid, st_Off_Idle, st_On_Idle, cmd_Toggle) ]->
  [ St(tid, st_On_Idle, attrs_new) ]
  // Actions: OnOff := TRUE, OnTime := 0


rule Trans_Off_Idle_to_On_Idle_Toggle_14:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_OFFONLY == FALSE && feature_LT == TRUE && OnTime == 0 && OffWaitTime > 0
  [ St(tid, st_Off_Idle, attrs) ]
  [ StateTransition(tid, st_Off_Idle, st_On_Idle, cmd_Toggle) ]->
  [ St(tid, st_On_Idle, attrs_new) ]
  // Actions: OnOff := TRUE, OnTime := 0, OffWaitTime := 0


rule Trans_On_Idle_to_Off_Idle_Toggle_15:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_OFFONLY == FALSE
  [ St(tid, st_On_Idle, attrs) ]
  [ StateTransition(tid, st_On_Idle, st_Off_Idle, cmd_Toggle) ]->
  [ St(tid, st_Off_Idle, attrs_new) ]
  // Actions: OnOff := FALSE


rule Trans_Timed_On_to_Off_Idle_Toggle_16:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_OFFONLY == FALSE
  [ St(tid, st_Timed_On, attrs) ]
  [ StateTransition(tid, st_Timed_On, st_Off_Idle, cmd_Toggle) ]->
  [ St(tid, st_Off_Idle, attrs_new) ]
  // Actions: OnOff := FALSE, OnTime := 0, OffWaitTime := 0


rule Trans_Delayed_Off_to_On_Idle_Toggle_17:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_OFFONLY == FALSE
  [ St(tid, st_Delayed_Off, attrs) ]
  [ StateTransition(tid, st_Delayed_Off, st_On_Idle, cmd_Toggle) ]->
  [ St(tid, st_On_Idle, attrs_new) ]
  // Actions: OnOff := TRUE, OnTime := 0, OffWaitTime := 0


rule Trans_On_Idle_to_Off_Idle_OffWithEffect_18:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && GlobalSceneControl == FALSE
  [ St(tid, st_On_Idle, attrs) ]
  [ StateTransition(tid, st_On_Idle, st_Off_Idle, cmd_OffWithEffect) ]->
  [ St(tid, st_Off_Idle, attrs_new) ]
  // Actions: OnOff := FALSE, OnTime := 0


rule Trans_On_Idle_to_Off_Idle_OffWithEffect_19:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && GlobalSceneControl == TRUE
  [ St(tid, st_On_Idle, attrs) ]
  [ StateTransition(tid, st_On_Idle, st_Off_Idle, cmd_OffWithEffect) ]->
  [ St(tid, st_Off_Idle, attrs_new) ]
  // Actions: store_global_scene(), GlobalSceneControl := FALSE, OnOff := FALSE...


rule Trans_Timed_On_to_Off_Idle_OffWithEffect_20:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && GlobalSceneControl == TRUE
  [ St(tid, st_Timed_On, attrs) ]
  [ StateTransition(tid, st_Timed_On, st_Off_Idle, cmd_OffWithEffect) ]->
  [ St(tid, st_Off_Idle, attrs_new) ]
  // Actions: store_global_scene(), GlobalSceneControl := FALSE, OnOff := FALSE...


rule Trans_Timed_On_to_Off_Idle_OffWithEffect_21:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && GlobalSceneControl == FALSE
  [ St(tid, st_Timed_On, attrs) ]
  [ StateTransition(tid, st_Timed_On, st_Off_Idle, cmd_OffWithEffect) ]->
  [ St(tid, st_Off_Idle, attrs_new) ]
  // Actions: OnOff := FALSE, OnTime := 0, OffWaitTime := 0


rule Trans_Delayed_Off_to_Off_Idle_OffWithEffect_22:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && GlobalSceneControl == TRUE
  [ St(tid, st_Delayed_Off, attrs) ]
  [ StateTransition(tid, st_Delayed_Off, st_Off_Idle, cmd_OffWithEffect) ]->
  [ St(tid, st_Off_Idle, attrs_new) ]
  // Actions: store_global_scene(), GlobalSceneControl := FALSE, OnOff := FALSE...


rule Trans_Delayed_Off_to_Off_Idle_OffWithEffect_23:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && GlobalSceneControl == FALSE
  [ St(tid, st_Delayed_Off, attrs) ]
  [ StateTransition(tid, st_Delayed_Off, st_Off_Idle, cmd_OffWithEffect) ]->
  [ St(tid, st_Off_Idle, attrs_new) ]
  // Actions: OnOff := FALSE, OnTime := 0, OffWaitTime := 0


rule Trans_Off_Idle_to_Off_Idle_OffWithEffect_24:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && GlobalSceneControl == TRUE
  [ St(tid, st_Off_Idle, attrs) ]
  [ StateTransition(tid, st_Off_Idle, st_Off_Idle, cmd_OffWithEffect) ]->
  [ St(tid, st_Off_Idle, attrs_new) ]
  // Actions: store_global_scene(), GlobalSceneControl := FALSE, OnOff := FALSE...


rule Trans_Off_Idle_to_Off_Idle_OffWithEffect_25:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && GlobalSceneControl == FALSE
  [ St(tid, st_Off_Idle, attrs) ]
  [ StateTransition(tid, st_Off_Idle, st_Off_Idle, cmd_OffWithEffect) ]->
  [ St(tid, st_Off_Idle, attrs_new) ]
  // Actions: OnOff := FALSE, OnTime := 0


rule Trans_Off_Idle_to_On_Idle_OnWithRecallGlobalScene_26:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && GlobalSceneControl == FALSE && OnTime == 0
  [ St(tid, st_Off_Idle, attrs) ]
  [ StateTransition(tid, st_Off_Idle, st_On_Idle, cmd_OnWithRecallGlobalScene) ]->
  [ St(tid, st_On_Idle, attrs_new) ]
  // Actions: recall_global_scene(), GlobalSceneControl := TRUE, OffWaitTime := 0


rule Trans_Off_Idle_to_On_Idle_OnWithRecallGlobalScene_27:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && GlobalSceneControl == FALSE && OnTime != 0
  [ St(tid, st_Off_Idle, attrs) ]
  [ StateTransition(tid, st_Off_Idle, st_On_Idle, cmd_OnWithRecallGlobalScene) ]->
  [ St(tid, st_On_Idle, attrs_new) ]
  // Actions: recall_global_scene(), GlobalSceneControl := TRUE


rule Trans_Off_Idle_to_Off_Idle_OnWithRecallGlobalScene_28:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && GlobalSceneControl == TRUE
  [ St(tid, st_Off_Idle, attrs) ]
  [ StateTransition(tid, st_Off_Idle, st_Off_Idle, cmd_OnWithRecallGlobalScene) ]->
  [ St(tid, st_Off_Idle, attrs_new) ]


rule Trans_On_Idle_to_On_Idle_OnWithRecallGlobalScene_29:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && GlobalSceneControl == FALSE && OnTime == 0
  [ St(tid, st_On_Idle, attrs) ]
  [ StateTransition(tid, st_On_Idle, st_On_Idle, cmd_OnWithRecallGlobalScene) ]->
  [ St(tid, st_On_Idle, attrs_new) ]
  // Actions: recall_global_scene(), GlobalSceneControl := TRUE, OffWaitTime := 0


rule Trans_On_Idle_to_On_Idle_OnWithRecallGlobalScene_30:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && GlobalSceneControl == FALSE && OnTime != 0
  [ St(tid, st_On_Idle, attrs) ]
  [ StateTransition(tid, st_On_Idle, st_On_Idle, cmd_OnWithRecallGlobalScene) ]->
  [ St(tid, st_On_Idle, attrs_new) ]
  // Actions: recall_global_scene(), GlobalSceneControl := TRUE


rule Trans_On_Idle_to_On_Idle_OnWithRecallGlobalScene_31:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && GlobalSceneControl == TRUE
  [ St(tid, st_On_Idle, attrs) ]
  [ StateTransition(tid, st_On_Idle, st_On_Idle, cmd_OnWithRecallGlobalScene) ]->
  [ St(tid, st_On_Idle, attrs_new) ]


rule Trans_Timed_On_to_Timed_On_OnWithRecallGlobalScene_32:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && GlobalSceneControl == FALSE && OnTime == 0
  [ St(tid, st_Timed_On, attrs) ]
  [ StateTransition(tid, st_Timed_On, st_Timed_On, cmd_OnWithRecallGlobalScene) ]->
  [ St(tid, st_Timed_On, attrs_new) ]
  // Actions: recall_global_scene(), GlobalSceneControl := TRUE, OffWaitTime := 0


rule Trans_Timed_On_to_Timed_On_OnWithRecallGlobalScene_33:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && GlobalSceneControl == FALSE && OnTime != 0
  [ St(tid, st_Timed_On, attrs) ]
  [ StateTransition(tid, st_Timed_On, st_Timed_On, cmd_OnWithRecallGlobalScene) ]->
  [ St(tid, st_Timed_On, attrs_new) ]
  // Actions: recall_global_scene(), GlobalSceneControl := TRUE


rule Trans_Timed_On_to_Timed_On_OnWithRecallGlobalScene_34:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && GlobalSceneControl == TRUE
  [ St(tid, st_Timed_On, attrs) ]
  [ StateTransition(tid, st_Timed_On, st_Timed_On, cmd_OnWithRecallGlobalScene) ]->
  [ St(tid, st_Timed_On, attrs_new) ]


rule Trans_Delayed_Off_to_Delayed_Off_OnWithRecallGlobalScene_35:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && GlobalSceneControl == FALSE && OnTime == 0
  [ St(tid, st_Delayed_Off, attrs) ]
  [ StateTransition(tid, st_Delayed_Off, st_Delayed_Off, cmd_OnWithRecallGlobalScene) ]->
  [ St(tid, st_Delayed_Off, attrs_new) ]
  // Actions: recall_global_scene(), GlobalSceneControl := TRUE, OffWaitTime := 0


rule Trans_Delayed_Off_to_Delayed_Off_OnWithRecallGlobalScene_36:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && GlobalSceneControl == FALSE && OnTime != 0
  [ St(tid, st_Delayed_Off, attrs) ]
  [ StateTransition(tid, st_Delayed_Off, st_Delayed_Off, cmd_OnWithRecallGlobalScene) ]->
  [ St(tid, st_Delayed_Off, attrs_new) ]
  // Actions: recall_global_scene(), GlobalSceneControl := TRUE


rule Trans_Delayed_Off_to_Delayed_Off_OnWithRecallGlobalScene_37:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && GlobalSceneControl == TRUE
  [ St(tid, st_Delayed_Off, attrs) ]
  [ StateTransition(tid, st_Delayed_Off, st_Delayed_Off, cmd_OnWithRecallGlobalScene) ]->
  [ St(tid, st_Delayed_Off, attrs_new) ]


rule Trans_Off_Idle_to_Off_Idle_OnWithTimedOff_38:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && OnOffControl_AcceptOnlyWhenOn == 1 && OnOff == FALSE
  [ St(tid, st_Off_Idle, attrs) ]
  [ StateTransition(tid, st_Off_Idle, st_Off_Idle, cmd_OnWithTimedOff) ]->
  [ St(tid, st_Off_Idle, attrs_new) ]


rule Trans_Off_Idle_to_Timed_On_OnWithTimedOff_39:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && OnOffControl_AcceptOnlyWhenOn == 0 && !(OffWaitTime > 0 && OnOff == FALSE)
  [ St(tid, st_Off_Idle, attrs) ]
  [ StateTransition(tid, st_Off_Idle, st_Timed_On, cmd_OnWithTimedOff) ]->
  [ St(tid, st_Timed_On, attrs_new) ]
  // Actions: OnTime := OnTimeField_effective_max, OffWaitTime := OffWaitTimeField, OnOff := TRUE


rule Trans_Off_Idle_to_Delayed_Off_OnWithTimedOff_40:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && OnOffControl_AcceptOnlyWhenOn == 0 && OffWaitTime > 0 && OnOff == FALSE
  [ St(tid, st_Off_Idle, attrs) ]
  [ StateTransition(tid, st_Off_Idle, st_Delayed_Off, cmd_OnWithTimedOff) ]->
  [ St(tid, st_Delayed_Off, attrs_new) ]
  // Actions: OffWaitTime := OffWaitTimeField_effective_min, OnTime := 0


rule Trans_On_Idle_to_Timed_On_OnWithTimedOff_41:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && OnOff == TRUE && OnTimeField > OnTime
  [ St(tid, st_On_Idle, attrs) ]
  [ StateTransition(tid, st_On_Idle, st_Timed_On, cmd_OnWithTimedOff) ]->
  [ St(tid, st_Timed_On, attrs_new) ]
  // Actions: OnTime := OnTimeField, OffWaitTime := OffWaitTimeField


rule Trans_On_Idle_to_Timed_On_OnWithTimedOff_42:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && OnOff == TRUE && OnTimeField <= OnTime
  [ St(tid, st_On_Idle, attrs) ]
  [ StateTransition(tid, st_On_Idle, st_Timed_On, cmd_OnWithTimedOff) ]->
  [ St(tid, st_Timed_On, attrs_new) ]
  // Actions: OffWaitTime := OffWaitTimeField


rule Trans_Timed_On_to_Timed_On_OnWithTimedOff_43:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && OnOff == TRUE && OnTimeField > OnTime
  [ St(tid, st_Timed_On, attrs) ]
  [ StateTransition(tid, st_Timed_On, st_Timed_On, cmd_OnWithTimedOff) ]->
  [ St(tid, st_Timed_On, attrs_new) ]
  // Actions: OnTime := OnTimeField, OffWaitTime := OffWaitTimeField


rule Trans_Timed_On_to_Timed_On_OnWithTimedOff_44:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && OnOff == TRUE && OnTimeField <= OnTime
  [ St(tid, st_Timed_On, attrs) ]
  [ StateTransition(tid, st_Timed_On, st_Timed_On, cmd_OnWithTimedOff) ]->
  [ St(tid, st_Timed_On, attrs_new) ]
  // Actions: OffWaitTime := OffWaitTimeField


rule Trans_Delayed_Off_to_Delayed_Off_OnWithTimedOff_45:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && OnOff == FALSE && OffWaitTimeField < OffWaitTime
  [ St(tid, st_Delayed_Off, attrs) ]
  [ StateTransition(tid, st_Delayed_Off, st_Delayed_Off, cmd_OnWithTimedOff) ]->
  [ St(tid, st_Delayed_Off, attrs_new) ]
  // Actions: OffWaitTime := OffWaitTimeField, OnTime := 0


rule Trans_Delayed_Off_to_Delayed_Off_OnWithTimedOff_46:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && OnOff == FALSE && OffWaitTimeField >= OffWaitTime
  [ St(tid, st_Delayed_Off, attrs) ]
  [ StateTransition(tid, st_Delayed_Off, st_Delayed_Off, cmd_OnWithTimedOff) ]->
  [ St(tid, st_Delayed_Off, attrs_new) ]
  // Actions: OnTime := 0


rule Trans_Timed_On_to_Timed_On_OnWithTimedOff_timer_tick_47:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && OnTime != 0xFFFF && OffWaitTime != 0xFFFF && OnOff == TRUE && OnTime > 1
  [ St(tid, st_Timed_On, attrs) ]
  [ StateTransition(tid, st_Timed_On, st_Timed_On, cmd_OnWithTimedOff_timer_tick) ]->
  [ St(tid, st_Timed_On, attrs_new) ]
  // Actions: OnTime := OnTime - 1


rule Trans_Timed_On_to_Off_Idle_OnWithTimedOff_timer_tick_48:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && OnTime != 0xFFFF && OffWaitTime != 0xFFFF && OnOff == TRUE && OnTime == 1
  [ St(tid, st_Timed_On, attrs) ]
  [ StateTransition(tid, st_Timed_On, st_Off_Idle, cmd_OnWithTimedOff_timer_tick) ]->
  [ St(tid, st_Off_Idle, attrs_new) ]
  // Actions: OnTime := 0, OffWaitTime := 0, OnOff := FALSE


rule Trans_Delayed_Off_to_Delayed_Off_OnWithTimedOff_timer_tick_49:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && OnTime != 0xFFFF && OffWaitTime != 0xFFFF && OnOff == FALSE && OffWaitTime > 1
  [ St(tid, st_Delayed_Off, attrs) ]
  [ StateTransition(tid, st_Delayed_Off, st_Delayed_Off, cmd_OnWithTimedOff_timer_tick) ]->
  [ St(tid, st_Delayed_Off, attrs_new) ]
  // Actions: OffWaitTime := OffWaitTime - 1


rule Trans_Delayed_Off_to_Off_Idle_OnWithTimedOff_timer_tick_50:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && OnTime != 0xFFFF && OffWaitTime != 0xFFFF && OnOff == FALSE && OffWaitTime == 1
  [ St(tid, st_Delayed_Off, attrs) ]
  [ StateTransition(tid, st_Delayed_Off, st_Off_Idle, cmd_OnWithTimedOff_timer_tick) ]->
  [ St(tid, st_Off_Idle, attrs_new) ]
  // Actions: OffWaitTime := 0


rule Trans_Off_Idle_to_On_Idle_Startup_51:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && StartUpOnOff_is_null == TRUE && PreviousOnOff == TRUE
  [ St(tid, st_Off_Idle, attrs) ]
  [ StateTransition(tid, st_Off_Idle, st_On_Idle, cmd_Startup) ]->
  [ St(tid, st_On_Idle, attrs_new) ]
  // Actions: OnOff := TRUE


rule Trans_Off_Idle_to_Off_Idle_Startup_52:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && StartUpOnOff_is_null == TRUE && PreviousOnOff == FALSE
  [ St(tid, st_Off_Idle, attrs) ]
  [ StateTransition(tid, st_Off_Idle, st_Off_Idle, cmd_Startup) ]->
  [ St(tid, st_Off_Idle, attrs_new) ]
  // Actions: OnOff := FALSE


rule Trans_Off_Idle_to_Off_Idle_Startup_53:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && StartUpOnOff_value == StartUpOnOffEnum_Off
  [ St(tid, st_Off_Idle, attrs) ]
  [ StateTransition(tid, st_Off_Idle, st_Off_Idle, cmd_Startup) ]->
  [ St(tid, st_Off_Idle, attrs_new) ]
  // Actions: OnOff := FALSE


rule Trans_Off_Idle_to_On_Idle_Startup_54:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && StartUpOnOff_value == StartUpOnOffEnum_On
  [ St(tid, st_Off_Idle, attrs) ]
  [ StateTransition(tid, st_Off_Idle, st_On_Idle, cmd_Startup) ]->
  [ St(tid, st_On_Idle, attrs_new) ]
  // Actions: OnOff := TRUE


rule Trans_Off_Idle_to_On_Idle_Startup_55:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && StartUpOnOff_value == StartUpOnOffEnum_Toggle && PreviousOnOff == FALSE
  [ St(tid, st_Off_Idle, attrs) ]
  [ StateTransition(tid, st_Off_Idle, st_On_Idle, cmd_Startup) ]->
  [ St(tid, st_On_Idle, attrs_new) ]
  // Actions: OnOff := TRUE


rule Trans_Off_Idle_to_Off_Idle_Startup_56:
  let attrs = <attr1, attr2>  // Placeholder: expand with actual attributes
      attrs_new = attrs  // Placeholder: update based on actions
  in
  // Guard: feature_LT == TRUE && StartUpOnOff_value == StartUpOnOffEnum_Toggle && PreviousOnOff == TRUE
  [ St(tid, st_Off_Idle, attrs) ]
  [ StateTransition(tid, st_Off_Idle, st_Off_Idle, cmd_Startup) ]->
  [ St(tid, st_Off_Idle, attrs_new) ]
  // Actions: OnOff := FALSE


// ========== Lemmas ==========

lemma sources [sources]:
  "All tid s1 s2 cmd #i. 
    StateTransition(tid, s1, s2, cmd) @ #i 
    ==> 
    Ex #j. ClusterInit(tid, 'On_Off_Cluster') @ #j & #j < #i"


lemma executability [exists-trace]:
  "Ex tid s1 s2 cmd #i #j. 
    ClusterInit(tid, 'On_Off_Cluster') @ #i 
    & StateTransition(tid, s1, s2, cmd) @ #j 
    & #i < #j"


end