(* Simple ProVerif Protocol Demo - Secure Channel *)
(* This demonstrates basic ProVerif syntax and security properties *)

(* Type declarations *)
type key.
type host.

(* Function declarations *)
fun pk(key): key.
fun encrypt(bitstring, key): bitstring.
fun sign(bitstring, key): bitstring.

(* Destructors (equations) *)
reduc forall m: bitstring, k: key; decrypt(encrypt(m, pk(k)), k) = m.
reduc forall m: bitstring, k: key; getmess(sign(m, k)) = m.
reduc forall m: bitstring, k: key; checksign(sign(m, k), pk(k)) = m.

(* Constants *)
free c: channel.
free secretMessage: bitstring [private].
free idA: host.
free idB: host.

(* Events for correspondence *)
event SendMsg(host, host, bitstring).
event RecvMsg(host, host, bitstring).

(* Queries - Security Properties *)
query attacker(secretMessage).

query x: host, y: host, m: bitstring;
  event(RecvMsg(x, y, m)) ==> event(SendMsg(x, y, m)).

(* Alice process - Sender *)
let Alice(skA: key, pkB: key, idA: host, idB: host) =
  out(c, encrypt(secretMessage, pkB));
  event SendMsg(idA, idB, secretMessage).

(* Bob process - Receiver *)
let Bob(skB: key, pkA: key, idA: host, idB: host) =
  in(c, msg: bitstring);
  let plaintext = decrypt(msg, skB) in
  event RecvMsg(idA, idB, plaintext).

(* Main process *)
process
  new skA: key;
  new skB: key;
  let pkA = pk(skA) in
  let pkB = pk(skB) in
  out(c, pkA);
  out(c, pkB);
  ((!Alice(skA, pkB, idA, idB)) | (!Bob(skB, pkA, idA, idB)))
