theory On_Off_Cluster
begin

/*
 * Tamarin Protocol Security Model for On/Off Cluster
 * Generated from Enhanced FSM JSON (v2.0)
 * Generated: 2025-12-26T17:55:23.243932
 * 
 * Cluster ID: 0x0006
 * Revision: 6
 * 
 * Model Statistics:
 * - States: 5
 * - Transitions: 39
 * - Action Facts: 46
 * - Security Properties: 0
 * 
 * This model supports security analysis with:
 * - Parameterized action facts for precise tracing
 * - Message passing (In/Out) for protocol modeling
 * - Fresh value generation for cryptographic material
 * - Verifiable security lemmas
 */

builtins: hashing, symmetric-encryption

// ============================================================================
// Functions
// ============================================================================

// Boolean and null constants
functions: true/0, false/0, null/0

// Empty value marker
functions: empty/0

// Response status
functions: SUCCESS/0, FAILURE/0

// ============================================================================
// Restrictions
// ============================================================================

// Once restriction for unique events
restriction Once:
    "All x #i #j. Once(x)@i & Once(x)@j ==> #i = #j"


// ============================================================================
// Initialization
// ============================================================================

// Feature flags (~feature_X) are fresh values representing configuration
// They can be constrained to specific values ('true'/'false') in guards
// This cluster has Startup transitions - PowerCycle fact enables them
rule Server_Init:
    [ Fr(~endpoint_id), Fr(~feature_df), Fr(~feature_lt), Fr(~feature_offonly) ]
    --[ ServerInit(~endpoint_id), Once(<'server_init', ~endpoint_id>) ]->
    [
        !Server(~endpoint_id),
        ServerState(~endpoint_id, 'StartupState'),
        RateLimitCounter(~endpoint_id, 'zero'),
        Out(~endpoint_id),
        !FeatureConfig(~endpoint_id, 'DF', ~feature_df),
        !FeatureConfig(~endpoint_id, 'LT', ~feature_lt),
        !FeatureConfig(~endpoint_id, 'OFFONLY', ~feature_offonly)  // Endpoint is public - adversary can address server
    ]


// ============================================================================
// Power Cycle Event (Triggers Startup Transitions)
// ============================================================================

// Power cycle can occur anytime - generates PowerCycle fact that startup rules consume
rule Power_Cycle:
    [
        !Server(endpoint),
        ServerState(endpoint, current_state),
        Fr(~attr_previousonoff),
        Fr(~attr_startuponoff)
    ]
    --[
        PowerCycleEvent(endpoint),
        Once(<'power_cycle', endpoint>)
    ]->
    [
        !Server(endpoint),
        ServerState(endpoint, current_state),
        PowerCycle(endpoint),
        !AttrState(endpoint, 'PreviousOnOff', ~attr_previousonoff),
        !AttrState(endpoint, 'StartUpOnOff', ~attr_startuponoff)
    ]

// Alternative: Initial power-on (first boot scenario)
rule Initial_Power_On:
    [
        !Server(endpoint),
        ServerState(endpoint, state)
    ]
    --[
        InitialPowerOn(endpoint)
    ]->
    [
        !Server(endpoint),
        ServerState(endpoint, state),
        PowerCycle(endpoint)
    ]


// ============================================================================
// Fresh Value Generation
// ============================================================================

rule Create_TempAccountIdentifier:
    let temp_id = h(<~account, ~nonce>)
    in
    [ Fr(~account), Fr(~nonce), Fr(~setup_pin), Fr(~validity) ]
    --[ 
        TempIdCreated(temp_id, ~account),
        AccountRegistered(~account, temp_id, ~setup_pin)
    ]->
    [
        !AccountMapping(temp_id, ~account, ~setup_pin, ~validity),
        Out(temp_id)  // Attacker can observe temp_id
    ]

rule TempId_Expires:
    [ !AccountMapping(temp_id, account, setup_pin, validity) ]
    --[ TempIdExpired(temp_id) ]->
    [ !AccountMapping_Expired(temp_id, account, setup_pin) ]


// ============================================================================

// Protocol Transitions

// ============================================================================



// ============================================================================

// Startup/Power-Cycle Transitions

// ============================================================================

// Power cycle with StartUpOnOff=null restores previous OFF state
// Guard: StartUpOnOff == null && PreviousOnOff == FALSE
// Guard: StartUpOnOff == null
// Guard: PreviousOnOff == FALSE
rule Startup_StartupState_to_BaseOff_T_Startup_RestorePrevOff:
    [
        !Server(endpoint),
        ServerState(endpoint, 'StartupState'),
        PowerCycle(endpoint),
        !AttrState(endpoint, 'StartUpOnOff', 'null'),
        !AttrState(endpoint, 'PreviousOnOff', 'false')
    ]
    --[
        Startup(endpoint),
        StateTransition(endpoint, 'StartupState', 'BaseOff'),
        StartupOccurred(endpoint),
        StartupRestorePrevious(endpoint, 'false')
    ]->
    [
        ServerState(endpoint, 'BaseOff'),
        !Server(endpoint)
    ]

// Power cycle with StartUpOnOff=null restores previous ON state
// Guard: StartUpOnOff == null && PreviousOnOff == TRUE
// Guard: StartUpOnOff == null
// Guard: PreviousOnOff == TRUE
rule Startup_StartupState_to_BaseOn_T_Startup_RestorePrevOn:
    [
        !Server(endpoint),
        ServerState(endpoint, 'StartupState'),
        PowerCycle(endpoint),
        !AttrState(endpoint, 'StartUpOnOff', 'null'),
        !AttrState(endpoint, 'PreviousOnOff', 'true')
    ]
    --[
        Startup(endpoint),
        StateTransition(endpoint, 'StartupState', 'BaseOn'),
        StartupOccurred(endpoint),
        StartupRestorePrevious(endpoint, 'true')
    ]->
    [
        ServerState(endpoint, 'BaseOn'),
        !Server(endpoint)
    ]

// Power cycle forces OFF on startup
// Guard: StartUpOnOff == Off
// Guard: StartUpOnOff == Off
rule Startup_StartupState_to_BaseOff_T_Startup_ForceOff:
    [
        !Server(endpoint),
        ServerState(endpoint, 'StartupState'),
        PowerCycle(endpoint),
        !AttrState(endpoint, 'StartUpOnOff', 'Off')
    ]
    --[
        Startup(endpoint),
        StateTransition(endpoint, 'StartupState', 'BaseOff'),
        StartupOccurred(endpoint),
        StartupForceOff(endpoint)
    ]->
    [
        ServerState(endpoint, 'BaseOff'),
        !Server(endpoint)
    ]

// Power cycle forces ON on startup
// Guard: StartUpOnOff == On
// Guard: StartUpOnOff == On
rule Startup_StartupState_to_BaseOn_T_Startup_ForceOn:
    [
        !Server(endpoint),
        ServerState(endpoint, 'StartupState'),
        PowerCycle(endpoint),
        !AttrState(endpoint, 'StartUpOnOff', 'On')
    ]
    --[
        Startup(endpoint),
        StateTransition(endpoint, 'StartupState', 'BaseOn'),
        StartupOccurred(endpoint),
        StartupForceOn(endpoint)
    ]->
    [
        ServerState(endpoint, 'BaseOn'),
        !Server(endpoint)
    ]

// Power cycle toggles from OFF to ON on startup
// Guard: StartUpOnOff == Toggle && PreviousOnOff == FALSE
// Guard: StartUpOnOff == Toggle
// Guard: PreviousOnOff == FALSE
rule Startup_StartupState_to_BaseOn_T_Startup_ToggleToOn:
    [
        !Server(endpoint),
        ServerState(endpoint, 'StartupState'),
        PowerCycle(endpoint),
        !AttrState(endpoint, 'StartUpOnOff', 'Toggle'),
        !AttrState(endpoint, 'PreviousOnOff', 'false')
    ]
    --[
        Startup(endpoint),
        StateTransition(endpoint, 'StartupState', 'BaseOn'),
        StartupOccurred(endpoint),
        StartupToggleToOn(endpoint)
    ]->
    [
        ServerState(endpoint, 'BaseOn'),
        !Server(endpoint)
    ]

// Power cycle toggles from ON to OFF on startup
// Guard: StartUpOnOff == Toggle && PreviousOnOff == TRUE
// Guard: StartUpOnOff == Toggle
// Guard: PreviousOnOff == TRUE
rule Startup_StartupState_to_BaseOff_T_Startup_ToggleToOff:
    [
        !Server(endpoint),
        ServerState(endpoint, 'StartupState'),
        PowerCycle(endpoint),
        !AttrState(endpoint, 'StartUpOnOff', 'Toggle'),
        !AttrState(endpoint, 'PreviousOnOff', 'true')
    ]
    --[
        Startup(endpoint),
        StateTransition(endpoint, 'StartupState', 'BaseOff'),
        StartupOccurred(endpoint),
        StartupToggleToOff(endpoint)
    ]->
    [
        ServerState(endpoint, 'BaseOff'),
        !Server(endpoint)
    ]

// Off command from ON: turns device OFF and clears OnTime
rule Off_BaseOn_to_BaseOff_T_Off_FromOn:
    [
        ServerState(endpoint, 'BaseOn'),
        In(<'Off_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        Off(endpoint),
        StateTransition(endpoint, 'BaseOn', 'BaseOff'),
        OffReceived(endpoint),
        OffApplied(endpoint),
        OnTimeClearedByOff(endpoint),
        OffResponseSent(endpoint, 'SUCCESS')
    ]->
    [
        ServerState(endpoint, 'BaseOff'),
        Out(<'Off_Response', SUCCESS>),
        !Server(endpoint)
    ]

// Off command during TimedOn: cancels timer and turns device OFF
rule Off_TimedOn_to_BaseOff_T_Off_FromTimedOn:
    [
        ServerState(endpoint, 'TimedOn'),
        In(<'Off_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        Off(endpoint),
        StateTransition(endpoint, 'TimedOn', 'BaseOff'),
        OffReceived(endpoint),
        OffApplied(endpoint),
        OnTimeClearedByOff(endpoint),
        OnWithTimedOffTimerStopped(endpoint),
        OffResponseSent(endpoint, 'SUCCESS')
    ]->
    [
        ServerState(endpoint, 'BaseOff'),
        Out(<'Off_Response', SUCCESS>),
        !Server(endpoint)
    ]

// Off command during DelayedOff: cancels timer and leaves device OFF
rule Off_DelayedOff_to_BaseOff_T_Off_FromDelayedOff:
    [
        ServerState(endpoint, 'DelayedOff'),
        In(<'Off_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        Off(endpoint),
        StateTransition(endpoint, 'DelayedOff', 'BaseOff'),
        OffReceived(endpoint),
        OffApplied(endpoint),
        OnTimeClearedByOff(endpoint),
        OnWithTimedOffTimerStopped(endpoint),
        OffResponseSent(endpoint, 'SUCCESS')
    ]->
    [
        ServerState(endpoint, 'BaseOff'),
        Out(<'Off_Response', SUCCESS>),
        !Server(endpoint)
    ]

// Off command when already OFF: idempotent
rule Off_BaseOff_to_BaseOff_T_Off_FromOff:
    [
        ServerState(endpoint, 'BaseOff'),
        In(<'Off_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        Off(endpoint),
        StateTransition(endpoint, 'BaseOff', 'BaseOff'),
        OffReceived(endpoint),
        OffApplied(endpoint),
        OffResponseSent(endpoint, 'SUCCESS')
    ]->
    [
        ServerState(endpoint, 'BaseOff'),
        Out(<'Off_Response', SUCCESS>),
        !Server(endpoint)
    ]

// On command rejected because OffOnly feature is enabled
// Guard: OFFONLY == TRUE
rule On_BaseOff_to_BaseOff_T_On_OffOnly:
    [
        ServerState(endpoint, 'BaseOff'),
        !FeatureConfig(endpoint, 'OFFONLY', 'true'),
        In(<'On_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        On(endpoint),
        StateTransition(endpoint, 'BaseOff', 'BaseOff'),
        OnReceived(endpoint),
        OnNotSupportedOffOnly(endpoint),
        OnResponseSent(endpoint, 'UNSUPPORTED_COMMAND')
    ]->
    [
        ServerState(endpoint, 'BaseOff'),
        !FeatureConfig(endpoint, 'OFFONLY', 'true'),
        Out(<'On_Response', 'UNSUPPORTED_COMMAND'>),
        !Server(endpoint)
    ]

// On command turns device ON when OnTime not supported
// Guard: OFFONLY == FALSE && supports_OnTime == FALSE
// Guard: supports_OnTime == FALSE
rule On_BaseOff_to_BaseOn_T_On_FromOff_Simple_NoOnTime:
    [
        ServerState(endpoint, 'BaseOff'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        In(<'On_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        On(endpoint),
        StateTransition(endpoint, 'BaseOff', 'BaseOn'),
        OnReceived(endpoint),
        OnApplied(endpoint),
        OnResponseSent(endpoint, 'SUCCESS')
    ]->
    [
        ServerState(endpoint, 'BaseOn'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        Out(<'On_Response', SUCCESS>),
        !Server(endpoint)
    ]

// On command turns device ON when OffWaitTime not supported
// Guard: OFFONLY == FALSE && supports_OnTime == TRUE && supports_OffWaitTime == FALSE
// Guard: supports_OnTime == TRUE
// Guard: supports_OffWaitTime == FALSE
rule On_BaseOff_to_BaseOn_T_On_FromOff_Simple_NoOffWaitTime:
    [
        ServerState(endpoint, 'BaseOff'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        In(<'On_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        On(endpoint),
        StateTransition(endpoint, 'BaseOff', 'BaseOn'),
        OnReceived(endpoint),
        OnApplied(endpoint),
        OnResponseSent(endpoint, 'SUCCESS')
    ]->
    [
        ServerState(endpoint, 'BaseOn'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        Out(<'On_Response', SUCCESS>),
        !Server(endpoint)
    ]

// On command turns device ON and clears OffWaitTime when OnTime is 0
// Guard: OFFONLY == FALSE && supports_OnTime == TRUE && supports_OffWaitTime == TRUE && OnTime == 0
// Guard: supports_OnTime == TRUE
// Guard: supports_OffWaitTime == TRUE
// Guard: OnTime == 0
rule On_BaseOff_to_BaseOn_T_On_FromOff_WithTimers_ClearOffWait:
    [
        ServerState(endpoint, 'BaseOff'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        In(<'On_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        On(endpoint),
        StateTransition(endpoint, 'BaseOff', 'BaseOn'),
        OnReceived(endpoint),
        OnApplied(endpoint),
        OffWaitTimeClearedByOn(endpoint),
        OnResponseSent(endpoint, 'SUCCESS')
    ]->
    [
        ServerState(endpoint, 'BaseOn'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        Out(<'On_Response', SUCCESS>),
        !Server(endpoint)
    ]

// On command turns device ON and keeps OffWaitTime when OnTime is non-zero
// Guard: OFFONLY == FALSE && supports_OnTime == TRUE && supports_OffWaitTime == TRUE && OnTime != 0
// Guard: supports_OnTime == TRUE
// Guard: supports_OffWaitTime == TRUE
// Guard: OnTime != 0
rule On_BaseOff_to_BaseOn_T_On_FromOff_WithTimers_KeepOffWait:
    [
        ServerState(endpoint, 'BaseOff'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        In(<'On_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        On(endpoint),
        StateTransition(endpoint, 'BaseOff', 'BaseOn'),
        OnReceived(endpoint),
        OnApplied(endpoint),
        OnResponseSent(endpoint, 'SUCCESS')
    ]->
    [
        ServerState(endpoint, 'BaseOn'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        Out(<'On_Response', SUCCESS>),
        !Server(endpoint)
    ]

// On command when already ON: idempotent
// Guard: OFFONLY == FALSE
rule On_BaseOn_to_BaseOn_T_On_FromOn:
    [
        ServerState(endpoint, 'BaseOn'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        In(<'On_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        On(endpoint),
        StateTransition(endpoint, 'BaseOn', 'BaseOn'),
        OnReceived(endpoint),
        OnApplied(endpoint),
        OnResponseSent(endpoint, 'SUCCESS')
    ]->
    [
        ServerState(endpoint, 'BaseOn'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        Out(<'On_Response', SUCCESS>),
        !Server(endpoint)
    ]

// Toggle command rejected because OffOnly feature is enabled
// Guard: OFFONLY == TRUE
rule Toggle_BaseOff_to_BaseOff_T_Toggle_OffOnly:
    [
        ServerState(endpoint, 'BaseOff'),
        !FeatureConfig(endpoint, 'OFFONLY', 'true'),
        In(<'Toggle_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        Toggle(endpoint),
        StateTransition(endpoint, 'BaseOff', 'BaseOff'),
        ToggleReceived(endpoint),
        ToggleNotSupportedOffOnly(endpoint),
        ToggleResponseSent(endpoint, 'UNSUPPORTED_COMMAND')
    ]->
    [
        ServerState(endpoint, 'BaseOff'),
        !FeatureConfig(endpoint, 'OFFONLY', 'true'),
        Out(<'Toggle_Response', 'UNSUPPORTED_COMMAND'>),
        !Server(endpoint)
    ]

// Toggle from OFF to ON when OnTime not supported
// Guard: OFFONLY == FALSE && supports_OnTime == FALSE
// Guard: supports_OnTime == FALSE
rule Toggle_BaseOff_to_BaseOn_T_Toggle_OffToOn_NoOnTime:
    [
        ServerState(endpoint, 'BaseOff'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        In(<'Toggle_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        Toggle(endpoint),
        StateTransition(endpoint, 'BaseOff', 'BaseOn'),
        ToggleReceived(endpoint),
        ToggleAppliedToOn(endpoint),
        ToggleResponseSent(endpoint, 'SUCCESS')
    ]->
    [
        ServerState(endpoint, 'BaseOn'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        Out(<'Toggle_Response', SUCCESS>),
        !Server(endpoint)
    ]

// Toggle from OFF to ON when OffWaitTime not supported
// Guard: OFFONLY == FALSE && supports_OnTime == TRUE && supports_OffWaitTime == FALSE
// Guard: supports_OnTime == TRUE
// Guard: supports_OffWaitTime == FALSE
rule Toggle_BaseOff_to_BaseOn_T_Toggle_OffToOn_NoOffWaitTime:
    [
        ServerState(endpoint, 'BaseOff'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        In(<'Toggle_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        Toggle(endpoint),
        StateTransition(endpoint, 'BaseOff', 'BaseOn'),
        ToggleReceived(endpoint),
        ToggleAppliedToOn(endpoint),
        ToggleResponseSent(endpoint, 'SUCCESS')
    ]->
    [
        ServerState(endpoint, 'BaseOn'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        Out(<'Toggle_Response', SUCCESS>),
        !Server(endpoint)
    ]

// Toggle from OFF to ON; clears OnTime when turning ON
// Guard: OFFONLY == FALSE && supports_OnTime == TRUE && supports_OffWaitTime == TRUE
// Guard: supports_OnTime == TRUE
// Guard: supports_OffWaitTime == TRUE
rule Toggle_BaseOff_to_BaseOn_T_Toggle_OffToOn_WithTimers:
    [
        ServerState(endpoint, 'BaseOff'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        In(<'Toggle_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        Toggle(endpoint),
        StateTransition(endpoint, 'BaseOff', 'BaseOn'),
        ToggleReceived(endpoint),
        ToggleAppliedToOn(endpoint),
        OnTimeClearedByToggleToOn(endpoint),
        ToggleResponseSent(endpoint, 'SUCCESS')
    ]->
    [
        ServerState(endpoint, 'BaseOn'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        Out(<'Toggle_Response', SUCCESS>),
        !Server(endpoint)
    ]

// Toggle from ON to OFF when OnTime not supported
// Guard: OFFONLY == FALSE && supports_OnTime == FALSE
// Guard: supports_OnTime == FALSE
rule Toggle_BaseOn_to_BaseOff_T_Toggle_OnToOff_NoOnTime:
    [
        ServerState(endpoint, 'BaseOn'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        In(<'Toggle_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        Toggle(endpoint),
        StateTransition(endpoint, 'BaseOn', 'BaseOff'),
        ToggleReceived(endpoint),
        ToggleAppliedToOff(endpoint),
        ToggleResponseSent(endpoint, 'SUCCESS')
    ]->
    [
        ServerState(endpoint, 'BaseOff'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        Out(<'Toggle_Response', SUCCESS>),
        !Server(endpoint)
    ]

// Toggle from ON to OFF when OffWaitTime not supported
// Guard: OFFONLY == FALSE && supports_OnTime == TRUE && supports_OffWaitTime == FALSE
// Guard: supports_OnTime == TRUE
// Guard: supports_OffWaitTime == FALSE
rule Toggle_BaseOn_to_BaseOff_T_Toggle_OnToOff_NoOffWaitTime:
    [
        ServerState(endpoint, 'BaseOn'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        In(<'Toggle_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        Toggle(endpoint),
        StateTransition(endpoint, 'BaseOn', 'BaseOff'),
        ToggleReceived(endpoint),
        ToggleAppliedToOff(endpoint),
        ToggleResponseSent(endpoint, 'SUCCESS')
    ]->
    [
        ServerState(endpoint, 'BaseOff'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        Out(<'Toggle_Response', SUCCESS>),
        !Server(endpoint)
    ]

// Toggle from ON to OFF; clears OffWaitTime when OnTime is 0
// Guard: OFFONLY == FALSE && supports_OnTime == TRUE && supports_OffWaitTime == TRUE && OnTime == 0
// Guard: supports_OnTime == TRUE
// Guard: supports_OffWaitTime == TRUE
// Guard: OnTime == 0
rule Toggle_BaseOn_to_BaseOff_T_Toggle_OnToOff_WithTimers_ClearOffWait:
    [
        ServerState(endpoint, 'BaseOn'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        In(<'Toggle_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        Toggle(endpoint),
        StateTransition(endpoint, 'BaseOn', 'BaseOff'),
        ToggleReceived(endpoint),
        ToggleAppliedToOff(endpoint),
        OffWaitTimeClearedByToggleToOff(endpoint),
        ToggleResponseSent(endpoint, 'SUCCESS')
    ]->
    [
        ServerState(endpoint, 'BaseOff'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        Out(<'Toggle_Response', SUCCESS>),
        !Server(endpoint)
    ]

// Toggle from ON to OFF; OffWaitTime kept because OnTime is non-zero
// Guard: OFFONLY == FALSE && supports_OnTime == TRUE && supports_OffWaitTime == TRUE && OnTime != 0
// Guard: supports_OnTime == TRUE
// Guard: supports_OffWaitTime == TRUE
// Guard: OnTime != 0
rule Toggle_BaseOn_to_BaseOff_T_Toggle_OnToOff_WithTimers_KeepOffWait:
    [
        ServerState(endpoint, 'BaseOn'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        In(<'Toggle_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        Toggle(endpoint),
        StateTransition(endpoint, 'BaseOn', 'BaseOff'),
        ToggleReceived(endpoint),
        ToggleAppliedToOff(endpoint),
        ToggleResponseSent(endpoint, 'SUCCESS')
    ]->
    [
        ServerState(endpoint, 'BaseOff'),
        !FeatureConfig(endpoint, 'OFFONLY', 'false'),
        Out(<'Toggle_Response', SUCCESS>),
        !Server(endpoint)
    ]

// OffWithEffect with GlobalSceneControl TRUE: store scene, clear flag, turn OFF
// Guard: GlobalSceneControl == TRUE
// Guard: GlobalSceneControl == TRUE
rule OffWithEffect_BaseOn_to_BaseOff_T_OffWithEffect_GlobalSceneTrue_FromOn:
    [
        ServerState(endpoint, 'BaseOn'),
        In(<'OffWithEffect_Request', endpoint, effect_identifier, effect_variant>),
        !Server(endpoint)
    ]
    --[
        OffWithEffect(endpoint),
        StateTransition(endpoint, 'BaseOn', 'BaseOff'),
        OffWithEffectReceived(endpoint, effect_identifier, effect_variant),
        GlobalSceneStored(endpoint),
        GlobalSceneControlCleared(endpoint),
        OffAppliedByEffect(endpoint),
        OnTimeClearedByOffWithEffect(endpoint),
        OffWithEffectResponseSent(endpoint, 'SUCCESS')
    ]->
    [
        ServerState(endpoint, 'BaseOff'),
        Out(<'OffWithEffect_Response', SUCCESS>),
        !Server(endpoint)
    ]

// OffWithEffect with GlobalSceneControl FALSE: turn OFF without storing scene
// Guard: GlobalSceneControl == FALSE
// Guard: GlobalSceneControl == FALSE
rule OffWithEffect_BaseOn_to_BaseOff_T_OffWithEffect_GlobalSceneFalse_FromOn:
    [
        ServerState(endpoint, 'BaseOn'),
        In(<'OffWithEffect_Request', endpoint, effect_identifier, effect_variant>),
        !Server(endpoint)
    ]
    --[
        OffWithEffect(endpoint),
        StateTransition(endpoint, 'BaseOn', 'BaseOff'),
        OffWithEffectReceived(endpoint, effect_identifier, effect_variant),
        OffAppliedByEffect(endpoint),
        OffWithEffectResponseSent(endpoint, 'SUCCESS')
    ]->
    [
        ServerState(endpoint, 'BaseOff'),
        Out(<'OffWithEffect_Response', SUCCESS>),
        !Server(endpoint)
    ]

// OnWithRecallGlobalScene discarded when GlobalSceneControl already TRUE
// Guard: GlobalSceneControl == TRUE
// Guard: GlobalSceneControl == TRUE
rule OnWithRecallGlobalScene_BaseOff_to_BaseOff_T_OnWithRecallGlobalScene_Discard:
    [
        ServerState(endpoint, 'BaseOff'),
        In(<'OnWithRecallGlobalScene_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        OnWithRecallGlobalScene(endpoint),
        StateTransition(endpoint, 'BaseOff', 'BaseOff'),
        OnWithRecallGlobalSceneReceived(endpoint),
        OnWithRecallGlobalSceneDiscarded(endpoint),
        OnWithRecallGlobalSceneResponseSent(endpoint, 'SUCCESS')
    ]->
    [
        ServerState(endpoint, 'BaseOff'),
        Out(<'OnWithRecallGlobalScene_Response', SUCCESS>),
        !Server(endpoint)
    ]

// OnWithRecallGlobalScene recalls global scene, sets flag, turns ON, and clears OffWaitTime when OnTime is 0
// Guard: GlobalSceneControl == FALSE && supports_OnTime == TRUE && supports_OffWaitTime == TRUE && OnTime == 0
// Guard: GlobalSceneControl == FALSE
// Guard: supports_OnTime == TRUE
// Guard: supports_OffWaitTime == TRUE
// Guard: OnTime == 0
rule OnWithRecallGlobalScene_BaseOff_to_BaseOn_T_OnWithRecallGlobalScene_Recall_ClearOffWait:
    [
        ServerState(endpoint, 'BaseOff'),
        In(<'OnWithRecallGlobalScene_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        OnWithRecallGlobalScene(endpoint),
        StateTransition(endpoint, 'BaseOff', 'BaseOn'),
        OnWithRecallGlobalSceneReceived(endpoint),
        GlobalSceneRecalled(endpoint),
        GlobalSceneControlSet(endpoint),
        OffWaitTimeClearedByOnWithRecallGlobalScene(endpoint),
        OnWithRecallGlobalSceneResponseSent(endpoint, 'SUCCESS')
    ]->
    [
        ServerState(endpoint, 'BaseOn'),
        Out(<'OnWithRecallGlobalScene_Response', SUCCESS>),
        !Server(endpoint)
    ]

// OnWithRecallGlobalScene recalls global scene and sets flag; OnTime not supported
// Guard: GlobalSceneControl == FALSE && supports_OnTime == FALSE
// Guard: GlobalSceneControl == FALSE
// Guard: supports_OnTime == FALSE
rule OnWithRecallGlobalScene_BaseOff_to_BaseOn_T_OnWithRecallGlobalScene_Recall_NoTimerUpdate_NoOnTime:
    [
        ServerState(endpoint, 'BaseOff'),
        In(<'OnWithRecallGlobalScene_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        OnWithRecallGlobalScene(endpoint),
        StateTransition(endpoint, 'BaseOff', 'BaseOn'),
        OnWithRecallGlobalSceneReceived(endpoint),
        GlobalSceneRecalled(endpoint),
        GlobalSceneControlSet(endpoint),
        OnWithRecallGlobalSceneResponseSent(endpoint, 'SUCCESS')
    ]->
    [
        ServerState(endpoint, 'BaseOn'),
        Out(<'OnWithRecallGlobalScene_Response', SUCCESS>),
        !Server(endpoint)
    ]

// OnWithRecallGlobalScene recalls global scene and sets flag; OffWaitTime not supported
// Guard: GlobalSceneControl == FALSE && supports_OnTime == TRUE && supports_OffWaitTime == FALSE
// Guard: GlobalSceneControl == FALSE
// Guard: supports_OnTime == TRUE
// Guard: supports_OffWaitTime == FALSE
rule OnWithRecallGlobalScene_BaseOff_to_BaseOn_T_OnWithRecallGlobalScene_Recall_NoTimerUpdate_NoOffWaitTime:
    [
        ServerState(endpoint, 'BaseOff'),
        In(<'OnWithRecallGlobalScene_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        OnWithRecallGlobalScene(endpoint),
        StateTransition(endpoint, 'BaseOff', 'BaseOn'),
        OnWithRecallGlobalSceneReceived(endpoint),
        GlobalSceneRecalled(endpoint),
        GlobalSceneControlSet(endpoint),
        OnWithRecallGlobalSceneResponseSent(endpoint, 'SUCCESS')
    ]->
    [
        ServerState(endpoint, 'BaseOn'),
        Out(<'OnWithRecallGlobalScene_Response', SUCCESS>),
        !Server(endpoint)
    ]

// OnWithRecallGlobalScene recalls global scene and sets flag; timers not cleared when OnTime is non-zero
// Guard: GlobalSceneControl == FALSE && supports_OnTime == TRUE && supports_OffWaitTime == TRUE && OnTime != 0
// Guard: GlobalSceneControl == FALSE
// Guard: supports_OnTime == TRUE
// Guard: supports_OffWaitTime == TRUE
// Guard: OnTime != 0
rule OnWithRecallGlobalScene_BaseOff_to_BaseOn_T_OnWithRecallGlobalScene_Recall_NoTimerUpdate_OnTimeNonZero:
    [
        ServerState(endpoint, 'BaseOff'),
        In(<'OnWithRecallGlobalScene_Request', endpoint>),
        !Server(endpoint)
    ]
    --[
        OnWithRecallGlobalScene(endpoint),
        StateTransition(endpoint, 'BaseOff', 'BaseOn'),
        OnWithRecallGlobalSceneReceived(endpoint),
        GlobalSceneRecalled(endpoint),
        GlobalSceneControlSet(endpoint),
        OnWithRecallGlobalSceneResponseSent(endpoint, 'SUCCESS')
    ]->
    [
        ServerState(endpoint, 'BaseOn'),
        Out(<'OnWithRecallGlobalScene_Response', SUCCESS>),
        !Server(endpoint)
    ]

// OnWithTimedOff discarded because AcceptOnlyWhenOn is set and device is OFF
// Guard: onoff_control_accept_only_when_on == 1 && OnOff == FALSE
// Guard: OnOff == FALSE
rule OnWithTimedOff_BaseOff_to_BaseOff_T_OnWithTimedOff_Discard_AcceptOnlyWhenOn:
    [
        ServerState(endpoint, 'BaseOff'),
        In(<'OnWithTimedOff_Request', endpoint, onoff_control, on_time_field, off_wait_time_field>),
        !Server(endpoint)
    ]
    --[
        OnWithTimedOff(endpoint),
        StateTransition(endpoint, 'BaseOff', 'BaseOff'),
        OnWithTimedOffReceived(endpoint, onoff_control, on_time_field, off_wait_time_field),
        OnWithTimedOffDiscardedAcceptOnlyWhenOn(endpoint),
        OnWithTimedOffResponseSent(endpoint, 'SUCCESS')
    ]->
    [
        ServerState(endpoint, 'BaseOff'),
        Out(<'OnWithTimedOff_Response', SUCCESS>),
        !Server(endpoint)
    ]

// OnWithTimedOff in DelayedOff branch: update OffWaitTime and keep OFF
// Guard: onoff_control_accept_only_when_on != 1 && OnOff == FALSE && OffWaitTime > 0
// Guard: OnOff == FALSE
// Guard: OffWaitTime > 0
rule OnWithTimedOff_BaseOff_to_DelayedOff_T_OnWithTimedOff_DelayedOffUpdate:
    [
        ServerState(endpoint, 'BaseOff'),
        In(<'OnWithTimedOff_Request', endpoint, onoff_control, on_time_field, off_wait_time_field>),
        !Server(endpoint)
    ]
    --[
        OnWithTimedOff(endpoint),
        StateTransition(endpoint, 'BaseOff', 'DelayedOff'),
        OnWithTimedOffReceived(endpoint, onoff_control, on_time_field, off_wait_time_field),
        OnWithTimedOffUpdateDelayedOff(endpoint),
        OnWithTimedOffTimerStarted(endpoint),
        OnWithTimedOffResponseSent(endpoint, 'SUCCESS')
    ]->
    [
        ServerState(endpoint, 'DelayedOff'),
        Out(<'OnWithTimedOff_Response', SUCCESS>),
        !Server(endpoint)
    ]

// OnWithTimedOff accepted from OFF when OffWaitTime is 0: enter TimedOn with updated timers
// Guard: onoff_control_accept_only_when_on != 1 && OnOff == FALSE && OffWaitTime == 0
// Guard: OnOff == FALSE
// Guard: OffWaitTime == 0
rule OnWithTimedOff_BaseOff_to_TimedOn_T_OnWithTimedOff_TimedOnUpdate_FromOff_OffWaitZero:
    [
        ServerState(endpoint, 'BaseOff'),
        In(<'OnWithTimedOff_Request', endpoint, onoff_control, on_time_field, off_wait_time_field>),
        !Server(endpoint)
    ]
    --[
        OnWithTimedOff(endpoint),
        StateTransition(endpoint, 'BaseOff', 'TimedOn'),
        OnWithTimedOffReceived(endpoint, onoff_control, on_time_field, off_wait_time_field),
        OnWithTimedOffUpdateTimedOn(endpoint),
        OnWithTimedOffTimerStarted(endpoint),
        OnWithTimedOffResponseSent(endpoint, 'SUCCESS')
    ]->
    [
        ServerState(endpoint, 'TimedOn'),
        Out(<'OnWithTimedOff_Response', SUCCESS>),
        !Server(endpoint)
    ]

// OnWithTimedOff from BaseOn: sets timers and enters TimedOn
// Guard: onoff_control_accept_only_when_on != 1 && OnOff == TRUE
// Guard: OnOff == TRUE
rule OnWithTimedOff_BaseOn_to_TimedOn_T_OnWithTimedOff_TimedOnUpdate_FromOn:
    [
        ServerState(endpoint, 'BaseOn'),
        In(<'OnWithTimedOff_Request', endpoint, onoff_control, on_time_field, off_wait_time_field>),
        !Server(endpoint)
    ]
    --[
        OnWithTimedOff(endpoint),
        StateTransition(endpoint, 'BaseOn', 'TimedOn'),
        OnWithTimedOffReceived(endpoint, onoff_control, on_time_field, off_wait_time_field),
        OnWithTimedOffUpdateTimedOn(endpoint),
        OnWithTimedOffTimerStarted(endpoint),
        OnWithTimedOffResponseSent(endpoint, 'SUCCESS')
    ]->
    [
        ServerState(endpoint, 'TimedOn'),
        Out(<'OnWithTimedOff_Response', SUCCESS>),
        !Server(endpoint)
    ]

// Timer tick in TimedOn: decrement OnTime when > 1 and timers not disabled
// Guard: OnTime != 0xFFFF && OffWaitTime != 0xFFFF && OnOff == TRUE && OnTime > 1
// Guard: OnTime > 1
// Guard: OnOff == TRUE
// Guard: OnTime != 0xFFFF
// Guard: OffWaitTime != 0xFFFF
rule TimerTick_TimedOn_to_TimedOn_T_OnWithTimedOff_Tick_TimedOn_Decrement:
    [
        ServerState(endpoint, 'TimedOn'),
        !Server(endpoint)
    ]
    --[
        TimerTick(endpoint),
        StateTransition(endpoint, 'TimedOn', 'TimedOn'),
        OnWithTimedOffTickTimedOn(endpoint),
        OnTimeDecremented(endpoint)
    ]->
    [
        ServerState(endpoint, 'TimedOn'),
        !Server(endpoint)
    ]

// Timer tick causes OnTime to reach 0 and transitions device to OFF; OffWaitTime set to 0 and timer stopped
// Guard: OnTime != 0xFFFF && OffWaitTime != 0xFFFF && OnOff == TRUE && OnTime == 1
// Guard: OnTime == 1
// Guard: OnOff == TRUE
// Guard: OnTime != 0xFFFF
// Guard: OffWaitTime != 0xFFFF
rule TimerTick_TimedOn_to_BaseOff_T_OnWithTimedOff_Tick_TimedOn_ExpireToOff:
    [
        ServerState(endpoint, 'TimedOn'),
        !Server(endpoint)
    ]
    --[
        TimerTick(endpoint),
        StateTransition(endpoint, 'TimedOn', 'BaseOff'),
        OnWithTimedOffTickTimedOn(endpoint),
        OnTimeDecremented(endpoint),
        OnWithTimedOffTransitionToOff(endpoint),
        OnWithTimedOffTimerStopped(endpoint)
    ]->
    [
        ServerState(endpoint, 'BaseOff'),
        !Server(endpoint)
    ]

// Timer tick in DelayedOff: decrement OffWaitTime when > 1 and timers not disabled
// Guard: OnTime != 0xFFFF && OffWaitTime != 0xFFFF && OnOff == FALSE && OffWaitTime > 1
// Guard: OffWaitTime > 1
// Guard: OnOff == FALSE
// Guard: OnTime != 0xFFFF
// Guard: OffWaitTime != 0xFFFF
rule TimerTick_DelayedOff_to_DelayedOff_T_OnWithTimedOff_Tick_DelayedOff_Decrement:
    [
        ServerState(endpoint, 'DelayedOff'),
        !Server(endpoint)
    ]
    --[
        TimerTick(endpoint),
        StateTransition(endpoint, 'DelayedOff', 'DelayedOff'),
        OnWithTimedOffTickDelayedOff(endpoint),
        OffWaitTimeDecremented(endpoint)
    ]->
    [
        ServerState(endpoint, 'DelayedOff'),
        !Server(endpoint)
    ]

// Timer tick in DelayedOff decrements OffWaitTime to 0 and stops timer
// Guard: OnTime != 0xFFFF && OffWaitTime != 0xFFFF && OnOff == FALSE && OffWaitTime == 1
// Guard: OffWaitTime == 1
// Guard: OnOff == FALSE
// Guard: OnTime != 0xFFFF
// Guard: OffWaitTime != 0xFFFF
rule TimerTick_DelayedOff_to_BaseOff_T_OnWithTimedOff_Tick_DelayedOff_Stop:
    [
        ServerState(endpoint, 'DelayedOff'),
        !Server(endpoint)
    ]
    --[
        TimerTick(endpoint),
        StateTransition(endpoint, 'DelayedOff', 'BaseOff'),
        OnWithTimedOffTickDelayedOff(endpoint),
        OffWaitTimeDecremented(endpoint),
        OnWithTimedOffTimerStopped(endpoint)
    ]->
    [
        ServerState(endpoint, 'BaseOff'),
        !Server(endpoint)
    ]

// ============================================================================
// Verification Lemmas
// ============================================================================

// Basic reachability - server can initialize
lemma server_init_reachable:
    exists-trace
    "Ex endpoint #i. ServerInit(endpoint)@i"


// Startup reachability - power cycle can trigger startup behavior
lemma startup_reachable:
    exists-trace
    "Ex endpoint #i. Startup(endpoint)@i"


// Reachability: Neutral startup state before OnOff is set; used only for startup transitions (initial state)
lemma state_StartupState_reachable:
    exists-trace
    "Ex endpoint #i. ServerInit(endpoint)@i"


// Reachability: OnOff is FALSE; may be in dead-front if DF feature set
lemma state_BaseOff_reachable:
    exists-trace
    "Ex endpoint from_state #i. StateTransition(endpoint, from_state, 'BaseOff')@i"


// Reachability: OnOff is TRUE
lemma state_BaseOn_reachable:
    exists-trace
    "Ex endpoint from_state #i. StateTransition(endpoint, from_state, 'BaseOn')@i"


// Reachability: OnOff TRUE with active OnWithTimedOff timer; OnTime > 0 or == 0xFFFF
lemma state_TimedOn_reachable:
    exists-trace
    "Ex endpoint from_state #i. StateTransition(endpoint, from_state, 'TimedOn')@i"


// Reachability: OnOff FALSE with active OffWaitTime from OnWithTimedOff; OffWaitTime > 0 or == 0xFFFF
lemma state_DelayedOff_reachable:
    exists-trace
    "Ex endpoint from_state #i. StateTransition(endpoint, from_state, 'DelayedOff')@i"


end