theory Account_Login_Cluster
begin

/*
 * Tamarin Protocol Security Model for Account Login Cluster
 * Generated from Enhanced FSM JSON (v2.0)
 * Generated: 2025-12-16T17:15:10.388793
 * 
 * Cluster ID: 0x050E
 * Revision: 2
 * 
 * Model Statistics:
 * - States: 3
 * - Transitions: 24
 * - Action Facts: 38
 * - Security Properties: 6
 * 
 * This model supports security analysis with:
 * - Parameterized action facts for precise tracing
 * - Message passing (In/Out) for protocol modeling
 * - Fresh value generation for cryptographic material
 * - Verifiable security lemmas
 */

builtins: hashing, symmetric-encryption

// ============================================================================
// Functions
// ============================================================================

// Boolean and null constants
functions: true/0, false/0, null/0

// Empty value marker
functions: empty/0

// Response status
functions: SUCCESS/0, FAILURE/0

// ============================================================================
// Restrictions
// ============================================================================

// Equality check
restriction Equality:
    "All x y #i. Eq(x, y)@i ==> x = y"

// Inequality check  
restriction Inequality:
    "All x y #i. Neq(x, y)@i ==> not(x = y)"

// Once restriction for unique events
restriction Once:
    "All x #i #j. Once(x)@i & Once(x)@j ==> #i = #j"


// ============================================================================
// Initialization
// ============================================================================

rule Server_Init:
    [ Fr(~endpoint_id) ]
    --[ ServerInit(~endpoint_id), Once(<'server_init', ~endpoint_id>) ]->
    [
        !Server(~endpoint_id),
        ServerState(~endpoint_id, 'NoActiveAccount'),
        RateLimitCounter(~endpoint_id, 'zero')
    ]


// ============================================================================
// Fresh Value Generation
// ============================================================================

rule Create_TempAccountIdentifier:
    let temp_id = h(<~account, ~nonce>)
    in
    [ Fr(~account), Fr(~nonce), Fr(~setup_pin), Fr(~validity) ]
    --[ 
        TempIdCreated(temp_id, ~account),
        AccountRegistered(~account, temp_id, ~setup_pin)
    ]->
    [
        !AccountMapping(temp_id, ~account, ~setup_pin, ~validity),
        Out(temp_id)  // Attacker can observe temp_id
    ]

rule TempId_Expires:
    [ !AccountMapping(temp_id, account, setup_pin, validity) ]
    --[ TempIdExpired(temp_id) ]->
    [ !AccountMapping_Expired(temp_id, account, setup_pin) ]


// ============================================================================

// Protocol Transitions

// ============================================================================

// GetSetupPIN rejected due to rate limiting; empty PIN returned
rule GetSetupPIN_NoActiveAccount_to_RateLimited_T1:
    let
        scope = ~scope
    in
    [
        ServerState(endpoint, 'NoActiveAccount'),
        In(<'GetSetupPIN_Request', endpoint, temp_id>),
        Fr(~scope),
        !Server(endpoint)
    ]
    --[
        GetSetupPIN(endpoint),
        StateTransition(endpoint, 'NoActiveAccount', 'RateLimited'),
        GetSetupPINReceived(endpoint, temp_id),
        RateLimitCheck(endpoint, scope),
        RateLimitExceeded(endpoint, scope),
        EmptyPINReturned(endpoint, temp_id)
    ]->
    [
        ServerState(endpoint, 'RateLimited'),
        Out(<'GetSetupPIN_Response', empty>),
        !Server(endpoint)
    ]

// GetSetupPIN succeeds with non-empty PIN: rate limit OK, temp_id valid, and account matches active account
rule GetSetupPIN_NoActiveAccount_to_NoActiveAccount_T2:
    let
        setup_pin = ~setup_pin
        scope = ~scope
    in
    [
        ServerState(endpoint, 'NoActiveAccount'),
        In(<'GetSetupPIN_Request', endpoint, temp_id>),
        Fr(~setup_pin),
        Fr(~scope),
        !Server(endpoint)
    ]
    --[
        GetSetupPIN(endpoint),
        StateTransition(endpoint, 'NoActiveAccount', 'NoActiveAccount'),
        GetSetupPINReceived(endpoint, temp_id),
        RateLimitCheck(endpoint, scope),
        RateLimitOK(endpoint, scope),
        AccountLookupSuccess(temp_id, account),
        ActiveAccountRead(endpoint, account),
        AccountMatch(temp_id, account),
        TempIdValidated(temp_id),
        SetupPINGenerated(account, setup_pin),
        SetupPINReturned(endpoint, temp_id, setup_pin)
    ]->
    [
        ServerState(endpoint, 'NoActiveAccount'),
        Out(<'GetSetupPIN_Response', setup_pin>),
        !Server(endpoint)
    ]

// GetSetupPIN returns empty PIN when no account is found for temp_id
rule GetSetupPIN_NoActiveAccount_to_NoActiveAccount_T3:
    let
        scope = ~scope
    in
    [
        ServerState(endpoint, 'NoActiveAccount'),
        In(<'GetSetupPIN_Request', endpoint, temp_id>),
        Fr(~scope),
        !Server(endpoint)
    ]
    --[
        GetSetupPIN(endpoint),
        StateTransition(endpoint, 'NoActiveAccount', 'NoActiveAccount'),
        GetSetupPINReceived(endpoint, temp_id),
        RateLimitCheck(endpoint, scope),
        RateLimitOK(endpoint, scope),
        AccountLookupFailed(temp_id),
        EmptyPINReturned(endpoint, temp_id)
    ]->
    [
        ServerState(endpoint, 'NoActiveAccount'),
        Out(<'GetSetupPIN_Response', empty>),
        !Server(endpoint)
    ]

// GetSetupPIN returns empty PIN when requested account does not match active account
rule GetSetupPIN_NoActiveAccount_to_NoActiveAccount_T4:
    let
        scope = ~scope
    in
    [
        ServerState(endpoint, 'NoActiveAccount'),
        In(<'GetSetupPIN_Request', endpoint, temp_id>),
        Fr(~scope),
        !Server(endpoint)
    ]
    --[
        GetSetupPIN(endpoint),
        StateTransition(endpoint, 'NoActiveAccount', 'NoActiveAccount'),
        GetSetupPINReceived(endpoint, temp_id),
        RateLimitCheck(endpoint, scope),
        RateLimitOK(endpoint, scope),
        AccountLookupSuccess(temp_id, account),
        ActiveAccountRead(endpoint, account),
        AccountMismatch(temp_id, account),
        EmptyPINReturned(endpoint, temp_id)
    ]->
    [
        ServerState(endpoint, 'NoActiveAccount'),
        Out(<'GetSetupPIN_Response', empty>),
        !Server(endpoint)
    ]

// GetSetupPIN returns empty PIN when temp_id is expired despite account match
rule GetSetupPIN_NoActiveAccount_to_NoActiveAccount_T5:
    let
        scope = ~scope
    in
    [
        ServerState(endpoint, 'NoActiveAccount'),
        In(<'GetSetupPIN_Request', endpoint, temp_id>),
        Fr(~scope),
        !Server(endpoint)
    ]
    --[
        GetSetupPIN(endpoint),
        StateTransition(endpoint, 'NoActiveAccount', 'NoActiveAccount'),
        GetSetupPINReceived(endpoint, temp_id),
        RateLimitCheck(endpoint, scope),
        RateLimitOK(endpoint, scope),
        AccountLookupSuccess(temp_id, account),
        ActiveAccountRead(endpoint, account),
        AccountMatch(temp_id, account),
        TempIdExpired(temp_id),
        EmptyPINReturned(endpoint, temp_id)
    ]->
    [
        ServerState(endpoint, 'NoActiveAccount'),
        Out(<'GetSetupPIN_Response', empty>),
        !Server(endpoint)
    ]

// GetSetupPIN rejected due to rate limiting; occurs when an account is already active
rule GetSetupPIN_ActiveAccount_to_RateLimited_T6:
    let
        scope = ~scope
    in
    [
        ServerState(endpoint, 'ActiveAccount'),
        In(<'GetSetupPIN_Request', endpoint, temp_id>),
        Fr(~scope),
        !Server(endpoint)
    ]
    --[
        GetSetupPIN(endpoint),
        StateTransition(endpoint, 'ActiveAccount', 'RateLimited'),
        GetSetupPINReceived(endpoint, temp_id),
        RateLimitCheck(endpoint, scope),
        RateLimitExceeded(endpoint, scope),
        EmptyPINReturned(endpoint, temp_id)
    ]->
    [
        ServerState(endpoint, 'RateLimited'),
        Out(<'GetSetupPIN_Response', empty>),
        !Server(endpoint)
    ]

// GetSetupPIN returns non-empty PIN when active account matches and temp_id is valid
rule GetSetupPIN_ActiveAccount_to_ActiveAccount_T7:
    let
        setup_pin = ~setup_pin
        scope = ~scope
    in
    [
        ServerState(endpoint, 'ActiveAccount'),
        In(<'GetSetupPIN_Request', endpoint, temp_id>),
        Fr(~setup_pin),
        Fr(~scope),
        !Server(endpoint)
    ]
    --[
        GetSetupPIN(endpoint),
        StateTransition(endpoint, 'ActiveAccount', 'ActiveAccount'),
        GetSetupPINReceived(endpoint, temp_id),
        RateLimitCheck(endpoint, scope),
        RateLimitOK(endpoint, scope),
        AccountLookupSuccess(temp_id, account),
        ActiveAccountRead(endpoint, account),
        AccountMatch(temp_id, account),
        TempIdValidated(temp_id),
        SetupPINGenerated(account, setup_pin),
        SetupPINReturned(endpoint, temp_id, setup_pin)
    ]->
    [
        ServerState(endpoint, 'ActiveAccount'),
        Out(<'GetSetupPIN_Response', setup_pin>),
        !Server(endpoint)
    ]

// GetSetupPIN returns empty PIN when no account found; active account state unchanged
rule GetSetupPIN_ActiveAccount_to_ActiveAccount_T8:
    let
        scope = ~scope
    in
    [
        ServerState(endpoint, 'ActiveAccount'),
        In(<'GetSetupPIN_Request', endpoint, temp_id>),
        Fr(~scope),
        !Server(endpoint)
    ]
    --[
        GetSetupPIN(endpoint),
        StateTransition(endpoint, 'ActiveAccount', 'ActiveAccount'),
        GetSetupPINReceived(endpoint, temp_id),
        RateLimitCheck(endpoint, scope),
        RateLimitOK(endpoint, scope),
        AccountLookupFailed(temp_id),
        EmptyPINReturned(endpoint, temp_id)
    ]->
    [
        ServerState(endpoint, 'ActiveAccount'),
        Out(<'GetSetupPIN_Response', empty>),
        !Server(endpoint)
    ]

// GetSetupPIN returns empty PIN when mapped account does not match currently active account
rule GetSetupPIN_ActiveAccount_to_ActiveAccount_T9:
    let
        scope = ~scope
    in
    [
        ServerState(endpoint, 'ActiveAccount'),
        In(<'GetSetupPIN_Request', endpoint, temp_id>),
        Fr(~scope),
        !Server(endpoint)
    ]
    --[
        GetSetupPIN(endpoint),
        StateTransition(endpoint, 'ActiveAccount', 'ActiveAccount'),
        GetSetupPINReceived(endpoint, temp_id),
        RateLimitCheck(endpoint, scope),
        RateLimitOK(endpoint, scope),
        AccountLookupSuccess(temp_id, account),
        ActiveAccountRead(endpoint, account),
        AccountMismatch(temp_id, account),
        EmptyPINReturned(endpoint, temp_id)
    ]->
    [
        ServerState(endpoint, 'ActiveAccount'),
        Out(<'GetSetupPIN_Response', empty>),
        !Server(endpoint)
    ]

// GetSetupPIN returns empty PIN when temp_id expired; active account remains
rule GetSetupPIN_ActiveAccount_to_ActiveAccount_T10:
    let
        scope = ~scope
    in
    [
        ServerState(endpoint, 'ActiveAccount'),
        In(<'GetSetupPIN_Request', endpoint, temp_id>),
        Fr(~scope),
        !Server(endpoint)
    ]
    --[
        GetSetupPIN(endpoint),
        StateTransition(endpoint, 'ActiveAccount', 'ActiveAccount'),
        GetSetupPINReceived(endpoint, temp_id),
        RateLimitCheck(endpoint, scope),
        RateLimitOK(endpoint, scope),
        AccountLookupSuccess(temp_id, account),
        ActiveAccountRead(endpoint, account),
        AccountMatch(temp_id, account),
        TempIdExpired(temp_id),
        EmptyPINReturned(endpoint, temp_id)
    ]->
    [
        ServerState(endpoint, 'ActiveAccount'),
        Out(<'GetSetupPIN_Response', empty>),
        !Server(endpoint)
    ]

// GetSetupPIN rejected while rate limiting is active
rule GetSetupPIN_RateLimited_to_RateLimited_T11:
    let
        scope = ~scope
    in
    [
        ServerState(endpoint, 'RateLimited'),
        In(<'GetSetupPIN_Request', endpoint, temp_id>),
        Fr(~scope),
        !Server(endpoint)
    ]
    --[
        GetSetupPIN(endpoint),
        StateTransition(endpoint, 'RateLimited', 'RateLimited'),
        GetSetupPINReceived(endpoint, temp_id),
        RateLimitCheck(endpoint, scope),
        RateLimitExceeded(endpoint, scope),
        EmptyPINReturned(endpoint, temp_id)
    ]->
    [
        ServerState(endpoint, 'RateLimited'),
        Out(<'GetSetupPIN_Response', empty>),
        !Server(endpoint)
    ]

// Login rejected due to rate limiting, no active account
rule Login_NoActiveAccount_to_RateLimited_T12:
    let
        reason = ~reason
        scope = ~scope
    in
    [
        ServerState(endpoint, 'NoActiveAccount'),
        In(<'Login_Request', endpoint, temp_id, provided_pin, node>),
        Fr(~reason),
        Fr(~scope),
        !Server(endpoint)
    ]
    --[
        Login(endpoint),
        StateTransition(endpoint, 'NoActiveAccount', 'RateLimited'),
        LoginReceived(endpoint, temp_id, provided_pin, node),
        LoginRateLimitCheck(endpoint, scope),
        LoginRateLimitExceeded(endpoint, scope),
        LoginFailed(endpoint, temp_id, reason)
    ]->
    [
        ServerState(endpoint, 'RateLimited'),
        Out(<'Login_Response', FAILURE>),
        !Server(endpoint)
    ]

// Login rejected because temp_id is expired
rule Login_NoActiveAccount_to_NoActiveAccount_T13:
    let
        reason = ~reason
        scope = ~scope
    in
    [
        ServerState(endpoint, 'NoActiveAccount'),
        In(<'Login_Request', endpoint, temp_id, provided_pin, node>),
        Fr(~reason),
        Fr(~scope),
        !Server(endpoint)
    ]
    --[
        Login(endpoint),
        StateTransition(endpoint, 'NoActiveAccount', 'NoActiveAccount'),
        LoginReceived(endpoint, temp_id, provided_pin, node),
        LoginRateLimitCheck(endpoint, scope),
        LoginRateLimitOK(endpoint, scope),
        LoginTempIdExpired(temp_id),
        LoginFailed(endpoint, temp_id, reason)
    ]->
    [
        ServerState(endpoint, 'NoActiveAccount'),
        Out(<'Login_Response', FAILURE>),
        !Server(endpoint)
    ]

// Login rejected because no account is mapped to temp_id
rule Login_NoActiveAccount_to_NoActiveAccount_T14:
    let
        reason = ~reason
        scope = ~scope
    in
    [
        ServerState(endpoint, 'NoActiveAccount'),
        In(<'Login_Request', endpoint, temp_id, provided_pin, node>),
        Fr(~reason),
        Fr(~scope),
        !Server(endpoint)
    ]
    --[
        Login(endpoint),
        StateTransition(endpoint, 'NoActiveAccount', 'NoActiveAccount'),
        LoginReceived(endpoint, temp_id, provided_pin, node),
        LoginRateLimitCheck(endpoint, scope),
        LoginRateLimitOK(endpoint, scope),
        LoginTempIdValidated(temp_id),
        LoginAccountLookupFailed(temp_id),
        LoginFailed(endpoint, temp_id, reason)
    ]->
    [
        ServerState(endpoint, 'NoActiveAccount'),
        Out(<'Login_Response', FAILURE>),
        !Server(endpoint)
    ]

// Login rejected because provided PIN is invalid for the account
rule Login_NoActiveAccount_to_NoActiveAccount_T15:
    let
        reason = ~reason
        scope = ~scope
    in
    [
        ServerState(endpoint, 'NoActiveAccount'),
        In(<'Login_Request', endpoint, temp_id, provided_pin, node>),
        Fr(~reason),
        Fr(~scope),
        !Server(endpoint)
    ]
    --[
        Login(endpoint),
        StateTransition(endpoint, 'NoActiveAccount', 'NoActiveAccount'),
        LoginReceived(endpoint, temp_id, provided_pin, node),
        LoginRateLimitCheck(endpoint, scope),
        LoginRateLimitOK(endpoint, scope),
        LoginTempIdValidated(temp_id),
        LoginAccountLookupSuccess(temp_id, account),
        SetupPINInvalid(account, provided_pin),
        LoginFailed(endpoint, temp_id, reason)
    ]->
    [
        ServerState(endpoint, 'NoActiveAccount'),
        Out(<'Login_Response', FAILURE>),
        !Server(endpoint)
    ]

// Login succeeds logically (e.g., mapping service) but policy does not auto-activate account; no state change
rule Login_NoActiveAccount_to_NoActiveAccount_T16:
    let
        scope = ~scope
    in
    [
        ServerState(endpoint, 'NoActiveAccount'),
        In(<'Login_Request', endpoint, temp_id, provided_pin, node>),
        Fr(~scope),
        !Server(endpoint)
    ]
    --[
        Login(endpoint),
        StateTransition(endpoint, 'NoActiveAccount', 'NoActiveAccount'),
        LoginReceived(endpoint, temp_id, provided_pin, node),
        LoginRateLimitCheck(endpoint, scope),
        LoginRateLimitOK(endpoint, scope),
        LoginTempIdValidated(temp_id),
        LoginAccountLookupSuccess(temp_id, account),
        SetupPINValidated(account, provided_pin),
        PolicyDenyAutoLogin(account),
        LoginSuccess(endpoint, temp_id, account, node)
    ]->
    [
        ServerState(endpoint, 'NoActiveAccount'),
        Out(<'Login_Response', SUCCESS>),
        !Server(endpoint)
    ]

// Login succeeds and policy allows auto-activation; account becomes active without node-specific access granted
rule Login_NoActiveAccount_to_ActiveAccount_T17:
    let
        scope = ~scope
    in
    [
        ServerState(endpoint, 'NoActiveAccount'),
        In(<'Login_Request', endpoint, temp_id, provided_pin, node>),
        Fr(~scope),
        !Server(endpoint)
    ]
    --[
        Login(endpoint),
        StateTransition(endpoint, 'NoActiveAccount', 'ActiveAccount'),
        LoginReceived(endpoint, temp_id, provided_pin, node),
        LoginRateLimitCheck(endpoint, scope),
        LoginRateLimitOK(endpoint, scope),
        LoginTempIdValidated(temp_id),
        LoginAccountLookupSuccess(temp_id, account),
        SetupPINValidated(account, provided_pin),
        PolicyAllowAutoLogin(account),
        AccountActivated(endpoint, account),
        LoginSuccess(endpoint, temp_id, account, node)
    ]->
    [
        ServerState(endpoint, 'ActiveAccount'),
        Out(<'Login_Response', SUCCESS>),
        !Server(endpoint)
    ]

// Login succeeds with auto-activation and node is granted access
rule Login_NoActiveAccount_to_ActiveAccount_T18:
    let
        scope = ~scope
    in
    [
        ServerState(endpoint, 'NoActiveAccount'),
        In(<'Login_Request', endpoint, temp_id, provided_pin, node>),
        Fr(~scope),
        !Server(endpoint)
    ]
    --[
        Login(endpoint),
        StateTransition(endpoint, 'NoActiveAccount', 'ActiveAccount'),
        LoginReceived(endpoint, temp_id, provided_pin, node),
        LoginRateLimitCheck(endpoint, scope),
        LoginRateLimitOK(endpoint, scope),
        LoginTempIdValidated(temp_id),
        LoginAccountLookupSuccess(temp_id, account),
        SetupPINValidated(account, provided_pin),
        PolicyAllowAutoLogin(account),
        AccountActivated(endpoint, account),
        NodeAccessGranted(endpoint, account, node),
        LoginSuccess(endpoint, temp_id, account, node)
    ]->
    [
        ServerState(endpoint, 'ActiveAccount'),
        Out(<'Login_Response', SUCCESS>),
        !Server(endpoint)
    ]

// Login rejected due to rate limiting when account is already active
rule Login_ActiveAccount_to_RateLimited_T19:
    let
        reason = ~reason
        scope = ~scope
    in
    [
        ServerState(endpoint, 'ActiveAccount'),
        In(<'Login_Request', endpoint, temp_id, provided_pin, node>),
        Fr(~reason),
        Fr(~scope),
        !Server(endpoint)
    ]
    --[
        Login(endpoint),
        StateTransition(endpoint, 'ActiveAccount', 'RateLimited'),
        LoginReceived(endpoint, temp_id, provided_pin, node),
        LoginRateLimitCheck(endpoint, scope),
        LoginRateLimitExceeded(endpoint, scope),
        LoginFailed(endpoint, temp_id, reason)
    ]->
    [
        ServerState(endpoint, 'RateLimited'),
        Out(<'Login_Response', FAILURE>),
        !Server(endpoint)
    ]

// Login succeeds with policy auto-login and node access when already in ActiveAccount state
rule Login_ActiveAccount_to_ActiveAccount_T20:
    let
        scope = ~scope
    in
    [
        ServerState(endpoint, 'ActiveAccount'),
        In(<'Login_Request', endpoint, temp_id, provided_pin, node>),
        Fr(~scope),
        !Server(endpoint)
    ]
    --[
        Login(endpoint),
        StateTransition(endpoint, 'ActiveAccount', 'ActiveAccount'),
        LoginReceived(endpoint, temp_id, provided_pin, node),
        LoginRateLimitCheck(endpoint, scope),
        LoginRateLimitOK(endpoint, scope),
        LoginTempIdValidated(temp_id),
        LoginAccountLookupSuccess(temp_id, account),
        SetupPINValidated(account, provided_pin),
        PolicyAllowAutoLogin(account),
        AccountActivated(endpoint, account),
        NodeAccessGranted(endpoint, account, node),
        LoginSuccess(endpoint, temp_id, account, node)
    ]->
    [
        ServerState(endpoint, 'ActiveAccount'),
        Out(<'Login_Response', SUCCESS>),
        !Server(endpoint)
    ]

// Login rejected while rate limiting is active
rule Login_RateLimited_to_RateLimited_T21:
    let
        reason = ~reason
        scope = ~scope
    in
    [
        ServerState(endpoint, 'RateLimited'),
        In(<'Login_Request', endpoint, temp_id, provided_pin, node>),
        Fr(~reason),
        Fr(~scope),
        !Server(endpoint)
    ]
    --[
        Login(endpoint),
        StateTransition(endpoint, 'RateLimited', 'RateLimited'),
        LoginReceived(endpoint, temp_id, provided_pin, node),
        LoginRateLimitCheck(endpoint, scope),
        LoginRateLimitExceeded(endpoint, scope),
        LoginFailed(endpoint, temp_id, reason)
    ]->
    [
        ServerState(endpoint, 'RateLimited'),
        Out(<'Login_Response', FAILURE>),
        !Server(endpoint)
    ]

// Logout when no active account; succeeds with no further effect
rule Logout_NoActiveAccount_to_NoActiveAccount_T22:
    [
        ServerState(endpoint, 'NoActiveAccount'),
        In(<'Logout_Request', endpoint, node>),
        !Server(endpoint)
    ]
    --[
        Logout(endpoint),
        StateTransition(endpoint, 'NoActiveAccount', 'NoActiveAccount'),
        LogoutReceived(endpoint, node),
        NoActiveAccountCondition(endpoint)
    ]->
    [
        ServerState(endpoint, 'NoActiveAccount'),
        Out(<'Logout_Response', SUCCESS>),
        !Server(endpoint)
    ]

// Logout with node parameter; clears active account and emits LoggedOut with node
rule Logout_ActiveAccount_to_NoActiveAccount_T23:
    [
        ServerState(endpoint, 'ActiveAccount'),
        In(<'Logout_Request', endpoint, node>),
        !Server(endpoint)
    ]
    --[
        Logout(endpoint),
        StateTransition(endpoint, 'ActiveAccount', 'NoActiveAccount'),
        LogoutReceived(endpoint, node),
        AccountDeactivated(endpoint, account),
        NodeLogoutRecorded(endpoint, node),
        LoggedOutEvent(endpoint, node, account)
    ]->
    [
        ServerState(endpoint, 'NoActiveAccount'),
        Out(<'Logout_Response', SUCCESS>),
        !Server(endpoint)
    ]

// Logout without node; clears active account and emits LoggedOut with null node
rule Logout_ActiveAccount_to_NoActiveAccount_T24:
    [
        ServerState(endpoint, 'ActiveAccount'),
        In(<'Logout_Request', endpoint, node>),
        !Server(endpoint)
    ]
    --[
        Logout(endpoint),
        StateTransition(endpoint, 'ActiveAccount', 'NoActiveAccount'),
        LogoutReceived(endpoint, node),
        AccountDeactivated(endpoint, account),
        GlobalLogoutRecorded(endpoint),
        LoggedOutEvent(endpoint, node, account)
    ]->
    [
        ServerState(endpoint, 'NoActiveAccount'),
        Out(<'Logout_Response', SUCCESS>),
        !Server(endpoint)
    ]

// ============================================================================
// Verification Lemmas
// ============================================================================

// Basic reachability - server can initialize
lemma server_init_reachable:
    exists-trace
    "Ex endpoint #i. ServerInit(endpoint)@i"


// Reachability: Content app has no active account associated
lemma state_NoActiveAccount_reachable:
    exists-trace
    "Ex endpoint from_state #i. StateTransition(endpoint, from_state, 'NoActiveAccount')@i"


// Reachability: Content app has an active account set
lemma state_ActiveAccount_reachable:
    exists-trace
    "Ex endpoint from_state #i. StateTransition(endpoint, from_state, 'ActiveAccount')@i"


// Reachability: Rate limit currently exceeded for some scope on this endpoint
lemma state_RateLimited_reachable:
    exists-trace
    "Ex endpoint from_state #i. StateTransition(endpoint, from_state, 'RateLimited')@i"


// ============================================================================
// Security Properties
// ============================================================================

// rate_limit_enforced_on_get_setup_pin: Any accepted GetSetupPIN request must be within an active rate limit window
// Source: timing: ≤10 unique GetSetupPIN requests per 10 minutes
// Type: safety
lemma rate_limit_enforced_on_get_setup_pin:
    "All endpoint scope #i. RateLimitOK(endpoint, scope)@i ==> Ex #j. RateLimitWindowActive(endpoint)@j & #j < #i"

// setup_pin_requires_valid_temp_id: Non-empty SetupPIN can only be returned if the Temporary Account Identifier was validated as not expired
// Source: GetSetupPIN effect_on_receipt: temp_id_not_expired check
// Type: authentication
lemma setup_pin_requires_valid_temp_id:
    "All endpoint setup_pin temp_id #i. SetupPINReturned(endpoint, temp_id, setup_pin)@i ==> TempIdValidated(temp_id)@i"

// login_requires_valid_credentials: LoginSuccess requires that temp_id is validated, account lookup succeeded, and SetupPIN is valid for that account
// Source: Login effect_on_receipt: temp_id_expired, lookup_account_by_temp_id, has_current_active_setup_pin
// Type: authentication
lemma login_requires_valid_credentials:
    "All account endpoint node temp_id #i. LoginSuccess(endpoint, temp_id, account, node)@i ==> LoginTempIdValidated(temp_id)@i & LoginAccountLookupSuccess(temp_id, account)@i & (Ex provided_pin. SetupPINValidated(account, provided_pin)@i)"

// logout_triggers_access_revocation: Any LoggedOutEvent for a node eventually leads to NodeAccessRevoked for that node and account
// Source: LoggedOut event summary: Fabric Admin SHALL remove access for the specified Node
// Type: authorization
lemma logout_triggers_access_revocation:
    "All account endpoint node #i. LoggedOutEvent(endpoint, node, account)@i ==> Ex #j. NodeAccessRevoked(endpoint, account, node)@j & #i < #j"

// account_activation_requires_policy: AccountActivated must only occur when PolicyAllowAutoLogin holds for that account
// Source: Login effect_on_receipt: if policy_allow_auto_login(acct) then set_active_account_for_content_app(acct)
// Type: authorization
lemma account_activation_requires_policy:
    "All account endpoint #i. AccountActivated(endpoint, account)@i ==> PolicyAllowAutoLogin(account)@i"

// node_access_granted_only_after_activation: NodeAccessGranted must only occur for accounts that are active on the endpoint
// Source: Login effect_on_receipt: grant_content_app_access_to_node(acct, Node) occurs only after set_active_account_for_content_app(acct)
// Type: authorization
lemma node_access_granted_only_after_activation:
    "All account endpoint node #i. NodeAccessGranted(endpoint, account, node)@i ==> Ex #j. AccountActivated(endpoint, account)@j & #j < #i"


end