theory On_Off_Cluster
begin

/*
 * Tamarin Protocol Model for On/Off Cluster
 * Generated from FSM JSON
 * Generated: 2025-12-12T01:49:01.999760
 * 
 * Cluster ID: 0x0006
 * States: 6
 * Transitions: 47
 */

builtins: diffie-hellman, signing, hashing

// Attribute value functions
functions: true/0, false/0, null/0

rule Init:
  [ Fr(~id) ]
  -->
  [
    State(OnOff, 'false'),
    State(feature_LT, 'false'),
    State(CurrentState, 'Off_Idle_NoLT')
  ]

rule Off_Off_Idle_NoLT_to_Off_Idle_NoLT_0:
  [
    State(CurrentState, 'Off_Idle_NoLT')
  ]
  --[ Off() ]->
  [
    State(CurrentState, 'Off_Idle_NoLT'),
    State(OnOff, 'false')
  ]

rule Off_On_Idle_NoLT_to_Off_Idle_NoLT_1:
  [
    State(CurrentState, 'On_Idle_NoLT')
  ]
  --[ Off() ]->
  [
    State(CurrentState, 'Off_Idle_NoLT'),
    State(OnOff, 'false')
  ]

rule On_Off_Idle_NoLT_to_On_Idle_NoLT_2:
  [
    State(CurrentState, 'Off_Idle_NoLT'),
    State(feature_OFFONLY, 'false')
  ]
  --[ On() ]->
  [
    State(CurrentState, 'On_Idle_NoLT'),
    State(OnOff, 'true')
  ]

rule On_On_Idle_NoLT_to_On_Idle_NoLT_3:
  [
    State(CurrentState, 'On_Idle_NoLT'),
    State(feature_OFFONLY, 'false')
  ]
  --[ On() ]->
  [
    State(CurrentState, 'On_Idle_NoLT'),
    State(OnOff, 'true')
  ]

rule On_Off_Idle_NoLT_to_Off_Idle_NoLT_4:
  [
    State(CurrentState, 'Off_Idle_NoLT'),
    State(feature_OFFONLY, 'true')
  ]
  --[ On() ]->
  [
    State(CurrentState, 'Off_Idle_NoLT')
  ]

rule On_On_Idle_NoLT_to_On_Idle_NoLT_5:
  [
    State(CurrentState, 'On_Idle_NoLT'),
    State(feature_OFFONLY, 'true')
  ]
  --[ On() ]->
  [
    State(CurrentState, 'On_Idle_NoLT')
  ]

rule Toggle_Off_Idle_NoLT_to_On_Idle_NoLT_6:
  [
    State(CurrentState, 'Off_Idle_NoLT'),
    State(feature_OFFONLY, 'false')
  ]
  --[ Toggle() ]->
  [
    State(CurrentState, 'On_Idle_NoLT'),
    State(OnOff, 'true')
  ]

rule Toggle_On_Idle_NoLT_to_Off_Idle_NoLT_7:
  [
    State(CurrentState, 'On_Idle_NoLT'),
    State(feature_OFFONLY, 'false')
  ]
  --[ Toggle() ]->
  [
    State(CurrentState, 'Off_Idle_NoLT'),
    State(OnOff, 'false')
  ]

rule Toggle_Off_Idle_NoLT_to_Off_Idle_NoLT_8:
  [
    State(CurrentState, 'Off_Idle_NoLT'),
    State(feature_OFFONLY, 'true')
  ]
  --[ Toggle() ]->
  [
    State(CurrentState, 'Off_Idle_NoLT')
  ]

rule Toggle_On_Idle_NoLT_to_On_Idle_NoLT_9:
  [
    State(CurrentState, 'On_Idle_NoLT'),
    State(feature_OFFONLY, 'true')
  ]
  --[ Toggle() ]->
  [
    State(CurrentState, 'On_Idle_NoLT')
  ]

rule Off_Off_Idle_LT_to_Off_Idle_LT_10:
  [
    State(CurrentState, 'Off_Idle_LT')
  ]
  --[ Off() ]->
  [
    State(CurrentState, 'Off_Idle_LT'),
    State(OnOff, 'false'),
    State(OnTime, '0')
  ]

rule Off_On_Idle_LT_to_Off_Idle_LT_11:
  [
    State(CurrentState, 'On_Idle_LT')
  ]
  --[ Off() ]->
  [
    State(CurrentState, 'Off_Idle_LT'),
    State(OnOff, 'false'),
    State(OnTime, '0')
  ]

rule Off_Timed_On_LT_to_Off_Idle_LT_12:
  [
    State(CurrentState, 'Timed_On_LT')
  ]
  --[ Off() ]->
  [
    State(CurrentState, 'Off_Idle_LT'),
    State(OnOff, 'false'),
    State(OnTime, '0')
  ]

rule Off_Delayed_Off_LT_to_Off_Idle_LT_13:
  [
    State(CurrentState, 'Delayed_Off_LT')
  ]
  --[ Off() ]->
  [
    State(CurrentState, 'Off_Idle_LT'),
    State(OnOff, 'false'),
    State(OnTime, '0')
  ]

rule On_Off_Idle_LT_to_On_Idle_LT_14:
  [
    State(CurrentState, 'Off_Idle_LT'),
    State(feature_OFFONLY, 'false')
  ]
  --[ On() ]->
  [
    State(CurrentState, 'On_Idle_LT'),
    State(OnOff, 'true'),
    State(OffWaitTime, '0')
  ]

rule On_On_Idle_LT_to_On_Idle_LT_15:
  [
    State(CurrentState, 'On_Idle_LT'),
    State(feature_OFFONLY, 'false')
  ]
  --[ On() ]->
  [
    State(CurrentState, 'On_Idle_LT'),
    State(OnOff, 'true'),
    State(OffWaitTime, '0')
  ]

rule On_Timed_On_LT_to_Timed_On_LT_16:
  [
    State(CurrentState, 'Timed_On_LT'),
    State(feature_OFFONLY, 'false')
  ]
  --[ On() ]->
  [
    State(CurrentState, 'Timed_On_LT'),
    State(OnOff, 'true')
  ]

rule On_Delayed_Off_LT_to_On_Idle_LT_17:
  [
    State(CurrentState, 'Delayed_Off_LT'),
    State(feature_OFFONLY, 'false'),
    State(OnTime, '0')
  ]
  --[ On() ]->
  [
    State(CurrentState, 'On_Idle_LT'),
    State(OnOff, 'true'),
    State(OffWaitTime, '0')
  ]

rule On_Off_Idle_LT_to_Off_Idle_LT_18:
  [
    State(CurrentState, 'Off_Idle_LT'),
    State(feature_OFFONLY, 'true')
  ]
  --[ On() ]->
  [
    State(CurrentState, 'Off_Idle_LT')
  ]

rule On_On_Idle_LT_to_On_Idle_LT_19:
  [
    State(CurrentState, 'On_Idle_LT'),
    State(feature_OFFONLY, 'true')
  ]
  --[ On() ]->
  [
    State(CurrentState, 'On_Idle_LT')
  ]

rule On_Timed_On_LT_to_Timed_On_LT_20:
  [
    State(CurrentState, 'Timed_On_LT'),
    State(feature_OFFONLY, 'true')
  ]
  --[ On() ]->
  [
    State(CurrentState, 'Timed_On_LT')
  ]

rule On_Delayed_Off_LT_to_Delayed_Off_LT_21:
  [
    State(CurrentState, 'Delayed_Off_LT'),
    State(feature_OFFONLY, 'true')
  ]
  --[ On() ]->
  [
    State(CurrentState, 'Delayed_Off_LT')
  ]

rule Toggle_Off_Idle_LT_to_On_Idle_LT_22:
  [
    State(CurrentState, 'Off_Idle_LT'),
    State(feature_OFFONLY, 'false')
  ]
  --[ Toggle() ]->
  [
    State(CurrentState, 'On_Idle_LT'),
    State(OnOff, 'true')
  ]

rule Toggle_On_Idle_LT_to_Off_Idle_LT_23:
  [
    State(CurrentState, 'On_Idle_LT'),
    State(feature_OFFONLY, 'false')
  ]
  --[ Toggle() ]->
  [
    State(CurrentState, 'Off_Idle_LT'),
    State(OnOff, 'false'),
    State(OnTime, '0'),
    State(OffWaitTime, '0')
  ]

rule Toggle_Timed_On_LT_to_Off_Idle_LT_24:
  [
    State(CurrentState, 'Timed_On_LT'),
    State(feature_OFFONLY, 'false')
  ]
  --[ Toggle() ]->
  [
    State(CurrentState, 'Off_Idle_LT'),
    State(OnOff, 'false'),
    State(OnTime, '0'),
    State(OffWaitTime, '0')
  ]

rule Toggle_Delayed_Off_LT_to_On_Idle_LT_25:
  [
    State(CurrentState, 'Delayed_Off_LT'),
    State(feature_OFFONLY, 'false')
  ]
  --[ Toggle() ]->
  [
    State(CurrentState, 'On_Idle_LT'),
    State(OnOff, 'true'),
    State(OnTime, '0'),
    State(OffWaitTime, '0')
  ]

rule Toggle_Off_Idle_LT_to_Off_Idle_LT_26:
  [
    State(CurrentState, 'Off_Idle_LT'),
    State(feature_OFFONLY, 'true')
  ]
  --[ Toggle() ]->
  [
    State(CurrentState, 'Off_Idle_LT')
  ]

rule Toggle_On_Idle_LT_to_On_Idle_LT_27:
  [
    State(CurrentState, 'On_Idle_LT'),
    State(feature_OFFONLY, 'true')
  ]
  --[ Toggle() ]->
  [
    State(CurrentState, 'On_Idle_LT')
  ]

rule Toggle_Timed_On_LT_to_Timed_On_LT_28:
  [
    State(CurrentState, 'Timed_On_LT'),
    State(feature_OFFONLY, 'true')
  ]
  --[ Toggle() ]->
  [
    State(CurrentState, 'Timed_On_LT')
  ]

rule Toggle_Delayed_Off_LT_to_Delayed_Off_LT_29:
  [
    State(CurrentState, 'Delayed_Off_LT'),
    State(feature_OFFONLY, 'true')
  ]
  --[ Toggle() ]->
  [
    State(CurrentState, 'Delayed_Off_LT')
  ]

rule OffWithEffect_On_Idle_LT_to_Off_Idle_LT_30:
  [
    State(CurrentState, 'On_Idle_LT'),
    State(GlobalSceneControl, 'true')
  ]
  --[ OffWithEffect() ]->
  [
    State(CurrentState, 'Off_Idle_LT'),
    State(GlobalSceneControl, 'false'),
    State(OnOff, 'false'),
    State(OnTime, '0')
  ]

rule OffWithEffect_On_Idle_LT_to_Off_Idle_LT_31:
  [
    State(CurrentState, 'On_Idle_LT'),
    State(GlobalSceneControl, 'false')
  ]
  --[ OffWithEffect() ]->
  [
    State(CurrentState, 'Off_Idle_LT'),
    State(OnOff, 'false'),
    State(OnTime, '0')
  ]

rule OffWithEffect_Timed_On_LT_to_Off_Idle_LT_32:
  [
    State(CurrentState, 'Timed_On_LT')
  ]
  --[ OffWithEffect() ]->
  [
    State(CurrentState, 'Off_Idle_LT'),
    State(OnOff, 'false'),
    State(OnTime, '0')
  ]

rule OnWithRecallGlobalScene_Off_Idle_LT_to_Off_Idle_LT_33:
  [
    State(CurrentState, 'Off_Idle_LT'),
    State(GlobalSceneControl, 'true')
  ]
  --[ OnWithRecallGlobalScene() ]->
  [
    State(CurrentState, 'Off_Idle_LT')
  ]

rule OnWithRecallGlobalScene_Off_Idle_LT_to_On_Idle_LT_34:
  [
    State(CurrentState, 'Off_Idle_LT'),
    State(GlobalSceneControl, 'false')
  ]
  --[ OnWithRecallGlobalScene() ]->
  [
    State(CurrentState, 'On_Idle_LT'),
    State(OnOff, 'true'),
    State(GlobalSceneControl, 'true'),
    State(OffWaitTime, '0')
  ]

rule OnWithTimedOff_Off_Idle_LT_to_Off_Idle_LT_35:
  [
    State(CurrentState, 'Off_Idle_LT'),
    State(OnOffControl_AcceptOnlyWhenOn, '1')
  ]
  --[ OnWithTimedOff() ]->
  [
    State(CurrentState, 'Off_Idle_LT')
  ]

rule OnWithTimedOff_Off_Idle_LT_to_Delayed_Off_LT_36:
  [
    State(CurrentState, 'Off_Idle_LT'),
    State(OnOffControl_AcceptOnlyWhenOn, '0'),
    State(OffWaitTimeField, tOffWaitTimeField)  /* where tOffWaitTimeField > 0 */
  ]
  --[ OnWithTimedOff() ]->
  [
    State(CurrentState, 'Delayed_Off_LT'),
    State(OffWaitTime, vOffWaitTimeField)
  ]

rule OnWithTimedOff_Off_Idle_LT_to_Off_Idle_LT_37:
  [
    State(CurrentState, 'Off_Idle_LT'),
    State(OnOffControl_AcceptOnlyWhenOn, '0'),
    State(OffWaitTimeField, '0')
  ]
  --[ OnWithTimedOff() ]->
  [
    State(CurrentState, 'Off_Idle_LT'),
    State(OffWaitTime, '0')
  ]

rule OnWithTimedOff_On_Idle_LT_to_Timed_On_LT_38:
  [
    State(CurrentState, 'On_Idle_LT'),
    State(OnTimeField, tOnTimeField)  /* where tOnTimeField > 0 */
  ]
  --[ OnWithTimedOff() ]->
  [
    State(CurrentState, 'Timed_On_LT'),
    State(OnTime, vOnTimeField),
    State(OffWaitTime, vOffWaitTimeField),
    State(OnOff, 'true')
  ]

rule OnWithTimedOff_On_Idle_LT_to_On_Idle_LT_39:
  [
    State(CurrentState, 'On_Idle_LT'),
    State(OnTimeField, '0')
  ]
  --[ OnWithTimedOff() ]->
  [
    State(CurrentState, 'On_Idle_LT'),
    State(OffWaitTime, vOffWaitTimeField),
    State(OnOff, 'true')
  ]

rule OnWithTimedOff_Delayed_Off_LT_to_Delayed_Off_LT_40:
  [
    State(CurrentState, 'Delayed_Off_LT'),
    State(OnOff, 'false'),
    State(OffWaitTimeField, tOffWaitTimeField)  /* where tOffWaitTimeField > 0 */
  ]
  --[ OnWithTimedOff() ]->
  [
    State(CurrentState, 'Delayed_Off_LT'),
    State(OffWaitTime, vOffWaitTimeField)
  ]

rule OnWithTimedOff_Timed_On_LT_to_Timed_On_LT_41:
  [
    State(CurrentState, 'Timed_On_LT'),
    State(OnOff, 'true'),
    State(OnTimeField, vOnTimeField),
    State(OnTime, vOnTime)
  ]
  --[ OnWithTimedOff() ]->
  [
    State(CurrentState, 'Timed_On_LT'),
    State(OffWaitTime, vOffWaitTimeField)
  ]

rule OnWithTimedOff_Timed_On_LT_to_Timed_On_LT_42:
  [
    State(CurrentState, 'Timed_On_LT'),
    State(OnOff, 'true'),
    State(OnTimeField, vOnTimeField),
    State(OnTime, vOnTime)
  ]
  --[ OnWithTimedOff() ]->
  [
    State(CurrentState, 'Timed_On_LT'),
    State(OnTime, vOnTimeField),
    State(OffWaitTime, vOffWaitTimeField)
  ]

rule OnWithTimedOff_timer_tick_Timed_On_LT_to_Timed_On_LT_43:
  [
    State(CurrentState, 'Timed_On_LT'),
    State(OnOff, 'true'),
    State(OnTime, tOnTime)  /* where tOnTime > 1 */,
    State(OnTime, '0xFFFF'),
    State(OffWaitTime, '0xFFFF')
  ]
  --[ OnWithTimedOff_timer_tick() ]->
  [
    State(CurrentState, 'Timed_On_LT'),
    State(OnTime, tNewOnTime)
  ]

rule OnWithTimedOff_timer_tick_Timed_On_LT_to_Off_Idle_LT_44:
  [
    State(CurrentState, 'Timed_On_LT'),
    State(OnOff, 'true'),
    State(OnTime, '1'),
    State(OnTime, '0xFFFF'),
    State(OffWaitTime, '0xFFFF')
  ]
  --[ OnWithTimedOff_timer_tick() ]->
  [
    State(CurrentState, 'Off_Idle_LT'),
    State(OnTime, '0'),
    State(OffWaitTime, '0'),
    State(OnOff, 'false')
  ]

rule OnWithTimedOff_timer_tick_Delayed_Off_LT_to_Delayed_Off_LT_45:
  [
    State(CurrentState, 'Delayed_Off_LT'),
    State(OnOff, 'false'),
    State(OffWaitTime, tOffWaitTime)  /* where tOffWaitTime > 1 */,
    State(OffWaitTime, '0xFFFF'),
    State(OnTime, '0xFFFF')
  ]
  --[ OnWithTimedOff_timer_tick() ]->
  [
    State(CurrentState, 'Delayed_Off_LT'),
    State(OffWaitTime, tNewOffWaitTime)
  ]

rule OnWithTimedOff_timer_tick_Delayed_Off_LT_to_Off_Idle_LT_46:
  [
    State(CurrentState, 'Delayed_Off_LT'),
    State(OnOff, 'false'),
    State(OffWaitTime, '1'),
    State(OffWaitTime, '0xFFFF'),
    State(OnTime, '0xFFFF')
  ]
  --[ OnWithTimedOff_timer_tick() ]->
  [
    State(CurrentState, 'Off_Idle_LT'),
    State(OffWaitTime, '0')
  ]

lemma init_reachable:
  exists-trace
  "Ex #i. State(CurrentState, 'Off_Idle_NoLT') @i"

lemma state_exclusivity:
  "All s1 s2 #i #j. State(CurrentState, s1) @i & State(CurrentState, s2) @j & #i = #j ==> s1 = s2"


end